// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70C82BBB0B724B02008F301F /* GLViewer */;
		activeTarget = 8DD76F620486A84900D96B5E /* GLViewer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GLViewer */,
		);
		breakpoints = (
			70C82D6B0B726A74008F301F /* main.cpp:336 */,
			70C82D770B726B40008F301F /* Scene.cpp:77 */,
			70C82EAF0B72F00A008F301F /* Image.cpp:45 */,
			70B5AA1B0B7A3E7000639E48 /* Raytracer.cpp:61 */,
		);
		breakpointsGroup = 70C82D580B72693F008F301F /* XCBreakpointsBucket */;
		codeSenseManager = 70C82BC40B724B1F008F301F /* Code sense */;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192558418;
			PBXWorkspaceStateSaveDate = 192558418;
		};
		perUserProjectItems = {
			70B5A92E0B7A368900639E48 /* PBXTextBookmark */ = 70B5A92E0B7A368900639E48 /* PBXTextBookmark */;
			70B5A92F0B7A368900639E48 /* PBXTextBookmark */ = 70B5A92F0B7A368900639E48 /* PBXTextBookmark */;
			70B5A9300B7A368900639E48 /* PBXTextBookmark */ = 70B5A9300B7A368900639E48 /* PBXTextBookmark */;
			70B5A9320B7A368900639E48 /* PBXTextBookmark */ = 70B5A9320B7A368900639E48 /* PBXTextBookmark */;
			70B5AA160B7A3E6800639E48 /* PBXTextBookmark */ = 70B5AA160B7A3E6800639E48 /* PBXTextBookmark */;
			70B5AA180B7A3E6800639E48 /* PBXTextBookmark */ = 70B5AA180B7A3E6800639E48 /* PBXTextBookmark */;
			70B5AB7E0B7A4C8E00639E48 /* PBXTextBookmark */ = 70B5AB7E0B7A4C8E00639E48 /* PBXTextBookmark */;
			70B5AB8B0B7A4CE200639E48 /* PBXTextBookmark */ = 70B5AB8B0B7A4CE200639E48 /* PBXTextBookmark */;
			70B5ABB80B7A551500639E48 /* PBXTextBookmark */ = 70B5ABB80B7A551500639E48 /* PBXTextBookmark */;
			70B5ABB90B7A551500639E48 /* PBXTextBookmark */ = 70B5ABB90B7A551500639E48 /* PBXTextBookmark */;
			70C82DC10B726EDC008F301F /* PBXTextBookmark */ = 70C82DC10B726EDC008F301F /* PBXTextBookmark */;
			70C82DE10B72761C008F301F /* PBXTextBookmark */ = 70C82DE10B72761C008F301F /* PBXTextBookmark */;
			70C82E480B72EA86008F301F /* PBXTextBookmark */ = 70C82E480B72EA86008F301F /* PBXTextBookmark */;
			70C82E4C0B72EA86008F301F /* PBXTextBookmark */ = 70C82E4C0B72EA86008F301F /* PBXTextBookmark */;
		};
		sourceControlManager = 70C82BC30B724B1F008F301F /* Source Control */;
		userBuildSettings = {
		};
	};
	70B5A92E0B7A368900639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "main.cpp: draw_floor_check";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 768;
		vrLoc = 258;
	};
	70B5A92F0B7A368900639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C340B725204008F301F /* PinholeCamera.h */;
		name = "PinholeCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	70B5A9300B7A368900639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C250B725204008F301F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	70B5A9320B7A368900639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "main.cpp: draw_floor_check";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 768;
		vrLoc = 258;
	};
	70B5AA160B7A3E6800639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2F0B725204008F301F /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	70B5AA180B7A3E6800639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2F0B725204008F301F /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	70B5AA1B0B7A3E7000639E48 /* Raytracer.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		functionName = "addPyramid()";
		hitCount = 1;
		lineNumber = 61;
		location = GLViewer;
		modificationTime = 192560773.389116;
		state = 1;
	};
	70B5AB7A0B7A4C8D00639E48 /* Raytracer.cpp */ = {
		isa = PBXFileReference;
		name = Raytracer.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/GLViewer/../Raytracer/Raytracer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1904}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRect = "{{0, 972}, {1191, 509}}";
			sepNavWindowFrame = "{{84, 232}, {1039, 578}}";
		};
	};
	70B5AB7D0B7A4C8E00639E48 /* Raytracer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Raytracer.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/GLViewer/../Raytracer/Raytracer.cpp;
		sourceTree = "<absolute>";
	};
	70B5AB7E0B7A4C8E00639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B5AB7D0B7A4C8E00639E48 /* Raytracer.cpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	70B5AB8B0B7A4CE200639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B5AB7A0B7A4C8D00639E48 /* Raytracer.cpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	70B5ABB80B7A551500639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 88";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1799;
	};
	70B5ABB90B7A551500639E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 69";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1530;
		vrLoc = 708;
	};
	70C82BBB0B724B02008F301F /* GLViewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLViewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70C82BC30B724B1F008F301F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70C82BC40B724B1F008F301F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70C82BD20B724B99008F301F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 6734}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 224}, {981, 509}}";
			sepNavWindowFrame = "{{-999, 37}, {1039, 578}}";
		};
	};
	70C82C250B725204008F301F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 509}}";
		};
	};
	70C82C260B725204008F301F /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1750}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRect = "{{0, 1090}, {1000, 505}}";
			sepNavWindowFrame = "{{513, 44}, {1039, 578}}";
		};
	};
	70C82C270B725204008F301F /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 882}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRect = "{{0, 377}, {1000, 505}}";
			sepNavWindowFrame = "{{464, 213}, {1039, 578}}";
		};
	};
	70C82C2C0B725204008F301F /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1274}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 491}, {897, 264}}";
			sepNavWindowFrame = "{{222, 106}, {1039, 578}}";
		};
	};
	70C82C2D0B725204008F301F /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 644}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 307}, {459, 186}}";
			sepNavWindowFrame = "{{369, 171}, {1039, 578}}";
		};
	};
	70C82C2F0B725204008F301F /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 509}}";
		};
	};
	70C82C320B725204008F301F /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {981, 552}}";
		};
	};
	70C82C340B725204008F301F /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 509}}";
		};
	};
	70C82C3C0B725204008F301F /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1904}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRect = "{{0, 623}, {1000, 505}}";
			sepNavWindowFrame = "{{61, 253}, {1039, 578}}";
		};
	};
	70C82C420B725204008F301F /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1596}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRect = "{{0, 1289}, {897, 264}}";
			sepNavWindowFrame = "{{434, 146}, {1039, 578}}";
		};
	};
	70C82C430B725204008F301F /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 798}}";
			sepNavSelRange = "{450, 16}";
			sepNavVisRect = "{{0, 8}, {981, 552}}";
			sepNavWindowFrame = "{{15, 295}, {1039, 578}}";
		};
	};
	70C82D580B72693F008F301F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			70C82D6B0B726A74008F301F /* main.cpp:336 */,
			70C82D770B726B40008F301F /* Scene.cpp:77 */,
			70C82EAF0B72F00A008F301F /* Image.cpp:45 */,
			70B5AA1B0B7A3E7000639E48 /* Raytracer.cpp:61 */,
		);
	};
	70C82D6B0B726A74008F301F /* main.cpp:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70C82BD20B724B99008F301F /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 336;
		location = GLViewer;
		modificationTime = 192560770.522472;
		state = 1;
	};
	70C82D770B726B40008F301F /* Scene.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70C82C420B725204008F301F /* Scene.cpp */;
		functionName = "Scene::render()";
		hitCount = 1;
		lineNumber = 77;
		location = GLViewer;
		modificationTime = 192560770.539601;
		state = 1;
	};
	70C82DC10B726EDC008F301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C430B725204008F301F /* Scene.h */;
		name = "void render();";
		rLen = 16;
		rLoc = 450;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	70C82DE10B72761C008F301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "main.cpp: 270";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 702;
		vrLoc = 5081;
	};
	70C82E480B72EA86008F301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82E490B72EA86008F301F /* sampleGUI.cpp */;
		name = "(null): 251";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 835;
		vrLoc = 5173;
	};
	70C82E490B72EA86008F301F /* sampleGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sampleGUI.cpp;
		path = /Users/bmabey/Documents/School/cs6610/sampleGUI.cpp;
		sourceTree = "<absolute>";
	};
	70C82E4C0B72EA86008F301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82E4D0B72EA86008F301F /* sampleGUI.cpp */;
		name = "(null): 251";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 835;
		vrLoc = 5173;
	};
	70C82E4D0B72EA86008F301F /* sampleGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sampleGUI.cpp;
		path = /Users/bmabey/Documents/School/cs6610/sampleGUI.cpp;
		sourceTree = "<absolute>";
	};
	70C82EAF0B72F00A008F301F /* Image.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70C82C2C0B725204008F301F /* Image.cpp */;
		functionName = "Image::setAll()";
		hitCount = 1;
		lineNumber = 45;
		location = GLViewer;
		modificationTime = 192560770.540473;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* GLViewer */ = {
		activeExec = 0;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
	};
}
