// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70C82BBB0B724B02008F301F /* GLViewer */;
		activeTarget = 8DD76F620486A84900D96B5E /* GLViewer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GLViewer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70C82D580B72693F008F301F /* XCBreakpointsBucket */;
		codeSenseManager = 70C82BC40B724B1F008F301F /* Code sense */;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					852,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					589,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194925840;
			PBXWorkspaceStateSaveDate = 194925840;
		};
		perUserProjectItems = {
			701A241F0B83700D00563884 /* PBXTextBookmark */ = 701A241F0B83700D00563884 /* PBXTextBookmark */;
			701A24210B83700D00563884 /* PBXTextBookmark */ = 701A24210B83700D00563884 /* PBXTextBookmark */;
			701A24F90B838DF800563884 /* PBXTextBookmark */ = 701A24F90B838DF800563884 /* PBXTextBookmark */;
			701A25C10B83A90800563884 /* PBXTextBookmark */ = 701A25C10B83A90800563884 /* PBXTextBookmark */;
			701A26010B83AB6A00563884 /* PBXTextBookmark */ = 701A26010B83AB6A00563884 /* PBXTextBookmark */;
			701A261C0B83B26600563884 /* PBXTextBookmark */ = 701A261C0B83B26600563884 /* PBXTextBookmark */;
			701A261E0B83B26600563884 /* PBXTextBookmark */ = 701A261E0B83B26600563884 /* PBXTextBookmark */;
			701A27960B83ED8B00563884 /* PBXTextBookmark */ = 701A27960B83ED8B00563884 /* PBXTextBookmark */;
			701A28160B83F28900563884 /* PBXTextBookmark */ = 701A28160B83F28900563884 /* PBXTextBookmark */;
			701A28180B83F28900563884 /* PBXTextBookmark */ = 701A28180B83F28900563884 /* PBXTextBookmark */;
			702018EE0B9E0D2700AAD591 /* PBXTextBookmark */ = 702018EE0B9E0D2700AAD591 /* PBXTextBookmark */;
			702018EF0B9E0D2700AAD591 /* PBXTextBookmark */ = 702018EF0B9E0D2700AAD591 /* PBXTextBookmark */;
			702018F10B9E0D2700AAD591 /* PBXTextBookmark */ = 702018F10B9E0D2700AAD591 /* PBXTextBookmark */;
			702018F50B9E0D2700AAD591 /* PBXTextBookmark */ = 702018F50B9E0D2700AAD591 /* PBXTextBookmark */;
			7020190B0B9E0DD500AAD591 /* PBXTextBookmark */ = 7020190B0B9E0DD500AAD591 /* PBXTextBookmark */;
			7020192E0B9E136B00AAD591 /* PBXTextBookmark */ = 7020192E0B9E136B00AAD591 /* PBXTextBookmark */;
			70201A910B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A910B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A920B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A920B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A930B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A930B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A940B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A940B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A950B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A950B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A960B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A960B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A970B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A970B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A980B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A980B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A990B9E5E0C00AAD591 /* PBXTextBookmark */ = 70201A990B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A9E0B9E5E6C00AAD591 /* PBXTextBookmark */ = 70201A9E0B9E5E6C00AAD591 /* PBXTextBookmark */;
			7023F9000B8D730D00C01F4B /* PBXTextBookmark */ = 7023F9000B8D730D00C01F4B /* PBXTextBookmark */;
			7023F9010B8D730D00C01F4B /* PBXTextBookmark */ = 7023F9010B8D730D00C01F4B /* PBXTextBookmark */;
			7023F9020B8D730D00C01F4B /* PBXTextBookmark */ = 7023F9020B8D730D00C01F4B /* PBXTextBookmark */;
			7023F9680B8E080D00C01F4B /* PBXTextBookmark */ = 7023F9680B8E080D00C01F4B /* PBXTextBookmark */;
			7023F9890B8E096100C01F4B /* PBXTextBookmark */ = 7023F9890B8E096100C01F4B /* PBXTextBookmark */;
			7023F9910B8E096100C01F4B /* PBXTextBookmark */ = 7023F9910B8E096100C01F4B /* PBXTextBookmark */;
			7023F9940B8E096100C01F4B /* PBXTextBookmark */ = 7023F9940B8E096100C01F4B /* PBXTextBookmark */;
			7023F9950B8E096100C01F4B /* PBXTextBookmark */ = 7023F9950B8E096100C01F4B /* PBXTextBookmark */;
			7023F9970B8E096100C01F4B /* PBXTextBookmark */ = 7023F9970B8E096100C01F4B /* PBXTextBookmark */;
			7023FA190B8E109000C01F4B /* PBXTextBookmark */ = 7023FA190B8E109000C01F4B /* PBXTextBookmark */;
			7023FA1A0B8E109000C01F4B /* PBXTextBookmark */ = 7023FA1A0B8E109000C01F4B /* PBXTextBookmark */;
			7023FA500B8E136A00C01F4B /* PBXTextBookmark */ = 7023FA500B8E136A00C01F4B /* PBXTextBookmark */;
			7023FA820B8E1A7D00C01F4B /* PBXTextBookmark */ = 7023FA820B8E1A7D00C01F4B /* PBXTextBookmark */;
			7023FAD60B8E51B700C01F4B /* PBXTextBookmark */ = 7023FAD60B8E51B700C01F4B /* PBXTextBookmark */;
			7023FAD90B8E51B700C01F4B /* PBXTextBookmark */ = 7023FAD90B8E51B700C01F4B /* PBXTextBookmark */;
			7023FB3D0B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB3D0B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB3E0B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB3E0B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB400B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB400B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB410B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB410B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB420B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB420B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB440B8E71C900C01F4B /* PBXTextBookmark */ = 7023FB440B8E71C900C01F4B /* PBXTextBookmark */;
			7033EA210B8EACF60092AF77 /* PBXTextBookmark */ = 7033EA210B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA220B8EACF60092AF77 /* PBXTextBookmark */ = 7033EA220B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA250B8EACF60092AF77 /* PBXTextBookmark */ = 7033EA250B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA2A0B8EACF60092AF77 /* PBXTextBookmark */ = 7033EA2A0B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA450B8EB1240092AF77 /* PBXTextBookmark */ = 7033EA450B8EB1240092AF77 /* PBXTextBookmark */;
			7033EA470B8EB1240092AF77 /* PBXTextBookmark */ = 7033EA470B8EB1240092AF77 /* PBXTextBookmark */;
			7033EAAA0B8EB4F30092AF77 /* PBXTextBookmark */ = 7033EAAA0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAB0B8EB4F30092AF77 /* PBXTextBookmark */ = 7033EAAB0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAE0B8EB4F30092AF77 /* PBXTextBookmark */ = 7033EAAE0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAF0B8EB4F30092AF77 /* PBXTextBookmark */ = 7033EAAF0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EABC0B8EB5C10092AF77 /* PBXTextBookmark */ = 7033EABC0B8EB5C10092AF77 /* PBXTextBookmark */;
			7033EABD0B8EB5C10092AF77 /* PBXTextBookmark */ = 7033EABD0B8EB5C10092AF77 /* PBXTextBookmark */;
			7033EB8A0B8ECD510092AF77 /* PBXTextBookmark */ = 7033EB8A0B8ECD510092AF77 /* PBXTextBookmark */;
			7033EC190B8F572C0092AF77 /* PBXTextBookmark */ = 7033EC190B8F572C0092AF77 /* PBXTextBookmark */;
			7033EC1B0B8F572C0092AF77 /* PBXTextBookmark */ = 7033EC1B0B8F572C0092AF77 /* PBXTextBookmark */;
			7033EC660B8F8F360092AF77 /* PBXTextBookmark */ = 7033EC660B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC670B8F8F360092AF77 /* PBXTextBookmark */ = 7033EC670B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC6A0B8F8F360092AF77 /* PBXTextBookmark */ = 7033EC6A0B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC6F0B8F8F490092AF77 /* PBXTextBookmark */ = 7033EC6F0B8F8F490092AF77 /* PBXTextBookmark */;
			7033EC700B8F8F490092AF77 /* PBXTextBookmark */ = 7033EC700B8F8F490092AF77 /* PBXTextBookmark */;
			7033ECC40B8F92960092AF77 /* PBXTextBookmark */ = 7033ECC40B8F92960092AF77 /* PBXTextBookmark */;
			7033EDDF0B8FA87E0092AF77 /* PBXTextBookmark */ = 7033EDDF0B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE60B8FA87E0092AF77 /* PBXTextBookmark */ = 7033EDE60B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE70B8FA87E0092AF77 /* PBXTextBookmark */ = 7033EDE70B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE80B8FA87E0092AF77 /* PBXTextBookmark */ = 7033EDE80B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EE060B8FA9400092AF77 /* PBXTextBookmark */ = 7033EE060B8FA9400092AF77 /* PBXTextBookmark */;
			7033EE210B8FAA4D0092AF77 /* PBXTextBookmark */ = 7033EE210B8FAA4D0092AF77 /* PBXTextBookmark */;
			7033EE220B8FAA4D0092AF77 /* PBXTextBookmark */ = 7033EE220B8FAA4D0092AF77 /* PBXTextBookmark */;
			7033EF9B0B8FBE710092AF77 /* PBXTextBookmark */ = 7033EF9B0B8FBE710092AF77 /* PBXTextBookmark */;
			7033EF9C0B8FBE710092AF77 /* PBXTextBookmark */ = 7033EF9C0B8FBE710092AF77 /* PBXTextBookmark */;
		};
		sourceControlManager = 70C82BC30B724B1F008F301F /* Source Control */;
		userBuildSettings = {
		};
	};
	701A238F0B82D6D600563884 /* Heightfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3402}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 126}, {979, 663}}";
			sepNavWindowFrame = "{{98, 380}, {1039, 578}}";
		};
	};
	701A23900B82D6D600563884 /* Heightfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 182}, {967, 517}}";
		};
	};
	701A241F0B83700D00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82E490B72EA86008F301F /* sampleGUI.cpp */;
		name = "sampleGUI.cpp: 251";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 865;
		vrLoc = 5171;
	};
	701A24210B83700D00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C340B725204008F301F /* PinholeCamera.h */;
		name = "PinholeCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	701A24F90B838DF800563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2B0B725204008F301F /* HitRecord.h */;
		name = "HitRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	701A25C10B83A90800563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A23900B82D6D600563884 /* Heightfield.h */;
		name = "Heightfield.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 773;
		vrLoc = 21;
	};
	701A26010B83AB6A00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C320B725204008F301F /* Object.h */;
		name = const;
		rLen = 6;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	701A261C0B83B26600563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = const;
		rLen = 6;
		rLoc = 494;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	701A261E0B83B26600563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = const;
		rLen = 6;
		rLoc = 494;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	701A27960B83ED8B00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A23900B82D6D600563884 /* Heightfield.h */;
		name = "Heightfield.h: intersect";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 773;
		vrLoc = 176;
	};
	701A28160B83F28900563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DA0B78769500788D87 /* Box.cpp */;
		name = "Box.cpp: 127";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 809;
		vrLoc = 1259;
	};
	701A28180B83F28900563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DA0B78769500788D87 /* Box.cpp */;
		name = "Box.cpp: 127";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 809;
		vrLoc = 1259;
	};
	702018EE0B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D40B8D6D7A00C01F4B /* DielectricMaterial.cpp */;
		name = "DielectricMaterial.cpp: 97";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1108;
		vrLoc = 680;
	};
	702018EF0B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: mHeight";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	702018F10B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C290B725204008F301F /* Group.h */;
		name = "Group.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	702018F50B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C290B725204008F301F /* Group.h */;
		name = "Group.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	7020190B0B9E0DD500AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "void *run_raytracer(void *p)";
		rLen = 28;
		rLoc = 6342;
		rType = 0;
		vrLen = 810;
		vrLoc = 6226;
	};
	7020192E0B9E136B00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	70201A910B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C430B725204008F301F /* Scene.h */;
		name = "Scene.h: renderThread";
		rLen = 7;
		rLoc = 486;
		rType = 0;
		vrLen = 978;
		vrLoc = 174;
	};
	70201A920B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	70201A930B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C420B725204008F301F /* Scene.cpp */;
		name = "Scene.cpp: 39";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 640;
		vrLoc = 312;
	};
	70201A940B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E054A0B784C3E00788D87 /* Triangle.h */;
		name = mPointA;
		rLen = 7;
		rLoc = 456;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	70201A950B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05490B784C3E00788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 914;
		vrLoc = 1036;
	};
	70201A960B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C430B725204008F301F /* Scene.h */;
		name = "Scene.h: renderThread";
		rLen = 7;
		rLoc = 486;
		rType = 0;
		vrLen = 978;
		vrLoc = 174;
	};
	70201A970B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	70201A980B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C420B725204008F301F /* Scene.cpp */;
		name = "Scene.cpp: 39";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 640;
		vrLoc = 312;
	};
	70201A990B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E054A0B784C3E00788D87 /* Triangle.h */;
		name = mPointA;
		rLen = 7;
		rLoc = 456;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	70201A9E0B9E5E6C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05490B784C3E00788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 922;
		vrLoc = 1033;
	};
	7023F8D40B8D6D7A00C01F4B /* DielectricMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 2156}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRect = "{{0, 433}, {1392, 612}}";
			sepNavWindowFrame = "{{68, 176}, {774, 828}}";
		};
	};
	7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 505}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{38, 424}, {1039, 578}}";
		};
	};
	7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1386}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRect = "{{0, 1169}, {897, 196}}";
			sepNavWindowFrame = "{{61, 403}, {1039, 578}}";
		};
	};
	7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 663}}";
			sepNavSelRange = "{0, 508}";
			sepNavVisRect = "{{0, 0}, {979, 663}}";
		};
	};
	7023F8D80B8D6D7A00C01F4B /* PhongMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 952}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRect = "{{0, 120}, {1392, 619}}";
		};
	};
	7023F8D90B8D6D7A00C01F4B /* PhongMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 619}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 619}}";
			sepNavWindowFrame = "{{15, 445}, {1039, 578}}";
		};
	};
	7023F9000B8D730D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2F0B725204008F301F /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: 1";
		rLen = 598;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7023F9010B8D730D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D90B8D6D7A00C01F4B /* PhongMaterial.h */;
		name = "PhongMaterial.h: PhongMaterial";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7023F9020B8D730D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2E0B725204008F301F /* LambertianMaterial.cpp */;
		name = "LambertianMaterial.cpp: 8";
		rLen = 1539;
		rLoc = 91;
		rType = 0;
		vrLen = 1086;
		vrLoc = 487;
	};
	7023F9680B8E080D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */;
		name = "MetalMaterial.h: MetalMaterial";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7023F9890B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C230B725204008F301F /* BlankMaterial.cpp */;
		name = "BlankMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7023F9910B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C310B725204008F301F /* Material.h */;
		name = "Material.h: ~Material";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7023F9940B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C240B725204008F301F /* BlankMaterial.h */;
		name = "BlankMaterial.h: shade";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7023F9950B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C230B725204008F301F /* BlankMaterial.cpp */;
		name = "BlankMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7023F9970B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C220B725204008F301F /* Background.h */;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7023FA190B8E109000C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C460B725204008F301F /* Sphere.h */;
		name = "Sphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	7023FA1A0B8E109000C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C220B725204008F301F /* Background.h */;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7023FA500B8E136A00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3B0B725204008F301F /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7023FA820B8E1A7D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2D0B725204008F301F /* Image.h */;
		name = "Image.h: 16";
		rLen = 59;
		rLoc = 171;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	7023FAD60B8E51B700C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C310B725204008F301F /* Material.h */;
		name = "Material.h: ~Material";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7023FAD90B8E51B700C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */;
		name = "MetalMaterial.cpp: std";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1267;
		vrLoc = 87;
	};
	7023FB3D0B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C240B725204008F301F /* BlankMaterial.h */;
		name = "BlankMaterial.h: shade";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7023FB3E0B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3A0B725204008F301F /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	7023FB400B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2B0B725204008F301F /* HitRecord.h */;
		name = "HitRecord.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7023FB410B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2F0B725204008F301F /* LambertianMaterial.h */;
		name = "float attenuation,";
		rLen = 19;
		rLoc = 494;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	7023FB420B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C250B725204008F301F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7023FB440B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3A0B725204008F301F /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	70261A3A0B73BCF100208D82 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70261A3B0B73BCF100208D82 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	7033EA210B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2E0B725204008F301F /* LambertianMaterial.cpp */;
		name = "LambertianMaterial.cpp: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1301;
		vrLoc = 291;
	};
	7033EA220B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */;
		name = "MetalMaterial.h: 1";
		rLen = 508;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7033EA250B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */;
		name = "float mN; //Exponent...";
		rLen = 25;
		rLoc = 592;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	7033EA2A0B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */;
		name = "DielectricMaterial.h: ~DielectricMaterial";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7033EA450B8EB1240092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A238F0B82D6D600563884 /* Heightfield.cpp */;
		name = "Heightfield.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 949;
		vrLoc = 110;
	};
	7033EA470B8EB1240092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A238F0B82D6D600563884 /* Heightfield.cpp */;
		name = "Heightfield.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 949;
		vrLoc = 110;
	};
	7033EAAA0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C300B725204008F301F /* Light.h */;
		name = "Light.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7033EAAB0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C380B725204008F301F /* PointLight.h */;
		name = "PointLight.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	7033EAAE0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C300B725204008F301F /* Light.h */;
		name = "Light.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7033EAAF0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C380B725204008F301F /* PointLight.h */;
		name = "PointLight.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	7033EABC0B8EB5C10092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C370B725204008F301F /* PointLight.cpp */;
		name = "PointLight.cpp: getLight";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7033EABD0B8EB5C10092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C370B725204008F301F /* PointLight.cpp */;
		name = "PointLight.cpp: getLight";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7033EB8A0B8ECD510092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */;
		name = "MetalMaterial.cpp: 78";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1759;
		vrLoc = 932;
	};
	7033EC190B8F572C0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C270B725204008F301F /* Color.h */;
		name = "Color.h: getMax";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7033EC1B0B8F572C0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C270B725204008F301F /* Color.h */;
		name = "Color.h: getMax";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7033EC660B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C250B725204008F301F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7033EC670B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C260B725204008F301F /* Color.cpp */;
		name = "Color.cpp: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1109;
		vrLoc = 459;
	};
	7033EC6A0B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C260B725204008F301F /* Color.cpp */;
		name = "Color.cpp: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1109;
		vrLoc = 459;
	};
	7033EC6F0B8F8F490092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C330B725204008F301F /* PinholeCamera.cpp */;
		name = "PinholeCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7033EC700B8F8F490092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C330B725204008F301F /* PinholeCamera.cpp */;
		name = "PinholeCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7033ECC40B8F92960092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3B0B725204008F301F /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7033EDB00B8FA4D70092AF77 /* Domino.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
			sepNavWindowFrame = "{{61, 153}, {774, 828}}";
		};
	};
	7033EDB10B8FA4D70092AF77 /* Domino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 770}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRect = "{{0, 137}, {1392, 619}}";
		};
	};
	7033EDDF0B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DB0B78769500788D87 /* Box.h */;
		name = "(Material* m, Point min, Point max)";
		rLen = 35;
		rLoc = 228;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7033EDE60B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C280B725204008F301F /* Group.cpp */;
		name = "Group.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	7033EDE70B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB10B8FA4D70092AF77 /* Domino.cpp */;
		name = "Domino.cpp: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	7033EDE80B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB00B8FA4D70092AF77 /* Domino.h */;
		name = "Domino.h: 26";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7033EE060B8FA9400092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C280B725204008F301F /* Group.cpp */;
		name = "Group.cpp: intersect";
		rLen = 256;
		rLoc = 276;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	7033EE210B8FAA4D0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB10B8FA4D70092AF77 /* Domino.cpp */;
		name = "Domino.cpp: 54";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1394;
		vrLoc = 99;
	};
	7033EE220B8FAA4D0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB00B8FA4D70092AF77 /* Domino.h */;
		name = "Domino.h: 12";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7033EF9B0B8FBE710092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D90B8D6D7A00C01F4B /* PhongMaterial.h */;
		name = "PhongMaterial.h: shade";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7033EF9C0B8FBE710092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D80B8D6D7A00C01F4B /* PhongMaterial.cpp */;
		name = "PhongMaterial.cpp: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1461;
		vrLoc = 87;
	};
	703E05490B784C3E00788D87 /* Triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1274}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 639}, {1392, 612}}";
		};
	};
	703E054A0B784C3E00788D87 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{456, 7}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	703E06DA0B78769500788D87 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2198}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRect = "{{0, 880}, {967, 517}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	703E06DB0B78769500788D87 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{228, 35}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82BBB0B724B02008F301F /* GLViewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLViewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70C82BC30B724B1F008F301F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70C82BC40B724B1F008F301F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70C82BD20B724B99008F301F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 6790}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{396, 124}, {1039, 578}}";
		};
	};
	70C82C220B725204008F301F /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C230B725204008F301F /* BlankMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C240B725204008F301F /* BlankMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 659}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C250B725204008F301F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82C260B725204008F301F /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 2002}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRect = "{{0, 300}, {1392, 730}}";
			sepNavWindowFrame = "{{513, 44}, {1039, 578}}";
		};
	};
	70C82C270B725204008F301F /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 711}}";
			sepNavWindowFrame = "{{464, 213}, {1039, 578}}";
		};
	};
	70C82C280B725204008F301F /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 619}}";
			sepNavSelRange = "{276, 256}";
			sepNavVisRect = "{{0, 0}, {1392, 619}}";
		};
	};
	70C82C290B725204008F301F /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C2A0B725204008F301F /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C2B0B725204008F301F /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C2C0B725204008F301F /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1274}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 508}, {897, 259}}";
			sepNavWindowFrame = "{{222, 106}, {1039, 578}}";
		};
	};
	70C82C2D0B725204008F301F /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 644}}";
			sepNavSelRange = "{171, 59}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
			sepNavWindowFrame = "{{369, 171}, {1039, 578}}";
		};
	};
	70C82C2E0B725204008F301F /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 854}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 71}, {1639, 600}}";
		};
	};
	70C82C2F0B725204008F301F /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 659}}";
			sepNavSelRange = "{494, 19}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C300B725204008F301F /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{177, 16}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
		};
	};
	70C82C310B725204008F301F /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 659}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C320B725204008F301F /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 526}}";
			sepNavSelRange = "{368, 6}";
			sepNavVisRect = "{{0, 0}, {967, 526}}";
		};
	};
	70C82C330B725204008F301F /* PinholeCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82C340B725204008F301F /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{740, 450}, {1039, 578}}";
		};
	};
	70C82C370B725204008F301F /* PointLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 659}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 0}, {728, 659}}";
		};
	};
	70C82C380B725204008F301F /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
		};
	};
	70C82C390B725204008F301F /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 560}}";
			sepNavSelRange = "{494, 6}";
			sepNavVisRect = "{{0, 0}, {967, 526}}";
		};
	};
	70C82C3A0B725204008F301F /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C3B0B725204008F301F /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{394, 12}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82C3C0B725204008F301F /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 8918}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{296, 351}, {1039, 578}}";
		};
	};
	70C82C3D0B725204008F301F /* Raytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C3F0B725204008F301F /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{387, 15}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
			sepNavWindowFrame = "{{38, 424}, {1039, 578}}";
		};
	};
	70C82C420B725204008F301F /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1708}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 294}, {1392, 612}}";
			sepNavWindowFrame = "{{340, 244}, {1039, 578}}";
		};
	};
	70C82C430B725204008F301F /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 938}}";
			sepNavSelRange = "{486, 7}";
			sepNavVisRect = "{{0, 242}, {1392, 612}}";
			sepNavWindowFrame = "{{15, 295}, {1039, 578}}";
		};
	};
	70C82C460B725204008F301F /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C470B725204008F301F /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2212}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRect = "{{0, 1246}, {928, 580}}";
		};
	};
	70C82C480B725204008F301F /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1106}}";
			sepNavSelRange = "{898, 57}";
			sepNavVisRect = "{{0, 515}, {766, 189}}";
		};
	};
	70C82D580B72693F008F301F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	70C82E490B72EA86008F301F /* sampleGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sampleGUI.cpp;
		path = /Users/bmabey/Documents/School/cs6610/sampleGUI.cpp;
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* GLViewer */ = {
		activeExec = 0;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
	};
}
