// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70C82BBB0B724B02008F301F /* GLViewer */;
		activeTarget = 8DD76F620486A84900D96B5E /* GLViewer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GLViewer */,
		);
		breakpoints = (
			70F8CC630BA708E700AEBB73 /* PhongMarbleMaterial.cpp:70 */,
		);
		breakpointsGroup = 70C82D580B72693F008F301F /* XCBreakpointsBucket */;
		codeSenseManager = 70C82BC40B724B1F008F301F /* Code sense */;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					852,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					589,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195498278;
			PBXWorkspaceStateSaveDate = 195498278;
		};
		perUserProjectItems = {
			701A241F0B83700D00563884 = 701A241F0B83700D00563884 /* PBXTextBookmark */;
			701A24210B83700D00563884 = 701A24210B83700D00563884 /* PBXTextBookmark */;
			701A24F90B838DF800563884 = 701A24F90B838DF800563884 /* PBXTextBookmark */;
			701A25C10B83A90800563884 = 701A25C10B83A90800563884 /* PBXTextBookmark */;
			701A26010B83AB6A00563884 = 701A26010B83AB6A00563884 /* PBXTextBookmark */;
			701A261C0B83B26600563884 = 701A261C0B83B26600563884 /* PBXTextBookmark */;
			701A261E0B83B26600563884 = 701A261E0B83B26600563884 /* PBXTextBookmark */;
			701A27960B83ED8B00563884 = 701A27960B83ED8B00563884 /* PBXTextBookmark */;
			701A28160B83F28900563884 = 701A28160B83F28900563884 /* PBXTextBookmark */;
			701A28180B83F28900563884 = 701A28180B83F28900563884 /* PBXTextBookmark */;
			701E7C230BA712C2003E732A /* PBXTextBookmark */ = 701E7C230BA712C2003E732A /* PBXTextBookmark */;
			701E7C240BA712C2003E732A /* PBXTextBookmark */ = 701E7C240BA712C2003E732A /* PBXTextBookmark */;
			701E7C380BA713A3003E732A /* PBXTextBookmark */ = 701E7C380BA713A3003E732A /* PBXTextBookmark */;
			701E7C420BA713EC003E732A /* PBXTextBookmark */ = 701E7C420BA713EC003E732A /* PBXTextBookmark */;
			701E7C430BA713EC003E732A /* PBXTextBookmark */ = 701E7C430BA713EC003E732A /* PBXTextBookmark */;
			701E7C440BA713EC003E732A /* PBXTextBookmark */ = 701E7C440BA713EC003E732A /* PBXTextBookmark */;
			701E7C450BA713EC003E732A /* PBXTextBookmark */ = 701E7C450BA713EC003E732A /* PBXTextBookmark */;
			701E7C460BA713EC003E732A /* PBXTextBookmark */ = 701E7C460BA713EC003E732A /* PBXTextBookmark */;
			701E7C470BA713EC003E732A /* PBXTextBookmark */ = 701E7C470BA713EC003E732A /* PBXTextBookmark */;
			701E7C490BA713EF003E732A /* PBXTextBookmark */ = 701E7C490BA713EF003E732A /* PBXTextBookmark */;
			701E7C4A0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4A0BA713EF003E732A /* PBXTextBookmark */;
			701E7C4B0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4B0BA713EF003E732A /* PBXTextBookmark */;
			701E7C4C0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4C0BA713EF003E732A /* PBXTextBookmark */;
			701E7C4D0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4D0BA713EF003E732A /* PBXTextBookmark */;
			701E7C4E0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4E0BA713EF003E732A /* PBXTextBookmark */;
			701E7C4F0BA713EF003E732A /* PBXTextBookmark */ = 701E7C4F0BA713EF003E732A /* PBXTextBookmark */;
			701E7C500BA713EF003E732A /* PBXTextBookmark */ = 701E7C500BA713EF003E732A /* PBXTextBookmark */;
			701E7C510BA713EF003E732A /* PBXTextBookmark */ = 701E7C510BA713EF003E732A /* PBXTextBookmark */;
			701E7C520BA713EF003E732A /* PBXTextBookmark */ = 701E7C520BA713EF003E732A /* PBXTextBookmark */;
			701E7C530BA713EF003E732A /* PBXTextBookmark */ = 701E7C530BA713EF003E732A /* PBXTextBookmark */;
			701E7C540BA713EF003E732A /* PBXTextBookmark */ = 701E7C540BA713EF003E732A /* PBXTextBookmark */;
			701E7C550BA713EF003E732A /* PBXTextBookmark */ = 701E7C550BA713EF003E732A /* PBXTextBookmark */;
			701E7C560BA713EF003E732A /* PBXTextBookmark */ = 701E7C560BA713EF003E732A /* PBXTextBookmark */;
			701E7C570BA713EF003E732A /* PBXTextBookmark */ = 701E7C570BA713EF003E732A /* PBXTextBookmark */;
			701E7C580BA713EF003E732A /* PBXTextBookmark */ = 701E7C580BA713EF003E732A /* PBXTextBookmark */;
			701E7C590BA713EF003E732A /* PBXTextBookmark */ = 701E7C590BA713EF003E732A /* PBXTextBookmark */;
			701E7C5E0BA713EF003E732A /* PBXTextBookmark */ = 701E7C5E0BA713EF003E732A /* PBXTextBookmark */;
			701E7C5F0BA713EF003E732A /* PBXTextBookmark */ = 701E7C5F0BA713EF003E732A /* PBXTextBookmark */;
			701E7C620BA713EF003E732A /* PBXTextBookmark */ = 701E7C620BA713EF003E732A /* PBXTextBookmark */;
			701E7C680BA714BC003E732A /* PBXTextBookmark */ = 701E7C680BA714BC003E732A /* PBXTextBookmark */;
			701E7C690BA714BC003E732A /* PBXTextBookmark */ = 701E7C690BA714BC003E732A /* PBXTextBookmark */;
			701E7C6A0BA714BC003E732A /* PBXTextBookmark */ = 701E7C6A0BA714BC003E732A /* PBXTextBookmark */;
			701E7C6E0BA714CA003E732A /* PBXTextBookmark */ = 701E7C6E0BA714CA003E732A /* PBXTextBookmark */;
			701E7C6F0BA714CA003E732A /* PBXTextBookmark */ = 701E7C6F0BA714CA003E732A /* PBXTextBookmark */;
			701E7C700BA714CA003E732A /* PBXTextBookmark */ = 701E7C700BA714CA003E732A /* PBXTextBookmark */;
			701E7C740BA71502003E732A /* PBXTextBookmark */ = 701E7C740BA71502003E732A /* PBXTextBookmark */;
			701E7C750BA71502003E732A /* PBXTextBookmark */ = 701E7C750BA71502003E732A /* PBXTextBookmark */;
			701E7C760BA71502003E732A /* PBXTextBookmark */ = 701E7C760BA71502003E732A /* PBXTextBookmark */;
			701E7C7A0BA7150F003E732A /* PBXTextBookmark */ = 701E7C7A0BA7150F003E732A /* PBXTextBookmark */;
			701E7C7B0BA7150F003E732A /* PBXTextBookmark */ = 701E7C7B0BA7150F003E732A /* PBXTextBookmark */;
			701E7C7C0BA7150F003E732A /* PBXTextBookmark */ = 701E7C7C0BA7150F003E732A /* PBXTextBookmark */;
			701E7C800BA715AC003E732A /* PBXTextBookmark */ = 701E7C800BA715AC003E732A /* PBXTextBookmark */;
			701E7C810BA715AC003E732A /* PBXTextBookmark */ = 701E7C810BA715AC003E732A /* PBXTextBookmark */;
			701E7C820BA715AC003E732A /* PBXTextBookmark */ = 701E7C820BA715AC003E732A /* PBXTextBookmark */;
			701E7C860BA715C0003E732A /* PBXTextBookmark */ = 701E7C860BA715C0003E732A /* PBXTextBookmark */;
			701E7C870BA715C0003E732A /* PBXTextBookmark */ = 701E7C870BA715C0003E732A /* PBXTextBookmark */;
			701E7C880BA715C0003E732A /* PBXTextBookmark */ = 701E7C880BA715C0003E732A /* PBXTextBookmark */;
			701E7C8C0BA715D5003E732A /* PBXTextBookmark */ = 701E7C8C0BA715D5003E732A /* PBXTextBookmark */;
			701E7C8D0BA715D5003E732A /* PBXTextBookmark */ = 701E7C8D0BA715D5003E732A /* PBXTextBookmark */;
			701E7C8E0BA715D5003E732A /* PBXTextBookmark */ = 701E7C8E0BA715D5003E732A /* PBXTextBookmark */;
			701E7C930BA71663003E732A /* PBXTextBookmark */ = 701E7C930BA71663003E732A /* PBXTextBookmark */;
			701E7C970BA71671003E732A /* PBXTextBookmark */ = 701E7C970BA71671003E732A /* PBXTextBookmark */;
			701E7C980BA71671003E732A /* PBXTextBookmark */ = 701E7C980BA71671003E732A /* PBXTextBookmark */;
			701E7C990BA71671003E732A /* PBXTextBookmark */ = 701E7C990BA71671003E732A /* PBXTextBookmark */;
			701E7C9A0BA71671003E732A /* PBXTextBookmark */ = 701E7C9A0BA71671003E732A /* PBXTextBookmark */;
			701E7C9C0BA71673003E732A /* PBXTextBookmark */ = 701E7C9C0BA71673003E732A /* PBXTextBookmark */;
			701E7C9D0BA71673003E732A /* PBXTextBookmark */ = 701E7C9D0BA71673003E732A /* PBXTextBookmark */;
			701E7C9E0BA71673003E732A /* PBXTextBookmark */ = 701E7C9E0BA71673003E732A /* PBXTextBookmark */;
			701E7CA20BA71782003E732A /* PBXTextBookmark */ = 701E7CA20BA71782003E732A /* PBXTextBookmark */;
			701E7CA30BA71782003E732A /* PBXTextBookmark */ = 701E7CA30BA71782003E732A /* PBXTextBookmark */;
			701E7CA40BA71782003E732A /* PBXTextBookmark */ = 701E7CA40BA71782003E732A /* PBXTextBookmark */;
			701E7CA80BA717DC003E732A /* PBXTextBookmark */ = 701E7CA80BA717DC003E732A /* PBXTextBookmark */;
			701E7CA90BA717DC003E732A /* PBXTextBookmark */ = 701E7CA90BA717DC003E732A /* PBXTextBookmark */;
			701E7CAA0BA717DC003E732A /* PBXTextBookmark */ = 701E7CAA0BA717DC003E732A /* PBXTextBookmark */;
			701E7CAE0BA71804003E732A /* PBXTextBookmark */ = 701E7CAE0BA71804003E732A /* PBXTextBookmark */;
			701E7CAF0BA71804003E732A /* PBXTextBookmark */ = 701E7CAF0BA71804003E732A /* PBXTextBookmark */;
			701E7CB00BA71804003E732A /* PBXTextBookmark */ = 701E7CB00BA71804003E732A /* PBXTextBookmark */;
			701E7CB40BA7187F003E732A /* PBXTextBookmark */ = 701E7CB40BA7187F003E732A /* PBXTextBookmark */;
			701E7CB50BA7187F003E732A /* PBXTextBookmark */ = 701E7CB50BA7187F003E732A /* PBXTextBookmark */;
			701E7CB60BA7187F003E732A /* PBXTextBookmark */ = 701E7CB60BA7187F003E732A /* PBXTextBookmark */;
			701E7CB70BA7188F003E732A /* PBXTextBookmark */ = 701E7CB70BA7188F003E732A /* PBXTextBookmark */;
			701E7CB90BA71891003E732A /* PBXTextBookmark */ = 701E7CB90BA71891003E732A /* PBXTextBookmark */;
			701E7CBA0BA71891003E732A /* PBXTextBookmark */ = 701E7CBA0BA71891003E732A /* PBXTextBookmark */;
			701E7CBB0BA71891003E732A /* PBXTextBookmark */ = 701E7CBB0BA71891003E732A /* PBXTextBookmark */;
			701E7CC00BA718C5003E732A /* PBXTextBookmark */ = 701E7CC00BA718C5003E732A /* PBXTextBookmark */;
			701E7CC10BA718C5003E732A /* PBXTextBookmark */ = 701E7CC10BA718C5003E732A /* PBXTextBookmark */;
			701E7CC20BA718C5003E732A /* PBXTextBookmark */ = 701E7CC20BA718C5003E732A /* PBXTextBookmark */;
			701E7CCA0BA7193F003E732A /* PBXTextBookmark */ = 701E7CCA0BA7193F003E732A /* PBXTextBookmark */;
			701E7CCB0BA7193F003E732A /* PBXTextBookmark */ = 701E7CCB0BA7193F003E732A /* PBXTextBookmark */;
			701E7CCC0BA7193F003E732A /* PBXTextBookmark */ = 701E7CCC0BA7193F003E732A /* PBXTextBookmark */;
			701E7CD00BA7195A003E732A /* PBXTextBookmark */ = 701E7CD00BA7195A003E732A /* PBXTextBookmark */;
			701E7CD10BA7195A003E732A /* PBXTextBookmark */ = 701E7CD10BA7195A003E732A /* PBXTextBookmark */;
			701E7CD20BA7195A003E732A /* PBXTextBookmark */ = 701E7CD20BA7195A003E732A /* PBXTextBookmark */;
			701E7CD60BA7196E003E732A /* PBXTextBookmark */ = 701E7CD60BA7196E003E732A /* PBXTextBookmark */;
			701E7CD70BA7196E003E732A /* PBXTextBookmark */ = 701E7CD70BA7196E003E732A /* PBXTextBookmark */;
			701E7CD80BA7196E003E732A /* PBXTextBookmark */ = 701E7CD80BA7196E003E732A /* PBXTextBookmark */;
			701E7CDC0BA71980003E732A /* PBXTextBookmark */ = 701E7CDC0BA71980003E732A /* PBXTextBookmark */;
			701E7CDD0BA71980003E732A /* PBXTextBookmark */ = 701E7CDD0BA71980003E732A /* PBXTextBookmark */;
			701E7CDE0BA71980003E732A /* PBXTextBookmark */ = 701E7CDE0BA71980003E732A /* PBXTextBookmark */;
			701E7CE20BA71992003E732A /* PBXTextBookmark */ = 701E7CE20BA71992003E732A /* PBXTextBookmark */;
			701E7CE30BA71992003E732A /* PBXTextBookmark */ = 701E7CE30BA71992003E732A /* PBXTextBookmark */;
			701E7CE40BA71992003E732A /* PBXTextBookmark */ = 701E7CE40BA71992003E732A /* PBXTextBookmark */;
			701E7CE80BA719A3003E732A /* PBXTextBookmark */ = 701E7CE80BA719A3003E732A /* PBXTextBookmark */;
			701E7CE90BA719A3003E732A /* PBXTextBookmark */ = 701E7CE90BA719A3003E732A /* PBXTextBookmark */;
			701E7CEA0BA719A3003E732A /* PBXTextBookmark */ = 701E7CEA0BA719A3003E732A /* PBXTextBookmark */;
			701E7CEF0BA719CB003E732A /* PBXTextBookmark */ = 701E7CEF0BA719CB003E732A /* PBXTextBookmark */;
			701E7CF10BA719CF003E732A /* PBXTextBookmark */ = 701E7CF10BA719CF003E732A /* PBXTextBookmark */;
			701E7CF20BA719CF003E732A /* PBXTextBookmark */ = 701E7CF20BA719CF003E732A /* PBXTextBookmark */;
			701E7CF30BA719CF003E732A /* PBXTextBookmark */ = 701E7CF30BA719CF003E732A /* PBXTextBookmark */;
			701E7CF40BA719D3003E732A /* PBXTextBookmark */ = 701E7CF40BA719D3003E732A /* PBXTextBookmark */;
			701E7CF70BA719D9003E732A /* PBXTextBookmark */ = 701E7CF70BA719D9003E732A /* PBXTextBookmark */;
			701E7CF80BA719D9003E732A /* PBXTextBookmark */ = 701E7CF80BA719D9003E732A /* PBXTextBookmark */;
			701E7CF90BA719D9003E732A /* PBXTextBookmark */ = 701E7CF90BA719D9003E732A /* PBXTextBookmark */;
			701E7CFE0BA71A44003E732A /* PBXTextBookmark */ = 701E7CFE0BA71A44003E732A /* PBXTextBookmark */;
			701E7CFF0BA71A44003E732A /* PBXTextBookmark */ = 701E7CFF0BA71A44003E732A /* PBXTextBookmark */;
			701E7D000BA71A44003E732A /* PBXTextBookmark */ = 701E7D000BA71A44003E732A /* PBXTextBookmark */;
			702018EE0B9E0D2700AAD591 = 702018EE0B9E0D2700AAD591 /* PBXTextBookmark */;
			702018F10B9E0D2700AAD591 = 702018F10B9E0D2700AAD591 /* PBXTextBookmark */;
			702018F50B9E0D2700AAD591 = 702018F50B9E0D2700AAD591 /* PBXTextBookmark */;
			7020190B0B9E0DD500AAD591 = 7020190B0B9E0DD500AAD591 /* PBXTextBookmark */;
			7020192E0B9E136B00AAD591 = 7020192E0B9E136B00AAD591 /* PBXTextBookmark */;
			70201A910B9E5E0C00AAD591 = 70201A910B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A960B9E5E0C00AAD591 = 70201A960B9E5E0C00AAD591 /* PBXTextBookmark */;
			70201A980B9E5E0C00AAD591 = 70201A980B9E5E0C00AAD591 /* PBXTextBookmark */;
			7023F9680B8E080D00C01F4B = 7023F9680B8E080D00C01F4B /* PBXTextBookmark */;
			7023F9890B8E096100C01F4B = 7023F9890B8E096100C01F4B /* PBXTextBookmark */;
			7023F9910B8E096100C01F4B = 7023F9910B8E096100C01F4B /* PBXTextBookmark */;
			7023F9940B8E096100C01F4B = 7023F9940B8E096100C01F4B /* PBXTextBookmark */;
			7023F9950B8E096100C01F4B = 7023F9950B8E096100C01F4B /* PBXTextBookmark */;
			7023F9970B8E096100C01F4B = 7023F9970B8E096100C01F4B /* PBXTextBookmark */;
			7023FA190B8E109000C01F4B = 7023FA190B8E109000C01F4B /* PBXTextBookmark */;
			7023FA1A0B8E109000C01F4B = 7023FA1A0B8E109000C01F4B /* PBXTextBookmark */;
			7023FA500B8E136A00C01F4B = 7023FA500B8E136A00C01F4B /* PBXTextBookmark */;
			7023FAD60B8E51B700C01F4B = 7023FAD60B8E51B700C01F4B /* PBXTextBookmark */;
			7023FAD90B8E51B700C01F4B = 7023FAD90B8E51B700C01F4B /* PBXTextBookmark */;
			7023FB3D0B8E71C900C01F4B = 7023FB3D0B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB3E0B8E71C900C01F4B = 7023FB3E0B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB400B8E71C900C01F4B = 7023FB400B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB420B8E71C900C01F4B = 7023FB420B8E71C900C01F4B /* PBXTextBookmark */;
			7023FB440B8E71C900C01F4B = 7023FB440B8E71C900C01F4B /* PBXTextBookmark */;
			7033EA220B8EACF60092AF77 = 7033EA220B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA250B8EACF60092AF77 = 7033EA250B8EACF60092AF77 /* PBXTextBookmark */;
			7033EA2A0B8EACF60092AF77 = 7033EA2A0B8EACF60092AF77 /* PBXTextBookmark */;
			7033EAAA0B8EB4F30092AF77 = 7033EAAA0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAB0B8EB4F30092AF77 = 7033EAAB0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAE0B8EB4F30092AF77 = 7033EAAE0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EAAF0B8EB4F30092AF77 = 7033EAAF0B8EB4F30092AF77 /* PBXTextBookmark */;
			7033EABC0B8EB5C10092AF77 = 7033EABC0B8EB5C10092AF77 /* PBXTextBookmark */;
			7033EABD0B8EB5C10092AF77 = 7033EABD0B8EB5C10092AF77 /* PBXTextBookmark */;
			7033EC190B8F572C0092AF77 = 7033EC190B8F572C0092AF77 /* PBXTextBookmark */;
			7033EC1B0B8F572C0092AF77 = 7033EC1B0B8F572C0092AF77 /* PBXTextBookmark */;
			7033EC660B8F8F360092AF77 = 7033EC660B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC670B8F8F360092AF77 = 7033EC670B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC6A0B8F8F360092AF77 = 7033EC6A0B8F8F360092AF77 /* PBXTextBookmark */;
			7033EC6F0B8F8F490092AF77 = 7033EC6F0B8F8F490092AF77 /* PBXTextBookmark */;
			7033EC700B8F8F490092AF77 = 7033EC700B8F8F490092AF77 /* PBXTextBookmark */;
			7033EDDF0B8FA87E0092AF77 = 7033EDDF0B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE60B8FA87E0092AF77 = 7033EDE60B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE70B8FA87E0092AF77 = 7033EDE70B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EDE80B8FA87E0092AF77 = 7033EDE80B8FA87E0092AF77 /* PBXTextBookmark */;
			7033EE060B8FA9400092AF77 = 7033EE060B8FA9400092AF77 /* PBXTextBookmark */;
			7033EE210B8FAA4D0092AF77 = 7033EE210B8FAA4D0092AF77 /* PBXTextBookmark */;
			7033EE220B8FAA4D0092AF77 = 7033EE220B8FAA4D0092AF77 /* PBXTextBookmark */;
			70F8C9860BA642C800AEBB73 = 70F8C9860BA642C800AEBB73 /* PBXTextBookmark */;
			70F8C9870BA642C800AEBB73 = 70F8C9870BA642C800AEBB73 /* PBXTextBookmark */;
			70F8CA860BA67E7600AEBB73 = 70F8CA860BA67E7600AEBB73 /* PBXTextBookmark */;
			70F8CA880BA67E7600AEBB73 = 70F8CA880BA67E7600AEBB73 /* PBXTextBookmark */;
			70F8CA890BA67E7600AEBB73 = 70F8CA890BA67E7600AEBB73 /* PBXTextBookmark */;
			70F8CB920BA6FA0F00AEBB73 = 70F8CB920BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB930BA6FA0F00AEBB73 = 70F8CB930BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB940BA6FA0F00AEBB73 = 70F8CB940BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB950BA6FA0F00AEBB73 = 70F8CB950BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB960BA6FA0F00AEBB73 = 70F8CB960BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB970BA6FA0F00AEBB73 = 70F8CB970BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB980BA6FA0F00AEBB73 = 70F8CB980BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB990BA6FA0F00AEBB73 = 70F8CB990BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB9A0BA6FA0F00AEBB73 = 70F8CB9A0BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB9B0BA6FA0F00AEBB73 = 70F8CB9B0BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB9C0BA6FA0F00AEBB73 = 70F8CB9C0BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB9D0BA6FA0F00AEBB73 = 70F8CB9D0BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CB9F0BA6FA0F00AEBB73 = 70F8CB9F0BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CBA40BA6FA0F00AEBB73 = 70F8CBA40BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CBA50BA6FA0F00AEBB73 = 70F8CBA50BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CBA60BA6FA0F00AEBB73 = 70F8CBA60BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CBA90BA6FA0F00AEBB73 = 70F8CBA90BA6FA0F00AEBB73 /* PBXTextBookmark */;
			70F8CBBD0BA6FAAD00AEBB73 = 70F8CBBD0BA6FAAD00AEBB73 /* PBXTextBookmark */;
			70F8CBBE0BA6FAAD00AEBB73 = 70F8CBBE0BA6FAAD00AEBB73 /* PBXTextBookmark */;
			70F8CBC10BA6FAAD00AEBB73 = 70F8CBC10BA6FAAD00AEBB73 /* PBXTextBookmark */;
			70F8CBEA0BA6FCFF00AEBB73 = 70F8CBEA0BA6FCFF00AEBB73 /* PBXTextBookmark */;
			70F8CBEC0BA6FCFF00AEBB73 = 70F8CBEC0BA6FCFF00AEBB73 /* PBXTextBookmark */;
			70F8CC360BA707B200AEBB73 = 70F8CC360BA707B200AEBB73 /* PBXTextBookmark */;
			70F8CC580BA708CE00AEBB73 = 70F8CC580BA708CE00AEBB73 /* PBXTextBookmark */;
			70F8CC5B0BA708CE00AEBB73 = 70F8CC5B0BA708CE00AEBB73 /* PBXTextBookmark */;
			70F8CC740BA709BB00AEBB73 = 70F8CC740BA709BB00AEBB73 /* PBXTextBookmark */;
			70F8CC750BA709BB00AEBB73 = 70F8CC750BA709BB00AEBB73 /* PBXTextBookmark */;
			70F8CC770BA709BB00AEBB73 = 70F8CC770BA709BB00AEBB73 /* PBXTextBookmark */;
			70F8CC920BA70D2700AEBB73 = 70F8CC920BA70D2700AEBB73 /* PBXTextBookmark */;
			70F8CC930BA70D2700AEBB73 = 70F8CC930BA70D2700AEBB73 /* PBXTextBookmark */;
			70F8CC940BA70D2700AEBB73 = 70F8CC940BA70D2700AEBB73 /* PBXTextBookmark */;
			70F8CC950BA70D2700AEBB73 = 70F8CC950BA70D2700AEBB73 /* PBXTextBookmark */;
		};
		sourceControlManager = 70C82BC30B724B1F008F301F /* Source Control */;
		userBuildSettings = {
		};
	};
	701A238F0B82D6D600563884 /* Heightfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 3402}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 126}, {1392, 612}}";
			sepNavWindowFrame = "{{98, 380}, {1039, 578}}";
		};
	};
	701A23900B82D6D600563884 /* Heightfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 182}, {967, 517}}";
		};
	};
	701A241F0B83700D00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82E490B72EA86008F301F /* sampleGUI.cpp */;
		name = "sampleGUI.cpp: 251";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 865;
		vrLoc = 5171;
	};
	701A24210B83700D00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C340B725204008F301F /* PinholeCamera.h */;
		name = "PinholeCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	701A24F90B838DF800563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2B0B725204008F301F /* HitRecord.h */;
		name = "HitRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	701A25C10B83A90800563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A23900B82D6D600563884 /* Heightfield.h */;
		name = "Heightfield.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 773;
		vrLoc = 21;
	};
	701A26010B83AB6A00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C320B725204008F301F /* Object.h */;
		name = const;
		rLen = 6;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	701A261C0B83B26600563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = const;
		rLen = 6;
		rLoc = 494;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	701A261E0B83B26600563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = const;
		rLen = 6;
		rLoc = 494;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	701A27960B83ED8B00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A23900B82D6D600563884 /* Heightfield.h */;
		name = "Heightfield.h: intersect";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 773;
		vrLoc = 176;
	};
	701A28160B83F28900563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DA0B78769500788D87 /* Box.cpp */;
		name = "Box.cpp: 127";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 809;
		vrLoc = 1259;
	};
	701A28180B83F28900563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DA0B78769500788D87 /* Box.cpp */;
		name = "Box.cpp: 127";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 809;
		vrLoc = 1259;
	};
	701E7C230BA712C2003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'BBox' was not declared in this scope";
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	701E7C240BA712C2003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = bbox;
		rLen = 11;
		rLoc = 464;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	701E7C380BA713A3003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'objects' was not declared in this scope";
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	701E7C420BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	701E7C430BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "objects.push_back(new Box(paint_material, mid_corner, mid_corner+mid_size  ));";
		rLen = 80;
		rLoc = 8991;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8532;
	};
	701E7C440BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Material' has not been declared";
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	701E7C450BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	701E7C460BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "objects.push_back(new Box(paint_material, mid_corner, mid_corner+mid_size  ));";
		rLen = 80;
		rLoc = 8991;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8532;
	};
	701E7C470BA713EC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C490BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059F0B78560500788D87 /* Disk.h */;
		name = "Disk.h: Disk";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	701E7C4A0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = boundingBox;
		rLen = 11;
		rLoc = 609;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	701E7C4B0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	701E7C4C0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: addSnowman";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	701E7C4D0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 321";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8682;
	};
	701E7C4E0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 502";
		rLen = 0;
		rLoc = 16186;
		rType = 0;
		vrLen = 2000;
		vrLoc = 10466;
	};
	701E7C4F0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059F0B78560500788D87 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	701E7C500BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	701E7C510BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059F0B78560500788D87 /* Disk.h */;
		name = "Disk.h: Disk";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	701E7C520BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	701E7C530BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C390B725204008F301F /* Primitive.h */;
		name = boundingBox;
		rLen = 11;
		rLoc = 609;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	701E7C540BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E059E0B78560500788D87 /* Disk.cpp */;
		name = "Disk.cpp: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	701E7C550BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 42";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1033;
		vrLoc = 363;
	};
	701E7C560BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: addSnowman";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	701E7C570BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 321";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8682;
	};
	701E7C580BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: addSnowman";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	701E7C590BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 352";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1769;
		vrLoc = 10872;
	};
	701E7C5E0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		rLen = 0;
		rLoc = "-2147483524";
		rType = 0;
	};
	701E7C5F0BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C620BA713EF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C680BA714BC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 454";
		rLen = 0;
		rLoc = 15114;
		rType = 0;
		vrLen = 1291;
		vrLoc = 12641;
	};
	701E7C690BA714BC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C6A0BA714BC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C6E0BA714CA003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 454";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1290;
		vrLoc = 12641;
	};
	701E7C6F0BA714CA003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C700BA714CA003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C740BA71502003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 454";
		rLen = 0;
		rLoc = 15102;
		rType = 0;
		vrLen = 1325;
		vrLoc = 12641;
	};
	701E7C750BA71502003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C760BA71502003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C7A0BA7150F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 454";
		rLen = 0;
		rLoc = 15102;
		rType = 0;
		vrLen = 1327;
		vrLoc = 12641;
	};
	701E7C7B0BA7150F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C7C0BA7150F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C800BA715AC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 418";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 1766;
		vrLoc = 11230;
	};
	701E7C810BA715AC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C820BA715AC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C860BA715C0003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 421";
		rLen = 0;
		rLoc = 14078;
		rType = 0;
		vrLen = 1766;
		vrLoc = 11230;
	};
	701E7C870BA715C0003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C880BA715C0003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C8C0BA715D5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 457";
		rLen = 0;
		rLoc = 15218;
		rType = 0;
		vrLen = 1191;
		vrLoc = 12834;
	};
	701E7C8D0BA715D5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C8E0BA715D5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "void Raytracer::makeDomino(Scene* scene, Material* body_material, Material* paint_material, Point corner)";
		rLen = 105;
		rLoc = 8689;
		rType = 0;
		vrLen = 963;
		vrLoc = 8565;
	};
	701E7C930BA71663003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'marble' was not declared in this scope";
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		rLen = 1;
		rLoc = 484;
		rType = 1;
	};
	701E7C970BA71671003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C980BA71671003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'marble' was not declared in this scope";
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		rLen = 1;
		rLoc = 484;
		rType = 1;
	};
	701E7C990BA71671003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7C9A0BA71671003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 463";
		rLen = 0;
		rLoc = 15034;
		rType = 0;
		vrLen = 1114;
		vrLoc = 13456;
	};
	701E7C9C0BA71673003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 466";
		rLen = 0;
		rLoc = 15218;
		rType = 0;
		vrLen = 1265;
		vrLoc = 13068;
	};
	701E7C9D0BA71673003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 464";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 956;
		vrLoc = 13347;
	};
	701E7C9E0BA71673003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CA20BA71782003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 469";
		rLen = 0;
		rLoc = 14837;
		rType = 0;
		vrLen = 1548;
		vrLoc = 13164;
	};
	701E7CA30BA71782003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1053;
		vrLoc = 13663;
	};
	701E7CA40BA71782003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CA80BA717DC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 468";
		rLen = 0;
		rLoc = 14802;
		rType = 0;
		vrLen = 1552;
		vrLoc = 13198;
	};
	701E7CA90BA717DC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1089;
		vrLoc = 13663;
	};
	701E7CAA0BA717DC003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CAE0BA71804003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 449";
		rLen = 0;
		rLoc = 14078;
		rType = 0;
		vrLen = 1404;
		vrLoc = 13762;
	};
	701E7CAF0BA71804003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13663;
	};
	701E7CB00BA71804003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CB40BA7187F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 390";
		rLen = 0;
		rLoc = 11436;
		rType = 0;
		vrLen = 2241;
		vrLoc = 10387;
	};
	701E7CB50BA7187F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13588;
	};
	701E7CB60BA7187F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CB70BA7188F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 482";
		rLen = 0;
		rLoc = 15034;
		rType = 0;
		vrLen = 1317;
		vrLoc = 13682;
	};
	701E7CB90BA71891003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 390";
		rLen = 0;
		rLoc = 11436;
		rType = 0;
		vrLen = 2241;
		vrLoc = 10387;
	};
	701E7CBA0BA71891003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13588;
	};
	701E7CBB0BA71891003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CC00BA718C5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 390";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 2245;
		vrLoc = 10387;
	};
	701E7CC10BA718C5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 483";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13592;
	};
	701E7CC20BA718C5003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CCA0BA7193F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 388";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 2362;
		vrLoc = 10450;
	};
	701E7CCB0BA7193F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13657;
	};
	701E7CCC0BA7193F003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CD00BA7195A003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 387";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 2362;
		vrLoc = 10450;
	};
	701E7CD10BA7195A003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13657;
	};
	701E7CD20BA7195A003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CD60BA7196E003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 387";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 2361;
		vrLoc = 10450;
	};
	701E7CD70BA7196E003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13656;
	};
	701E7CD80BA7196E003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CDC0BA71980003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 387";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 2363;
		vrLoc = 10450;
	};
	701E7CDD0BA71980003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13658;
	};
	701E7CDE0BA71980003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CE20BA71992003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 387";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 2361;
		vrLoc = 10450;
	};
	701E7CE30BA71992003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13656;
	};
	701E7CE40BA71992003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CE80BA719A3003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 387";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 2363;
		vrLoc = 10450;
	};
	701E7CE90BA719A3003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13658;
	};
	701E7CEA0BA719A3003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CEF0BA719CB003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 485";
		rLen = 0;
		rLoc = 15034;
		rType = 0;
		vrLen = 1196;
		vrLoc = 13824;
	};
	701E7CF10BA719CF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 452";
		rLen = 0;
		rLoc = 14047;
		rType = 0;
		vrLen = 1653;
		vrLoc = 13078;
	};
	701E7CF20BA719CF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1206;
		vrLoc = 13658;
	};
	701E7CF30BA719CF003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CF40BA719D3003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 485";
		rLen = 0;
		rLoc = 15034;
		rType = 0;
		vrLen = 1196;
		vrLoc = 13824;
	};
	701E7CF70BA719D9003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 446";
		rLen = 0;
		rLoc = 13872;
		rType = 0;
		vrLen = 1660;
		vrLoc = 13078;
	};
	701E7CF80BA719D9003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13658;
	};
	701E7CF90BA719D9003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	701E7CFE0BA71A44003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 548";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 971;
		vrLoc = 15820;
	};
	701E7CFF0BA71A44003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 486";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1214;
		vrLoc = 13658;
	};
	701E7D000BA71A44003E732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: makeDomino";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	702018EE0B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D40B8D6D7A00C01F4B /* DielectricMaterial.cpp */;
		name = "DielectricMaterial.cpp: 97";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1108;
		vrLoc = 680;
	};
	702018F10B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C290B725204008F301F /* Group.h */;
		name = "Group.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	702018F50B9E0D2700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C290B725204008F301F /* Group.h */;
		name = "Group.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	7020190B0B9E0DD500AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "void *run_raytracer(void *p)";
		rLen = 28;
		rLoc = 6342;
		rType = 0;
		vrLen = 810;
		vrLoc = 6226;
	};
	7020192E0B9E136B00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82BD20B724B99008F301F /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	70201A910B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C430B725204008F301F /* Scene.h */;
		name = "Scene.h: renderThread";
		rLen = 7;
		rLoc = 486;
		rType = 0;
		vrLen = 978;
		vrLoc = 174;
	};
	70201A960B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C430B725204008F301F /* Scene.h */;
		name = "Scene.h: renderThread";
		rLen = 7;
		rLoc = 486;
		rType = 0;
		vrLen = 978;
		vrLoc = 174;
	};
	70201A980B9E5E0C00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C420B725204008F301F /* Scene.cpp */;
		name = "Scene.cpp: 39";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 640;
		vrLoc = 312;
	};
	7023F8D40B8D6D7A00C01F4B /* DielectricMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 2156}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRect = "{{0, 433}, {1392, 612}}";
			sepNavWindowFrame = "{{68, 176}, {774, 828}}";
		};
	};
	7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 505}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{38, 424}, {1039, 578}}";
		};
	};
	7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1386}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRect = "{{0, 746}, {1392, 612}}";
			sepNavWindowFrame = "{{61, 403}, {1039, 578}}";
		};
	};
	7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 663}}";
			sepNavSelRange = "{0, 508}";
			sepNavVisRect = "{{0, 0}, {979, 663}}";
		};
	};
	7023F8D80B8D6D7A00C01F4B /* PhongMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 952}}";
			sepNavSelRange = "{0, 1845}";
			sepNavVisRect = "{{0, 127}, {1392, 612}}";
		};
	};
	7023F8D90B8D6D7A00C01F4B /* PhongMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{0, 670}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{15, 445}, {1039, 578}}";
		};
	};
	7023F9680B8E080D00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */;
		name = "MetalMaterial.h: MetalMaterial";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7023F9890B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C230B725204008F301F /* BlankMaterial.cpp */;
		name = "BlankMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7023F9910B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C310B725204008F301F /* Material.h */;
		name = "Material.h: ~Material";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7023F9940B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C240B725204008F301F /* BlankMaterial.h */;
		name = "BlankMaterial.h: shade";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7023F9950B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C230B725204008F301F /* BlankMaterial.cpp */;
		name = "BlankMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7023F9970B8E096100C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C220B725204008F301F /* Background.h */;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7023FA190B8E109000C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C460B725204008F301F /* Sphere.h */;
		name = "Sphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7023FA1A0B8E109000C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C220B725204008F301F /* Background.h */;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7023FA500B8E136A00C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3B0B725204008F301F /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7023FAD60B8E51B700C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C310B725204008F301F /* Material.h */;
		name = "Material.h: ~Material";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7023FAD90B8E51B700C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */;
		name = "MetalMaterial.cpp: std";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1267;
		vrLoc = 87;
	};
	7023FB3D0B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C240B725204008F301F /* BlankMaterial.h */;
		name = "BlankMaterial.h: shade";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7023FB3E0B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3A0B725204008F301F /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	7023FB400B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2B0B725204008F301F /* HitRecord.h */;
		name = "HitRecord.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7023FB420B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C250B725204008F301F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7023FB440B8E71C900C01F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3A0B725204008F301F /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	70261A3A0B73BCF100208D82 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70261A3B0B73BCF100208D82 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	7033EA220B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D70B8D6D7A00C01F4B /* MetalMaterial.h */;
		name = "MetalMaterial.h: 1";
		rLen = 508;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7033EA250B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */;
		name = "float mN; //Exponent...";
		rLen = 25;
		rLoc = 592;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	7033EA2A0B8EACF60092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D50B8D6D7A00C01F4B /* DielectricMaterial.h */;
		name = "DielectricMaterial.h: ~DielectricMaterial";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7033EAAA0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C300B725204008F301F /* Light.h */;
		name = "Light.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7033EAAB0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C380B725204008F301F /* PointLight.h */;
		name = "PointLight.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	7033EAAE0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C300B725204008F301F /* Light.h */;
		name = "Light.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7033EAAF0B8EB4F30092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C380B725204008F301F /* PointLight.h */;
		name = "PointLight.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	7033EABC0B8EB5C10092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C370B725204008F301F /* PointLight.cpp */;
		name = "PointLight.cpp: getLight";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7033EABD0B8EB5C10092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C370B725204008F301F /* PointLight.cpp */;
		name = "PointLight.cpp: getLight";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7033EC190B8F572C0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C270B725204008F301F /* Color.h */;
		name = "Color.h: getMax";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7033EC1B0B8F572C0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C270B725204008F301F /* Color.h */;
		name = "Color.h: getMax";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7033EC660B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C250B725204008F301F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7033EC670B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C260B725204008F301F /* Color.cpp */;
		name = "Color.cpp: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1109;
		vrLoc = 459;
	};
	7033EC6A0B8F8F360092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C260B725204008F301F /* Color.cpp */;
		name = "Color.cpp: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1109;
		vrLoc = 459;
	};
	7033EC6F0B8F8F490092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C330B725204008F301F /* PinholeCamera.cpp */;
		name = "PinholeCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7033EC700B8F8F490092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C330B725204008F301F /* PinholeCamera.cpp */;
		name = "PinholeCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7033EDB00B8FA4D70092AF77 /* Domino.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
			sepNavWindowFrame = "{{61, 153}, {774, 828}}";
		};
	};
	7033EDB10B8FA4D70092AF77 /* Domino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 770}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRect = "{{0, 137}, {1392, 619}}";
		};
	};
	7033EDDF0B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06DB0B78769500788D87 /* Box.h */;
		name = "(Material* m, Point min, Point max)";
		rLen = 35;
		rLoc = 228;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7033EDE60B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C280B725204008F301F /* Group.cpp */;
		name = "Group.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	7033EDE70B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB10B8FA4D70092AF77 /* Domino.cpp */;
		name = "Domino.cpp: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	7033EDE80B8FA87E0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB00B8FA4D70092AF77 /* Domino.h */;
		name = "Domino.h: 26";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7033EE060B8FA9400092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C280B725204008F301F /* Group.cpp */;
		name = "Group.cpp: intersect";
		rLen = 256;
		rLoc = 276;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	7033EE210B8FAA4D0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB10B8FA4D70092AF77 /* Domino.cpp */;
		name = "Domino.cpp: 54";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1394;
		vrLoc = 99;
	};
	7033EE220B8FAA4D0092AF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033EDB00B8FA4D70092AF77 /* Domino.h */;
		name = "Domino.h: 12";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	703E05490B784C3E00788D87 /* Triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1302}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 625}, {1392, 612}}";
		};
	};
	703E054A0B784C3E00788D87 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	703E059E0B78560500788D87 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
			sepNavWindowFrame = "{{15, 190}, {1087, 833}}";
		};
	};
	703E059F0B78560500788D87 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	703E06730B785D9B00788D87 /* Ring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	703E06DA0B78769500788D87 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2198}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRect = "{{0, 880}, {967, 517}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	703E06DB0B78769500788D87 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{228, 35}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82BBB0B724B02008F301F /* GLViewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLViewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70C82BC30B724B1F008F301F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70C82BC40B724B1F008F301F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70C82BD20B724B99008F301F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 6790}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{396, 124}, {1039, 578}}";
		};
	};
	70C82C220B725204008F301F /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C230B725204008F301F /* BlankMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C240B725204008F301F /* BlankMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 659}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C250B725204008F301F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82C260B725204008F301F /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2002}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRect = "{{0, 1064}, {897, 196}}";
			sepNavWindowFrame = "{{513, 44}, {1039, 578}}";
		};
	};
	70C82C270B725204008F301F /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 711}}";
			sepNavWindowFrame = "{{464, 213}, {1039, 578}}";
		};
	};
	70C82C280B725204008F301F /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 619}}";
			sepNavSelRange = "{276, 256}";
			sepNavVisRect = "{{0, 0}, {1392, 619}}";
		};
	};
	70C82C290B725204008F301F /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C2A0B725204008F301F /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C2B0B725204008F301F /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C2C0B725204008F301F /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1904}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{222, 106}, {1039, 578}}";
		};
	};
	70C82C2D0B725204008F301F /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 714}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{528, 216}, {1039, 578}}";
		};
	};
	70C82C2E0B725204008F301F /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 854}}";
			sepNavSelRange = "{0, 1630}";
			sepNavVisRect = "{{0, 186}, {1392, 612}}";
		};
	};
	70C82C2F0B725204008F301F /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{90, 508}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C300B725204008F301F /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{177, 16}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
		};
	};
	70C82C310B725204008F301F /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 659}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C320B725204008F301F /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 526}}";
			sepNavSelRange = "{368, 6}";
			sepNavVisRect = "{{0, 0}, {967, 526}}";
		};
	};
	70C82C330B725204008F301F /* PinholeCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 730}}";
		};
	};
	70C82C340B725204008F301F /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{740, 450}, {1039, 578}}";
		};
	};
	70C82C370B725204008F301F /* PointLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 659}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 0}, {728, 659}}";
		};
	};
	70C82C380B725204008F301F /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
		};
	};
	70C82C390B725204008F301F /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{609, 11}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C3A0B725204008F301F /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {717, 659}}";
		};
	};
	70C82C3B0B725204008F301F /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{394, 12}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C3C0B725204008F301F /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 11214}}";
			sepNavSelRange = "{15126, 0}";
			sepNavVisRect = "{{0, 6124}, {1000, 505}}";
			sepNavWindowFrame = "{{296, 351}, {1039, 578}}";
		};
	};
	70C82C3D0B725204008F301F /* Raytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 760}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 760}}";
		};
	};
	70C82C3F0B725204008F301F /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 600}}";
			sepNavSelRange = "{387, 15}";
			sepNavVisRect = "{{0, 0}, {1639, 600}}";
			sepNavWindowFrame = "{{38, 424}, {1039, 578}}";
		};
	};
	70C82C420B725204008F301F /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1708}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 294}, {1392, 612}}";
			sepNavWindowFrame = "{{340, 244}, {1039, 578}}";
		};
	};
	70C82C430B725204008F301F /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 938}}";
			sepNavSelRange = "{486, 7}";
			sepNavVisRect = "{{0, 242}, {1392, 612}}";
			sepNavWindowFrame = "{{15, 295}, {1039, 578}}";
		};
	};
	70C82C450B725204008F301F /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 770}}";
			sepNavSelRange = "{0, 1194}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70C82C460B725204008F301F /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 580}}";
		};
	};
	70C82C470B725204008F301F /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1204}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRect = "{{0, 226}, {1392, 612}}";
		};
	};
	70C82C480B725204008F301F /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1834}}";
			sepNavSelRange = "{1441, 6}";
			sepNavVisRect = "{{0, 1222}, {1392, 612}}";
		};
	};
	70C82D580B72693F008F301F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			70F8CC630BA708E700AEBB73 /* PhongMarbleMaterial.cpp:70 */,
		);
	};
	70C82E490B72EA86008F301F /* sampleGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sampleGUI.cpp;
		path = /Users/bmabey/Documents/School/cs6610/sampleGUI.cpp;
		sourceTree = "<absolute>";
	};
	70F8C9860BA642C800AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05490B784C3E00788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: 61";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 977;
		vrLoc = 1003;
	};
	70F8C9870BA642C800AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05490B784C3E00788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: 61";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 977;
		vrLoc = 1003;
	};
	70F8C9F90BA66FC900AEBB73 /* PhongImageMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1218}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRect = "{{0, 592}, {1392, 612}}";
			sepNavWindowFrame = "{{61, 148}, {1087, 833}}";
		};
	};
	70F8C9FA0BA66FC900AEBB73 /* PhongImageMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70F8CA2E0BA6761300AEBB73 /* SpherePolar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1232}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRect = "{{0, 574}, {1392, 612}}";
			sepNavWindowFrame = "{{15, 190}, {1087, 833}}";
		};
	};
	70F8CA2F0BA6761300AEBB73 /* SpherePolar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{237, 169}, {1087, 833}}";
		};
	};
	70F8CA860BA67E7600AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C420B725204008F301F /* Scene.cpp */;
		name = "Scene.cpp: 40";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 638;
		vrLoc = 312;
	};
	70F8CA880BA67E7600AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C480B725204008F301F /* Vector.h */;
		name = mCoord;
		rLen = 6;
		rLoc = 1441;
		rType = 0;
		vrLen = 703;
		vrLoc = 2403;
	};
	70F8CA890BA67E7600AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C470B725204008F301F /* Vector.cpp */;
		name = "Vector.cpp: 86";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1127;
		vrLoc = 176;
	};
	70F8CB400BA6F52600AEBB73 /* CheckerMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70F8CB410BA6F52600AEBB73 /* CheckerMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{107, 106}, {1087, 833}}";
		};
	};
	70F8CB420BA6F52600AEBB73 /* PhongMarbleMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1148}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
			sepNavWindowFrame = "{{84, 127}, {1087, 833}}";
		};
	};
	70F8CB430BA6F52600AEBB73 /* PhongMarbleMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70F8CB6D0BA6F5EA00AEBB73 /* PerlinNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 1582}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRect = "{{0, 982}, {1639, 600}}";
		};
	};
	70F8CB6E0BA6F5EA00AEBB73 /* PerlinNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1392, 612}}";
		};
	};
	70F8CB920BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A238F0B82D6D600563884 /* Heightfield.cpp */;
		name = "Heightfield.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 881;
		vrLoc = 110;
	};
	70F8CB930BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D90B8D6D7A00C01F4B /* PhongMaterial.h */;
		name = "PhongMaterial.h: 1";
		rLen = 670;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	70F8CB940BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06730B785D9B00788D87 /* Ring.cpp */;
		name = "Ring.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	70F8CB950BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2C0B725204008F301F /* Image.cpp */;
		name = "Image.cpp: 33";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	70F8CB960BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8C9FA0BA66FC900AEBB73 /* PhongImageMaterial.h */;
		name = "PhongImageMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	70F8CB970BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C450B725204008F301F /* Sphere.cpp */;
		name = "Sphere.cpp: 1";
		rLen = 1194;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	70F8CB980BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CA2F0BA6761300AEBB73 /* SpherePolar.h */;
		name = "SpherePolar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	70F8CB990BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8C9F90BA66FC900AEBB73 /* PhongImageMaterial.cpp */;
		name = "PhongImageMaterial.cpp: 74";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1106;
	};
	70F8CB9A0BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3D0B725204008F301F /* Raytracer.h */;
		name = "Raytracer.h: addSnowman";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	70F8CB9B0BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E054A0B784C3E00788D87 /* Triangle.h */;
		name = "Triangle.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	70F8CB9C0BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */;
		name = "MetalMaterial.cpp: 78";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1279;
	};
	70F8CB9D0BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3B0B725204008F301F /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	70F8CB9F0BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D80B8D6D7A00C01F4B /* PhongMaterial.cpp */;
		name = "PhongMaterial.cpp: 1";
		rLen = 1845;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 114;
	};
	70F8CBA40BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E054A0B784C3E00788D87 /* Triangle.h */;
		name = "Triangle.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	70F8CBA50BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D60B8D6D7A00C01F4B /* MetalMaterial.cpp */;
		name = "MetalMaterial.cpp: 78";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1279;
	};
	70F8CBA60BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3B0B725204008F301F /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	70F8CBA90BA6FA0F00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7023F8D80B8D6D7A00C01F4B /* PhongMaterial.cpp */;
		name = "PhongMaterial.cpp: 1";
		rLen = 1845;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 114;
	};
	70F8CBBD0BA6FAAD00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB6E0BA6F5EA00AEBB73 /* PerlinNoise.h */;
		name = "PerlinNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	70F8CBBE0BA6FAAD00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB6D0BA6F5EA00AEBB73 /* PerlinNoise.cpp */;
		name = "PerlinNoise.cpp: 82";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2884;
	};
	70F8CBC10BA6FAAD00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB430BA6F52600AEBB73 /* PhongMarbleMaterial.h */;
		name = ": mColor1(color1), mColor2(mColor2), mScale(scale), mOctaves(octaves), mTurbScale(t_scale), mFreqScale(f_scale), mLacunarity(lacunarity), mGain(gain), mKd(kd), mKa(ka), mSpecularColor(spec_color), mN(n)  { }";
		rLen = 1;
		rLoc = 1097;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	70F8CBEA0BA6FCFF00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2E0B725204008F301F /* LambertianMaterial.cpp */;
		name = "LambertianMaterial.cpp: 1";
		rLen = 1630;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 205;
	};
	70F8CBEC0BA6FCFF00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C2F0B725204008F301F /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: 9";
		rLen = 508;
		rLoc = 90;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	70F8CC360BA707B200AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 999;
		vrLoc = 107;
	};
	70F8CC580BA708CE00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB400BA6F52600AEBB73 /* CheckerMaterial.cpp */;
		name = "CheckerMaterial.cpp: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	70F8CC5B0BA708CE00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB400BA6F52600AEBB73 /* CheckerMaterial.cpp */;
		name = "CheckerMaterial.cpp: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	70F8CC630BA708E700AEBB73 /* PhongMarbleMaterial.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70F8CB420BA6F52600AEBB73 /* PhongMarbleMaterial.cpp */;
		functionName = "PhongMarbleMaterial::shade()";
		hitCount = 1;
		lineNumber = 70;
		location = GLViewer;
		modificationTime = 195500495.949368;
		state = 1;
	};
	70F8CC740BA709BB00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB410BA6F52600AEBB73 /* CheckerMaterial.h */;
		name = "CheckerMaterial.h: CheckerMaterial";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	70F8CC750BA709BB00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB430BA6F52600AEBB73 /* PhongMarbleMaterial.h */;
		name = "PhongMarbleMaterial.h: PhongMarbleMaterial";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	70F8CC770BA709BB00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB410BA6F52600AEBB73 /* CheckerMaterial.h */;
		name = "CheckerMaterial.h: CheckerMaterial";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	70F8CC920BA70D2700AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB420BA6F52600AEBB73 /* PhongMarbleMaterial.cpp */;
		name = "PhongMarbleMaterial.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	70F8CC930BA70D2700AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 954;
		vrLoc = 107;
	};
	70F8CC940BA70D2700AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F8CB420BA6F52600AEBB73 /* PhongMarbleMaterial.cpp */;
		name = "PhongMarbleMaterial.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	70F8CC950BA70D2700AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C82C3C0B725204008F301F /* Raytracer.cpp */;
		name = "Raytracer.cpp: 85";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 2137;
		vrLoc = 1267;
	};
	8DD76F620486A84900D96B5E /* GLViewer */ = {
		activeExec = 0;
		executables = (
			70C82BBB0B724B02008F301F /* GLViewer */,
		);
	};
}
