// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193811120;
			PBXWorkspaceStateSaveDate = 193811120;
		};
		perUserProjectItems = {
			701A237A0B82D6AF00563884 /* PBXTextBookmark */ = 701A237A0B82D6AF00563884 /* PBXTextBookmark */;
			701A237D0B82D6AF00563884 /* PBXTextBookmark */ = 701A237D0B82D6AF00563884 /* PBXTextBookmark */;
			702619C90B73B96500208D82 /* PBXTextBookmark */ = 702619C90B73B96500208D82 /* PBXTextBookmark */;
			702E282A0B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E282A0B8D6B6400DCD5C5 /* PBXTextBookmark */;
			702E282B0B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E282B0B8D6B6400DCD5C5 /* PBXTextBookmark */;
			702E282C0B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E282C0B8D6B6400DCD5C5 /* PBXTextBookmark */;
			702E282D0B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E282D0B8D6B6400DCD5C5 /* PBXTextBookmark */;
			702E282E0B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E282E0B8D6B6400DCD5C5 /* PBXTextBookmark */;
			702E28310B8D6B6400DCD5C5 /* PBXTextBookmark */ = 702E28310B8D6B6400DCD5C5 /* PBXTextBookmark */;
			703E05270B784BF400788D87 /* PBXTextBookmark */ = 703E05270B784BF400788D87 /* PBXTextBookmark */;
			703E05280B784BF400788D87 /* PBXTextBookmark */ = 703E05280B784BF400788D87 /* PBXTextBookmark */;
			703E052A0B784BF400788D87 /* PBXTextBookmark */ = 703E052A0B784BF400788D87 /* PBXTextBookmark */;
			703E05C50B7857EF00788D87 /* PBXTextBookmark */ = 703E05C50B7857EF00788D87 /* PBXTextBookmark */;
			703E05C60B7857EF00788D87 /* PBXTextBookmark */ = 703E05C60B7857EF00788D87 /* PBXTextBookmark */;
			703E05C70B7857EF00788D87 /* PBXTextBookmark */ = 703E05C70B7857EF00788D87 /* PBXTextBookmark */;
			703E05CA0B7857EF00788D87 /* PBXTextBookmark */ = 703E05CA0B7857EF00788D87 /* PBXTextBookmark */;
			703E05CB0B7857EF00788D87 /* PBXTextBookmark */ = 703E05CB0B7857EF00788D87 /* PBXTextBookmark */;
			703E05CC0B7857EF00788D87 /* PBXTextBookmark */ = 703E05CC0B7857EF00788D87 /* PBXTextBookmark */;
			703E05DA0B7857EF00788D87 /* PBXTextBookmark */ = 703E05DA0B7857EF00788D87 /* PBXTextBookmark */;
			703E05DB0B7857EF00788D87 /* PBXTextBookmark */ = 703E05DB0B7857EF00788D87 /* PBXTextBookmark */;
			703E05DC0B7857EF00788D87 /* PBXTextBookmark */ = 703E05DC0B7857EF00788D87 /* PBXTextBookmark */;
			703E05DD0B7857EF00788D87 /* PBXTextBookmark */ = 703E05DD0B7857EF00788D87 /* PBXTextBookmark */;
			703E06370B785AD600788D87 /* PBXTextBookmark */ = 703E06370B785AD600788D87 /* PBXTextBookmark */;
			703E06380B785AD600788D87 /* PBXTextBookmark */ = 703E06380B785AD600788D87 /* PBXTextBookmark */;
			703E06390B785AD600788D87 /* PBXTextBookmark */ = 703E06390B785AD600788D87 /* PBXTextBookmark */;
			703E063A0B785AD600788D87 /* PBXTextBookmark */ = 703E063A0B785AD600788D87 /* PBXTextBookmark */;
			703E063B0B785AD600788D87 /* PBXTextBookmark */ = 703E063B0B785AD600788D87 /* PBXTextBookmark */;
			703E063C0B785AD600788D87 /* PBXTextBookmark */ = 703E063C0B785AD600788D87 /* PBXTextBookmark */;
			703E063D0B785AD600788D87 /* PBXTextBookmark */ = 703E063D0B785AD600788D87 /* PBXTextBookmark */;
			703E063E0B785AD600788D87 /* PBXTextBookmark */ = 703E063E0B785AD600788D87 /* PBXTextBookmark */;
			703E063F0B785AD600788D87 /* PBXTextBookmark */ = 703E063F0B785AD600788D87 /* PBXTextBookmark */;
			703E06420B785AD600788D87 /* PBXTextBookmark */ = 703E06420B785AD600788D87 /* PBXTextBookmark */;
			703E06650B785D2E00788D87 /* PBXTextBookmark */ = 703E06650B785D2E00788D87 /* PBXTextBookmark */;
			703E06690B785D2E00788D87 /* PBXTextBookmark */ = 703E06690B785D2E00788D87 /* PBXTextBookmark */;
			703E066B0B785D2E00788D87 /* PBXTextBookmark */ = 703E066B0B785D2E00788D87 /* PBXTextBookmark */;
			703E06840B785E7600788D87 /* PBXTextBookmark */ = 703E06840B785E7600788D87 /* PBXTextBookmark */;
			703E068A0B785E7600788D87 /* PBXTextBookmark */ = 703E068A0B785E7600788D87 /* PBXTextBookmark */;
			703E068B0B785E7600788D87 /* PBXTextBookmark */ = 703E068B0B785E7600788D87 /* PBXTextBookmark */;
			703E068D0B785E7600788D87 /* PBXTextBookmark */ = 703E068D0B785E7600788D87 /* PBXTextBookmark */;
			703E068F0B785E7600788D87 /* PBXTextBookmark */ = 703E068F0B785E7600788D87 /* PBXTextBookmark */;
			703E06C50B78765600788D87 /* PBXTextBookmark */ = 703E06C50B78765600788D87 /* PBXTextBookmark */;
			703E06C60B78765600788D87 /* PBXTextBookmark */ = 703E06C60B78765600788D87 /* PBXTextBookmark */;
			703E06C80B78765600788D87 /* PBXTextBookmark */ = 703E06C80B78765600788D87 /* PBXTextBookmark */;
			703E06C90B78765600788D87 /* PBXTextBookmark */ = 703E06C90B78765600788D87 /* PBXTextBookmark */;
			703E06CE0B78765600788D87 /* PBXTextBookmark */ = 703E06CE0B78765600788D87 /* PBXTextBookmark */;
			703E06D10B78765600788D87 /* PBXTextBookmark */ = 703E06D10B78765600788D87 /* PBXTextBookmark */;
			703E06E00B7963FF00788D87 /* PBXTextBookmark */ = 703E06E00B7963FF00788D87 /* PBXTextBookmark */;
			703E06E10B7963FF00788D87 /* PBXTextBookmark */ = 703E06E10B7963FF00788D87 /* PBXTextBookmark */;
			703E06E20B7963FF00788D87 /* PBXTextBookmark */ = 703E06E20B7963FF00788D87 /* PBXTextBookmark */;
			703E06E30B7963FF00788D87 /* PBXTextBookmark */ = 703E06E30B7963FF00788D87 /* PBXTextBookmark */;
			703E06EA0B7963FF00788D87 /* PBXTextBookmark */ = 703E06EA0B7963FF00788D87 /* PBXTextBookmark */;
			70A9EE950B79B31B005D2F08 /* PBXTextBookmark */ = 70A9EE950B79B31B005D2F08 /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{152, 103}, {914, 565}}";
		};
	};
	701A235A0B82C57F00563884 /* Heightfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 519}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 519}}";
		};
	};
	701A237A0B82D6AF00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A235A0B82C57F00563884 /* Heightfield.h */;
		name = "Heightfield.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	701A237D0B82D6AF00563884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701A235A0B82C57F00563884 /* Heightfield.h */;
		name = "Heightfield.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	702619C90B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA480B67DCC300951074 /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	702619F00B73BA1800208D82 /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3934}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{15, 295}, {1039, 578}}";
		};
	};
	702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 631}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {826, 631}}";
		};
	};
	702E28170B8D53C800DCD5C5 /* MetalMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 631}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {826, 631}}";
		};
	};
	702E281F0B8D53E100DCD5C5 /* PhongMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 631}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {826, 631}}";
		};
	};
	702E282A0B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */;
		name = "DielectricMaterial.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	702E282B0B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E28170B8D53C800DCD5C5 /* MetalMaterial.h */;
		name = "MetalMaterial.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	702E282C0B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E281F0B8D53E100DCD5C5 /* PhongMaterial.h */;
		name = "PhongMaterial.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	702E282D0B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = PhongMaterial;
		rLen = 13;
		rLoc = 1925;
		rType = 0;
		vrLen = 1518;
		vrLoc = 631;
	};
	702E282E0B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E281F0B8D53E100DCD5C5 /* PhongMaterial.h */;
		name = "PhongMaterial.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	702E28310B8D6B6400DCD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	703E04B80B783F6700788D87 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
		};
	};
	703E04B90B783F6700788D87 /* Triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 910}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
		};
	};
	703E05270B784BF400788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52A0B5F3FBF00EC8467 /* Point.h */;
		name = "Point.h: mCoord";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	703E05280B784BF400788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381720B6BDC58006649E0 /* HitRecord.h */;
		name = double;
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	703E052A0B784BF400788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E04B80B783F6700788D87 /* Triangle.h */;
		name = "Triangle.h: mNormal";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	703E05510B784EC700788D87 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{75, 589}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	703E05520B784EC700788D87 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{168, 297}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1046, 0}, {1039, 578}}";
		};
	};
	703E05C50B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E04B90B783F6700788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	703E05C60B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA470B67DCC300951074 /* Ray.h */;
		name = pointAtParam;
		rLen = 12;
		rLoc = 394;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	703E05C70B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA530B67DDAB00951074 /* Sphere.h */;
		name = "mRadius2(r*r)";
		rLen = 14;
		rLoc = 283;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	703E05CA0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	703E05CB0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: intify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1530;
		vrLoc = 129;
	};
	703E05CC0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = s;
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 872;
		vrLoc = 771;
	};
	703E05DA0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: 14";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	703E05DB0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	703E05DC0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: intify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1530;
		vrLoc = 129;
	};
	703E05DD0B7857EF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = s;
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 872;
		vrLoc = 771;
	};
	703E06370B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "preprocess(int xres, int yres)";
		rLen = 30;
		rLoc = 1328;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	703E06380B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: ~Primitive";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	703E06390B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 10";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	703E063A0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	703E063B0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52B0B5F3FBF00EC8467 /* Point.cpp */;
		name = "Point.cpp: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	703E063C0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "";
		rLen = 1;
		rLoc = 202;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	703E063D0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4960B5F295A00EC8467 /* Image.h */;
		name = "Image.h: writePPM";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	703E063E0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 22";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	703E063F0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	703E06420B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: shade";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	703E06480B785B6300788D87 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{75, 674}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
		};
	};
	703E06490B785B6300788D87 /* Ring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
		};
	};
	703E06650B785D2E00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 13";
		rLen = 66;
		rLoc = 120;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	703E06690B785D2E00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05510B784EC700788D87 /* Disk.h */;
		name = "Disk.h: 9";
		rLen = 589;
		rLoc = 75;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	703E066B0B785D2E00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 13";
		rLen = 66;
		rLoc = 120;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	703E06780B785DC800788D87 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 505}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{84, 232}, {1039, 578}}";
		};
	};
	703E06790B785DC800788D87 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1316}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 505}}";
			sepNavWindowFrame = "{{253, 161}, {1039, 578}}";
		};
	};
	703E06840B785E7600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06480B785B6300788D87 /* Ring.h */;
		name = "Ring.h: 9";
		rLen = 674;
		rLoc = 75;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	703E068A0B785E7600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06780B785DC800788D87 /* Box.h */;
		name = "Box.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	703E068B0B785E7600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06480B785B6300788D87 /* Ring.h */;
		name = "Ring.h: 9";
		rLen = 674;
		rLoc = 75;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	703E068D0B785E7600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06490B785B6300788D87 /* Ring.cpp */;
		name = "Ring.cpp: intersect";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	703E068F0B785E7600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05520B784EC700788D87 /* Disk.cpp */;
		name = "Disk.cpp: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	703E06C50B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05520B784EC700788D87 /* Disk.cpp */;
		name = "Disk.cpp: intersect";
		rLen = 297;
		rLoc = 168;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	703E06C60B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA540B67DDAB00951074 /* Sphere.cpp */;
		name = "Sphere.cpp: 10";
		rLen = 745;
		rLoc = 100;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	703E06C80B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "#include <math.h>";
		rLen = 17;
		rLoc = 119;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	703E06C90B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53F0B5F42D400EC8467 /* Vector.cpp */;
		name = "Vector.cpp: 75";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	703E06CE0B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA540B67DDAB00951074 /* Sphere.cpp */;
		name = "Sphere.cpp: 10";
		rLen = 745;
		rLoc = 100;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	703E06D10B78765600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06790B785DC800788D87 /* Box.cpp */;
		name = "Box.cpp: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	703E06E00B7963FF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06780B785DC800788D87 /* Box.h */;
		name = "Box.h: getNormal";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	703E06E10B7963FF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06490B785B6300788D87 /* Ring.cpp */;
		name = "Ring.cpp: intersect";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	703E06E20B7963FF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: shade";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	703E06E30B7963FF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */;
		name = "LambertianMaterial.cpp: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1481;
		vrLoc = 92;
	};
	703E06EA0B7963FF00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */;
		name = "LambertianMaterial.cpp: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1481;
		vrLoc = 92;
	};
	704CB3110B6D911500B15ACE /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1265, 526}, {858, 369}}";
		};
	};
	704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 840}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 117}, {1031, 723}}";
			sepNavWindowFrame = "{{-1242, 505}, {858, 369}}";
		};
	};
	704CB32C0B6DA18300B15ACE /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{72, 353}, {858, 369}}";
		};
	};
	704CB3340B6DA2EA00B15ACE /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1196, 463}, {858, 369}}";
		};
	};
	704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 152}, {819, 296}}";
			sepNavWindowFrame = "{{122, 309}, {858, 369}}";
		};
	};
	704CB3460B6E5BB100B15ACE /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 124}, {819, 296}}";
			sepNavWindowFrame = "{{1434, 389}, {858, 369}}";
		};
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{120, 66}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1057, 105}, {858, 369}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{310, 6}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1041, 343}, {858, 369}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1035, 316}, {858, 369}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1127, 400}, {858, 369}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1199, 514}, {858, 369}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRect = "{{0, 154}, {819, 296}}";
			sepNavWindowFrame = "{{-989, 274}, {858, 369}}";
		};
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1596}}";
			sepNavSelRange = "{1328, 30}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1091, 21}, {858, 369}}";
		};
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 142}, {819, 296}}";
			sepNavWindowFrame = "{{-1237, -65}, {858, 369}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 462}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 157}, {954, 148}}";
			sepNavWindowFrame = "{{-671, -99}, {903, 578}}";
		};
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-1196, -117}, {903, 578}}";
		};
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{394, 12}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA480B67DCC300951074 /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{283, 14}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{-962, 89}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{100, 745}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70A9EE950B79B31B005D2F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06790B785DC800788D87 /* Box.cpp */;
		name = "Box.cpp: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 910}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 187}, {1031, 723}}";
			sepNavWindowFrame = "{{153, 236}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1890}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRect = "{{0, 467}, {1031, 723}}";
			sepNavWindowFrame = "{{558, 226}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1252, -95}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1274}}";
			sepNavSelRange = "{202, 1}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{318, 328}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 728}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 728}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1078}}";
			sepNavSelRange = "{119, 17}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1053, 49}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2100}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 5}, {1031, 723}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
