// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
			702019C20B9E421700AAD591 /* Vector.h:33 */,
			70201DD10B9F8E3500AAD591 /* Raytracer.cpp:108 */,
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195496979;
			PBXWorkspaceStateSaveDate = 195496979;
		};
		perUserProjectItems = {
			702017D10B9DECEE00AAD591 /* PBXTextBookmark */ = 702017D10B9DECEE00AAD591 /* PBXTextBookmark */;
			7020187A0B9DF98600AAD591 /* PBXTextBookmark */ = 7020187A0B9DF98600AAD591 /* PBXTextBookmark */;
			7020187B0B9DF98600AAD591 /* PBXTextBookmark */ = 7020187B0B9DF98600AAD591 /* PBXTextBookmark */;
			7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */ = 7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */;
			7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */ = 7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */;
			7020189F0B9DFAAD00AAD591 /* PBXTextBookmark */ = 7020189F0B9DFAAD00AAD591 /* PBXTextBookmark */;
			702019790B9E15D700AAD591 /* PBXTextBookmark */ = 702019790B9E15D700AAD591 /* PBXTextBookmark */;
			7020197B0B9E15D700AAD591 /* PBXTextBookmark */ = 7020197B0B9E15D700AAD591 /* PBXTextBookmark */;
			702019C30B9E421B00AAD591 /* PBXTextBookmark */ = 702019C30B9E421B00AAD591 /* PBXTextBookmark */;
			70201AFC0B9E72AD00AAD591 /* PBXTextBookmark */ = 70201AFC0B9E72AD00AAD591 /* PBXTextBookmark */;
			70201B150B9E72AD00AAD591 /* PBXTextBookmark */ = 70201B150B9E72AD00AAD591 /* PBXTextBookmark */;
			70201C590B9E993400AAD591 /* PBXTextBookmark */ = 70201C590B9E993400AAD591 /* PBXTextBookmark */;
			70201C5A0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5A0B9E993400AAD591 /* PBXTextBookmark */;
			70201C5B0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5B0B9E993400AAD591 /* PBXTextBookmark */;
			70201C5D0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5D0B9E993400AAD591 /* PBXTextBookmark */;
			70201C5F0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5F0B9E993400AAD591 /* PBXTextBookmark */;
			70201C600B9E993400AAD591 /* PBXTextBookmark */ = 70201C600B9E993400AAD591 /* PBXTextBookmark */;
			70201C620B9E993400AAD591 /* PBXTextBookmark */ = 70201C620B9E993400AAD591 /* PBXTextBookmark */;
			70201C630B9E993400AAD591 /* PBXTextBookmark */ = 70201C630B9E993400AAD591 /* PBXTextBookmark */;
			70201C640B9E993400AAD591 /* PBXTextBookmark */ = 70201C640B9E993400AAD591 /* PBXTextBookmark */;
			70201C650B9E993400AAD591 /* PBXTextBookmark */ = 70201C650B9E993400AAD591 /* PBXTextBookmark */;
			70201C660B9E993400AAD591 /* PBXTextBookmark */ = 70201C660B9E993400AAD591 /* PBXTextBookmark */;
			70201C6A0B9E993400AAD591 /* PBXTextBookmark */ = 70201C6A0B9E993400AAD591 /* PBXTextBookmark */;
			70201C6F0B9E993400AAD591 /* PBXTextBookmark */ = 70201C6F0B9E993400AAD591 /* PBXTextBookmark */;
			70201C700B9E993400AAD591 /* PBXTextBookmark */ = 70201C700B9E993400AAD591 /* PBXTextBookmark */;
			70201C720B9E993400AAD591 /* PBXTextBookmark */ = 70201C720B9E993400AAD591 /* PBXTextBookmark */;
			70201D220B9F3FAD00AAD591 /* PBXTextBookmark */ = 70201D220B9F3FAD00AAD591 /* PBXTextBookmark */;
			70201D700B9F526400AAD591 /* PBXTextBookmark */ = 70201D700B9F526400AAD591 /* PBXTextBookmark */;
			70201D710B9F526400AAD591 /* PBXTextBookmark */ = 70201D710B9F526400AAD591 /* PBXTextBookmark */;
			70201D720B9F526400AAD591 /* PBXTextBookmark */ = 70201D720B9F526400AAD591 /* PBXTextBookmark */;
			70201D730B9F526400AAD591 /* PBXTextBookmark */ = 70201D730B9F526400AAD591 /* PBXTextBookmark */;
			70201D740B9F526400AAD591 /* PBXTextBookmark */ = 70201D740B9F526400AAD591 /* PBXTextBookmark */;
			70201D750B9F526400AAD591 /* PBXTextBookmark */ = 70201D750B9F526400AAD591 /* PBXTextBookmark */;
			70201D7B0B9F526400AAD591 /* PBXTextBookmark */ = 70201D7B0B9F526400AAD591 /* PBXTextBookmark */;
			702619C90B73B96500208D82 /* PBXTextBookmark */ = 702619C90B73B96500208D82 /* PBXTextBookmark */;
			703E063E0B785AD600788D87 /* PBXTextBookmark */ = 703E063E0B785AD600788D87 /* PBXTextBookmark */;
			703E063F0B785AD600788D87 /* PBXTextBookmark */ = 703E063F0B785AD600788D87 /* PBXTextBookmark */;
			703E06690B785D2E00788D87 /* PBXTextBookmark */ = 703E06690B785D2E00788D87 /* PBXTextBookmark */;
			70F8CAFB0BA6852E00AEBB73 /* PBXTextBookmark */ = 70F8CAFB0BA6852E00AEBB73 /* PBXTextBookmark */;
			70F8CC960BA70D2900AEBB73 /* PBXTextBookmark */ = 70F8CC960BA70D2900AEBB73 /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{152, 103}, {914, 565}}";
		};
	};
	701A235A0B82C57F00563884 /* Heightfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 714}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
		};
	};
	7020176B0B9DD8DD00AAD591 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	7020176C0B9DD8DD00AAD591 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{73, 14}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{15, 195}, {774, 828}}";
		};
	};
	702017720B9DD95F00AAD591 /* ctime */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ctime;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ctime";
		sourceTree = "<absolute>";
	};
	702017D10B9DECEE00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7020176C0B9DD8DD00AAD591 /* Timer.h */;
		name = currentSeconds;
		rLen = 14;
		rLoc = 73;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7020187A0B9DF98600AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702017720B9DD95F00AAD591 /* ctime */;
		name = "ctime: 54";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 827;
		vrLoc = 1582;
	};
	7020187B0B9DF98600AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06480B785B6300788D87 /* Ring.h */;
		name = "Ring.h: 14";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = o;
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 831;
		vrLoc = 771;
	};
	7020189F0B9DFAAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: operator *";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1574;
		vrLoc = 137;
	};
	702019790B9E15D700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7020197B0B9E15D700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	702019C20B9E421700AAD591 /* Vector.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		hitCount = 0;
		lineNumber = 33;
		modificationTime = 194920983.336065;
		state = 1;
	};
	702019C30B9E421B00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3470B6E5BB100B15ACE /* Plane.cpp */;
		name = "Plane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	70201AA90B9E69E800AAD591 /* BoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 576}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 576}}";
			sepNavWindowFrame = "{{431, 153}, {774, 828}}";
		};
	};
	70201AAA0B9E69E800AAD591 /* BoundingBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1148}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRect = "{{0, 545}, {1386, 576}}";
			sepNavWindowFrame = "{{547, 117}, {774, 828}}";
		};
	};
	70201AFC0B9E72AD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	70201B150B9E72AD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	70201BA00B9E8BD800AAD591 /* BVH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 740}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 0}, {889, 740}}";
			sepNavWindowFrame = "{{15, 106}, {928, 813}}";
		};
	};
	70201BA10B9E8BD800AAD591 /* BVH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2114}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 14}, {1188, 649}}";
			sepNavWindowFrame = "{{153, 69}, {774, 828}}";
		};
	};
	70201C590B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 10";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	70201C5A0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E280E0B8D539C00DCD5C5 /* DielectricMaterial.cpp */;
		name = "DielectricMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	70201C5B0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */;
		name = "DielectricMaterial.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	70201C5D0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E28170B8D53C800DCD5C5 /* MetalMaterial.h */;
		name = "MetalMaterial.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	70201C5F0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7020176B0B9DD8DD00AAD591 /* Timer.cpp */;
		name = "Timer.cpp: currentSeconds";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	70201C600B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: addObject";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	70201C620B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053819E0B6BE24A006649E0 /* Light.h */;
		name = "Light.h: getLight";
		rLen = 71;
		rLoc = 339;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	70201C630B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	70201C640B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52B0B5F3FBF00EC8467 /* Point.cpp */;
		name = "Point.cpp: operator =";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	70201C650B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	70201C660B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52A0B5F3FBF00EC8467 /* Point.h */;
		name = mCoord;
		rLen = 6;
		rLoc = 1024;
		rType = 0;
		vrLen = 976;
		vrLoc = 72;
	};
	70201C6A0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "void preprocess() { }";
		rLen = 22;
		rLoc = 287;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70201C6F0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	70201C700B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AAA0B9E69E800AAD591 /* BoundingBox.cpp */;
		name = "BoundingBox.cpp: 66";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1119;
		vrLoc = 699;
	};
	70201C720B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AA90B9E69E800AAD591 /* BoundingBox.h */;
		name = "BoundingBox.h: 48";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	70201D220B9F3FAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06790B785DC800788D87 /* Box.cpp */;
		name = "Box.cpp: 9";
		rLen = 88;
		rLoc = 76;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	70201D700B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06790B785DC800788D87 /* Box.cpp */;
		name = "Box.cpp: 9";
		rLen = 88;
		rLoc = 76;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	70201D710B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06780B785DC800788D87 /* Box.h */;
		name = "Box.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	70201D720B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AA90B9E69E800AAD591 /* BoundingBox.h */;
		name = "BoundingBox.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	70201D730B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AAA0B9E69E800AAD591 /* BoundingBox.cpp */;
		name = "BoundingBox.cpp: 50";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 726;
		vrLoc = 754;
	};
	70201D740B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA00B9E8BD800AAD591 /* BVH.h */;
		name = "BVH.h: intersect";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	70201D750B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06780B785DC800788D87 /* Box.h */;
		name = "Box.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	70201D7B0B9F526400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA00B9E8BD800AAD591 /* BVH.h */;
		name = "BVH.h: intersect";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	70201DD10B9F8E3500AAD591 /* Raytracer.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		functionName = "Raytracer::make_scene()";
		hitCount = 0;
		lineNumber = 108;
		modificationTime = 195006005.215941;
		state = 1;
	};
	702619C90B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA480B67DCC300951074 /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	702619F00B73BA1800208D82 /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10738}}";
			sepNavSelRange = "{2846, 15}";
			sepNavVisRect = "{{0, 992}, {1188, 649}}";
			sepNavWindowFrame = "{{61, 148}, {1087, 833}}";
		};
	};
	702619F10B73BA1800208D82 /* Raytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 576}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 576}}";
			sepNavWindowFrame = "{{609, 184}, {928, 826}}";
		};
	};
	702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E280E0B8D539C00DCD5C5 /* DielectricMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E28170B8D53C800DCD5C5 /* MetalMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E28180B8D53C800DCD5C5 /* MetalMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E281F0B8D53E100DCD5C5 /* PhongMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 576}}";
			sepNavSelRange = "{85, 585}";
			sepNavVisRect = "{{0, 0}, {1146, 576}}";
		};
	};
	702E28200B8D53E100DCD5C5 /* PhongMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 952}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 576}}";
		};
	};
	703E04B80B783F6700788D87 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{84, 132}, {774, 828}}";
		};
	};
	703E04B90B783F6700788D87 /* Triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1302}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	703E05510B784EC700788D87 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{75, 589}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	703E05520B784EC700788D87 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{-1046, 0}, {1039, 578}}";
		};
	};
	703E063E0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 22";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	703E063F0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	703E06480B785B6300788D87 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
		};
	};
	703E06490B785B6300788D87 /* Ring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
		};
	};
	703E06690B785D2E00788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05510B784EC700788D87 /* Disk.h */;
		name = "Disk.h: 9";
		rLen = 589;
		rLoc = 75;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	703E06780B785DC800788D87 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 576}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 576}}";
			sepNavWindowFrame = "{{84, 232}, {1039, 578}}";
		};
	};
	703E06790B785DC800788D87 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2198}}";
			sepNavSelRange = "{76, 88}";
			sepNavVisRect = "{{0, 0}, {1386, 576}}";
			sepNavWindowFrame = "{{253, 161}, {1039, 578}}";
		};
	};
	704CB3110B6D911500B15ACE /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{-1265, 526}, {858, 369}}";
		};
	};
	704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 854}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 194}, {1188, 649}}";
			sepNavWindowFrame = "{{-1242, 505}, {858, 369}}";
		};
	};
	704CB32C0B6DA18300B15ACE /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{72, 353}, {858, 369}}";
		};
	};
	704CB3340B6DA2EA00B15ACE /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1196, 463}, {858, 369}}";
		};
	};
	704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 694}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 694}}";
			sepNavWindowFrame = "{{122, 309}, {858, 369}}";
		};
	};
	704CB3460B6E5BB100B15ACE /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{1434, 389}, {858, 369}}";
		};
	};
	704CB3470B6E5BB100B15ACE /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 544}}";
		};
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{287, 22}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{-1057, 105}, {858, 369}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 560}}";
			sepNavSelRange = "{511, 84}";
			sepNavVisRect = "{{0, 0}, {1323, 466}}";
			sepNavWindowFrame = "{{-1041, 343}, {858, 369}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{-1035, 316}, {858, 369}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1127, 400}, {858, 369}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1199, 514}, {858, 369}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRect = "{{0, 154}, {819, 296}}";
			sepNavWindowFrame = "{{-989, 274}, {858, 369}}";
		};
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1708}}";
			sepNavSelRange = "{858, 2}";
			sepNavVisRect = "{{0, 472}, {1386, 694}}";
			sepNavWindowFrame = "{{-1091, 21}, {858, 369}}";
		};
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 504}}";
			sepNavSelRange = "{263, 83}";
			sepNavVisRect = "{{0, 208}, {819, 296}}";
			sepNavWindowFrame = "{{346, 475}, {858, 369}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{-671, -99}, {903, 578}}";
		};
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-1196, -117}, {903, 578}}";
		};
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{394, 12}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA480B67DCC300951074 /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{741, 182}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 770}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 196}, {1323, 221}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 994}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 171}, {1114, 627}}";
			sepNavWindowFrame = "{{153, 236}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2002}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRect = "{{0, 462}, {1114, 627}}";
			sepNavWindowFrame = "{{558, 226}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 686}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 14}, {1188, 649}}";
			sepNavWindowFrame = "{{502, 175}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{318, 328}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 798}}";
			sepNavSelRange = "{1024, 6}";
			sepNavVisRect = "{{0, 86}, {1386, 694}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 658}}";
			sepNavSelRange = "{164, 191}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1834}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRect = "{{0, 1174}, {1188, 649}}";
			sepNavWindowFrame = "{{199, 73}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1204}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 67}, {1431, 694}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			702019C20B9E421700AAD591 /* Vector.h:33 */,
			70201DD10B9F8E3500AAD591 /* Raytracer.cpp:108 */,
		);
	};
	70F8C9AE0BA6635F00AEBB73 /* PhongImageMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 593}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 593}}";
		};
	};
	70F8C9AF0BA6635F00AEBB73 /* PhongImageMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1204}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRect = "{{0, 541}, {1188, 649}}";
		};
	};
	70F8CA200BA6725B00AEBB73 /* SpherePolar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70F8CAFB0BA6852E00AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA10B9E8BD800AAD591 /* BVH.cpp */;
		name = "BVH.cpp: 9";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	70F8CB270BA6F4E600AEBB73 /* PhongMarbleMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70F8CB2D0BA6F50300AEBB73 /* CheckerMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70F8CC960BA70D2900AEBB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA10B9E8BD800AAD591 /* BVH.cpp */;
		name = "BVH.cpp: 9";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
