// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
			702019C20B9E421700AAD591 /* Vector.h:33 */,
			70201DD10B9F8E3500AAD591 /* Raytracer.cpp:189 */,
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197871867;
			PBXWorkspaceStateSaveDate = 197871867;
		};
		perUserProjectItems = {
			702017D10B9DECEE00AAD591 /* PBXTextBookmark */ = 702017D10B9DECEE00AAD591 /* PBXTextBookmark */;
			7020187A0B9DF98600AAD591 /* PBXTextBookmark */ = 7020187A0B9DF98600AAD591 /* PBXTextBookmark */;
			7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */ = 7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */;
			7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */ = 7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */;
			702019790B9E15D700AAD591 /* PBXTextBookmark */ = 702019790B9E15D700AAD591 /* PBXTextBookmark */;
			7020197B0B9E15D700AAD591 /* PBXTextBookmark */ = 7020197B0B9E15D700AAD591 /* PBXTextBookmark */;
			702019C30B9E421B00AAD591 /* PBXTextBookmark */ = 702019C30B9E421B00AAD591 /* PBXTextBookmark */;
			70201C590B9E993400AAD591 /* PBXTextBookmark */ = 70201C590B9E993400AAD591 /* PBXTextBookmark */;
			70201C5A0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5A0B9E993400AAD591 /* PBXTextBookmark */;
			70201C5B0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5B0B9E993400AAD591 /* PBXTextBookmark */;
			70201C5F0B9E993400AAD591 /* PBXTextBookmark */ = 70201C5F0B9E993400AAD591 /* PBXTextBookmark */;
			70201C620B9E993400AAD591 /* PBXTextBookmark */ = 70201C620B9E993400AAD591 /* PBXTextBookmark */;
			70201C640B9E993400AAD591 /* PBXTextBookmark */ = 70201C640B9E993400AAD591 /* PBXTextBookmark */;
			70201C650B9E993400AAD591 /* PBXTextBookmark */ = 70201C650B9E993400AAD591 /* PBXTextBookmark */;
			70201C660B9E993400AAD591 /* PBXTextBookmark */ = 70201C660B9E993400AAD591 /* PBXTextBookmark */;
			70201C6A0B9E993400AAD591 /* PBXTextBookmark */ = 70201C6A0B9E993400AAD591 /* PBXTextBookmark */;
			702619C90B73B96500208D82 /* PBXTextBookmark */ = 702619C90B73B96500208D82 /* PBXTextBookmark */;
			702CEFD00BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFD00BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFD10BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFD10BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFDC0BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFDC0BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFDD0BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFDD0BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFDE0BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFDE0BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFDF0BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFDF0BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE00BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE00BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE20BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE20BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE40BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE40BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE50BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE50BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE60BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE60BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE70BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE70BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFE90BB9EB1B0000688F /* PBXTextBookmark */ = 702CEFE90BB9EB1B0000688F /* PBXTextBookmark */;
			702CEFEB0BBACDC10000688F /* PBXTextBookmark */ = 702CEFEB0BBACDC10000688F /* PBXTextBookmark */;
			703E063E0B785AD600788D87 /* PBXTextBookmark */ = 703E063E0B785AD600788D87 /* PBXTextBookmark */;
			703E063F0B785AD600788D87 /* PBXTextBookmark */ = 703E063F0B785AD600788D87 /* PBXTextBookmark */;
			70934BBE0BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BBE0BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BBF0BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BBF0BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC00BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC00BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC10BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC10BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC20BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC20BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC30BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC30BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC40BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC40BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC50BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC50BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC60BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC60BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC70BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC70BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC80BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC80BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BC90BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BC90BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BCA0BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BCA0BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BD00BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BD00BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BD30BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BD30BB96EDC00C30DDF /* PBXTextBookmark */;
			70934BD60BB96EDC00C30DDF /* PBXTextBookmark */ = 70934BD60BB96EDC00C30DDF /* PBXTextBookmark */;
			70934C1A0BB9715C00C30DDF /* PBXTextBookmark */ = 70934C1A0BB9715C00C30DDF /* PBXTextBookmark */;
			70934C550BB974F000C30DDF /* PBXTextBookmark */ = 70934C550BB974F000C30DDF /* PBXTextBookmark */;
			70934C560BB974F000C30DDF /* PBXTextBookmark */ = 70934C560BB974F000C30DDF /* PBXTextBookmark */;
			70934C570BB974F000C30DDF /* PBXTextBookmark */ = 70934C570BB974F000C30DDF /* PBXTextBookmark */;
			70934C580BB974F000C30DDF /* PBXTextBookmark */ = 70934C580BB974F000C30DDF /* PBXTextBookmark */;
			70934C5A0BB974F000C30DDF /* PBXTextBookmark */ = 70934C5A0BB974F000C30DDF /* PBXTextBookmark */;
			70934C640BB9784100C30DDF /* PBXTextBookmark */ = 70934C640BB9784100C30DDF /* PBXTextBookmark */;
			70934C660BB9784100C30DDF /* PBXTextBookmark */ = 70934C660BB9784100C30DDF /* PBXTextBookmark */;
			70934CC70BB97BDC00C30DDF /* PBXTextBookmark */ = 70934CC70BB97BDC00C30DDF /* PBXTextBookmark */;
			70934CC90BB97BDC00C30DDF /* PBXTextBookmark */ = 70934CC90BB97BDC00C30DDF /* PBXTextBookmark */;
			70934CCB0BB97BDC00C30DDF /* PBXTextBookmark */ = 70934CCB0BB97BDC00C30DDF /* PBXTextBookmark */;
			70934CD80BB97C5A00C30DDF /* PBXTextBookmark */ = 70934CD80BB97C5A00C30DDF /* PBXTextBookmark */;
			70934D070BB97FF700C30DDF /* PBXTextBookmark */ = 70934D070BB97FF700C30DDF /* PBXTextBookmark */;
			70934D080BB97FF700C30DDF /* PBXTextBookmark */ = 70934D080BB97FF700C30DDF /* PBXTextBookmark */;
			70CF86750BB9814200F3A107 /* PBXTextBookmark */ = 70CF86750BB9814200F3A107 /* PBXTextBookmark */;
			70CF86760BB9814200F3A107 /* PBXTextBookmark */ = 70CF86760BB9814200F3A107 /* PBXTextBookmark */;
			70CF86770BB9814200F3A107 /* PBXTextBookmark */ = 70CF86770BB9814200F3A107 /* PBXTextBookmark */;
			70CF86780BB9814200F3A107 /* PBXTextBookmark */ = 70CF86780BB9814200F3A107 /* PBXTextBookmark */;
			70CF86790BB9814200F3A107 /* PBXTextBookmark */ = 70CF86790BB9814200F3A107 /* PBXTextBookmark */;
			70CF867A0BB9814200F3A107 /* PBXTextBookmark */ = 70CF867A0BB9814200F3A107 /* PBXTextBookmark */;
			70CF867B0BB9814200F3A107 /* PBXTextBookmark */ = 70CF867B0BB9814200F3A107 /* PBXTextBookmark */;
			70CF867E0BB9814200F3A107 /* PBXTextBookmark */ = 70CF867E0BB9814200F3A107 /* PBXTextBookmark */;
			70CF86830BB9814200F3A107 /* PBXTextBookmark */ = 70CF86830BB9814200F3A107 /* PBXTextBookmark */;
			70CF86E20BB9870F00F3A107 /* PBXTextBookmark */ = 70CF86E20BB9870F00F3A107 /* PBXTextBookmark */;
			70CF86E30BB9870F00F3A107 /* PBXTextBookmark */ = 70CF86E30BB9870F00F3A107 /* PBXTextBookmark */;
			70CF86E40BB9870F00F3A107 /* PBXTextBookmark */ = 70CF86E40BB9870F00F3A107 /* PBXTextBookmark */;
			70CF86E60BB9870F00F3A107 /* PBXTextBookmark */ = 70CF86E60BB9870F00F3A107 /* PBXTextBookmark */;
			70CF86E70BB9870F00F3A107 /* PBXTextBookmark */ = 70CF86E70BB9870F00F3A107 /* PBXTextBookmark */;
			70E48A150BCC16300046F09A /* PBXTextBookmark */ = 70E48A150BCC16300046F09A /* PBXTextBookmark */;
			70E48A170BCC16300046F09A /* PBXTextBookmark */ = 70E48A170BCC16300046F09A /* PBXTextBookmark */;
			70E48A190BCC16300046F09A /* PBXTextBookmark */ = 70E48A190BCC16300046F09A /* PBXTextBookmark */;
			70E48A1A0BCC16300046F09A /* PBXTextBookmark */ = 70E48A1A0BCC16300046F09A /* PBXTextBookmark */;
			70E48A1B0BCC16300046F09A /* PBXTextBookmark */ = 70E48A1B0BCC16300046F09A /* PBXTextBookmark */;
			70E48A1C0BCC16300046F09A /* PBXTextBookmark */ = 70E48A1C0BCC16300046F09A /* PBXTextBookmark */;
			70E48A1E0BCC16300046F09A /* PBXTextBookmark */ = 70E48A1E0BCC16300046F09A /* PBXTextBookmark */;
			70E48A1F0BCC16300046F09A /* PBXTextBookmark */ = 70E48A1F0BCC16300046F09A /* PBXTextBookmark */;
			70E48A200BCC16300046F09A /* PBXTextBookmark */ = 70E48A200BCC16300046F09A /* PBXTextBookmark */;
			70E48A220BCC16300046F09A /* PBXTextBookmark */ = 70E48A220BCC16300046F09A /* PBXTextBookmark */;
			70E48A230BCC16300046F09A /* PBXTextBookmark */ = 70E48A230BCC16300046F09A /* PBXTextBookmark */;
			70E48A240BCC16300046F09A /* PBXTextBookmark */ = 70E48A240BCC16300046F09A /* PBXTextBookmark */;
			70E48A2A0BCC16300046F09A /* PBXTextBookmark */ = 70E48A2A0BCC16300046F09A /* PBXTextBookmark */;
			70E48A2C0BCC16300046F09A /* PBXTextBookmark */ = 70E48A2C0BCC16300046F09A /* PBXTextBookmark */;
			70E48A3A0BCC17D20046F09A /* PBXTextBookmark */ = 70E48A3A0BCC17D20046F09A /* PBXTextBookmark */;
			70E48A500BCC1A9C0046F09A /* PBXTextBookmark */ = 70E48A500BCC1A9C0046F09A /* PBXTextBookmark */;
			70E48A520BCC1A9C0046F09A /* PBXTextBookmark */ = 70E48A520BCC1A9C0046F09A /* PBXTextBookmark */;
			70E48A7E0BCC1DEF0046F09A /* PBXTextBookmark */ = 70E48A7E0BCC1DEF0046F09A /* PBXTextBookmark */;
			70E48A9E0BCC1FA50046F09A /* PBXTextBookmark */ = 70E48A9E0BCC1FA50046F09A /* PBXTextBookmark */;
			70E48A9F0BCC1FA50046F09A /* PBXTextBookmark */ = 70E48A9F0BCC1FA50046F09A /* PBXTextBookmark */;
			70E48AA00BCC1FA50046F09A /* PBXTextBookmark */ = 70E48AA00BCC1FA50046F09A /* PBXTextBookmark */;
			70E48AA20BCC1FA50046F09A /* PBXTextBookmark */ = 70E48AA20BCC1FA50046F09A /* PBXTextBookmark */;
			70E48AA30BCC1FA50046F09A /* PBXTextBookmark */ = 70E48AA30BCC1FA50046F09A /* PBXTextBookmark */;
			70E48AA40BCC1FA50046F09A /* PBXTextBookmark */ = 70E48AA40BCC1FA50046F09A /* PBXTextBookmark */;
			70E48AB70BCC21110046F09A /* PBXTextBookmark */ = 70E48AB70BCC21110046F09A /* PBXTextBookmark */;
			70E48AB80BCC21110046F09A /* PBXTextBookmark */ = 70E48AB80BCC21110046F09A /* PBXTextBookmark */;
			70E48AB90BCC21110046F09A /* PBXTextBookmark */ = 70E48AB90BCC21110046F09A /* PBXTextBookmark */;
			70E48BB80BCC2C890046F09A /* PBXTextBookmark */ = 70E48BB80BCC2C890046F09A /* PBXTextBookmark */;
			70E48BB90BCC2C890046F09A /* PBXTextBookmark */ = 70E48BB90BCC2C890046F09A /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{152, 103}, {914, 565}}";
		};
	};
	701A235A0B82C57F00563884 /* Heightfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 714}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
		};
	};
	7020176B0B9DD8DD00AAD591 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	7020176C0B9DD8DD00AAD591 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{73, 14}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{15, 195}, {774, 828}}";
		};
	};
	702017720B9DD95F00AAD591 /* ctime */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ctime;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ctime";
		sourceTree = "<absolute>";
	};
	702017D10B9DECEE00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7020176C0B9DD8DD00AAD591 /* Timer.h */;
		name = currentSeconds;
		rLen = 14;
		rLoc = 73;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7020187A0B9DF98600AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702017720B9DD95F00AAD591 /* ctime */;
		name = "ctime: 54";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 827;
		vrLoc = 1582;
	};
	7020189A0B9DFAAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06480B785B6300788D87 /* Ring.h */;
		name = "Ring.h: 14";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7020189E0B9DFAAD00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = o;
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 831;
		vrLoc = 771;
	};
	702019790B9E15D700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7020197B0B9E15D700AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	702019C20B9E421700AAD591 /* Vector.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		hitCount = 0;
		lineNumber = 33;
		modificationTime = 194920983.336065;
		state = 1;
	};
	702019C30B9E421B00AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3470B6E5BB100B15ACE /* Plane.cpp */;
		name = "Plane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	70201AA90B9E69E800AAD591 /* BoundingBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 574}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{431, 153}, {774, 828}}";
		};
	};
	70201AAA0B9E69E800AAD591 /* BoundingBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1148}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRect = "{{0, 481}, {1188, 649}}";
			sepNavWindowFrame = "{{547, 117}, {774, 828}}";
		};
	};
	70201BA00B9E8BD800AAD591 /* BVH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{15, 106}, {928, 813}}";
		};
	};
	70201BA10B9E8BD800AAD591 /* BVH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2114}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 14}, {1188, 649}}";
			sepNavWindowFrame = "{{153, 69}, {774, 828}}";
		};
	};
	70201C590B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 10";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	70201C5A0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E280E0B8D539C00DCD5C5 /* DielectricMaterial.cpp */;
		name = "DielectricMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	70201C5B0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */;
		name = "DielectricMaterial.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	70201C5F0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7020176B0B9DD8DD00AAD591 /* Timer.cpp */;
		name = "Timer.cpp: currentSeconds";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	70201C620B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053819E0B6BE24A006649E0 /* Light.h */;
		name = "Light.h: getLight";
		rLen = 71;
		rLoc = 339;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	70201C640B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52B0B5F3FBF00EC8467 /* Point.cpp */;
		name = "Point.cpp: operator =";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	70201C650B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	70201C660B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52A0B5F3FBF00EC8467 /* Point.h */;
		name = mCoord;
		rLen = 6;
		rLoc = 1024;
		rType = 0;
		vrLen = 976;
		vrLoc = 72;
	};
	70201C6A0B9E993400AAD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "void preprocess() { }";
		rLen = 22;
		rLoc = 287;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70201DD10B9F8E3500AAD591 /* Raytracer.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		functionName = "Raytracer::make_scene()";
		hitCount = 0;
		lineNumber = 189;
		modificationTime = 195006005.215941;
		state = 1;
	};
	702619C90B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA480B67DCC300951074 /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	702619F00B73BA1800208D82 /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 12432}}";
			sepNavSelRange = "{19771, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 148}, {1087, 833}}";
		};
	};
	702619F10B73BA1800208D82 /* Raytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{609, 184}, {928, 826}}";
		};
	};
	702CEFD00BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B550BB8C98300C30DDF /* Filter.h */;
		name = "Filter.h: filterSamples";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	702CEFD10BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE20BB97EB800C30DDF /* CubicSplineFilter.cpp */;
		name = "CubicSplineFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	702CEFDC0BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: SolidBackground";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	702CEFDD0BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "Image.cpp: 84";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 977;
		vrLoc = 1228;
	};
	702CEFDE0BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6B0BB9691900C30DDF /* JitteredSample.h */;
		name = "JitteredSample.h: takeSamples";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	702CEFDF0BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6C0BB9691900C30DDF /* JitteredSample.cpp */;
		name = "JitteredSample.cpp: 10";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	702CEFE00BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	702CEFE20BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE20BB97EB800C30DDF /* CubicSplineFilter.cpp */;
		name = "CubicSplineFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	702CEFE40BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	702CEFE50BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: SolidBackground";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	702CEFE60BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "Image.cpp: 84";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 977;
		vrLoc = 1228;
	};
	702CEFE70BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6B0BB9691900C30DDF /* JitteredSample.h */;
		name = "JitteredSample.h: takeSamples";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	702CEFE90BB9EB1B0000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	702CEFEB0BBACDC10000688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 558";
		rLen = 0;
		rLoc = 19771;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	702E280D0B8D539C00DCD5C5 /* DielectricMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E280E0B8D539C00DCD5C5 /* DielectricMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E28170B8D53C800DCD5C5 /* MetalMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{180, 37}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	702E28180B8D53C800DCD5C5 /* MetalMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
		};
	};
	702E281F0B8D53E100DCD5C5 /* PhongMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 576}}";
			sepNavSelRange = "{85, 585}";
			sepNavVisRect = "{{0, 0}, {1146, 576}}";
		};
	};
	702E28200B8D53E100DCD5C5 /* PhongMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 952}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 576}}";
		};
	};
	703E04B80B783F6700788D87 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{166, 52}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{84, 132}, {774, 828}}";
		};
	};
	703E04B90B783F6700788D87 /* Triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1302}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
		};
	};
	703E05510B784EC700788D87 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	703E05520B784EC700788D87 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{-1046, 0}, {1039, 578}}";
		};
	};
	703E063E0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 22";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	703E063F0B785AD600788D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	703E06480B785B6300788D87 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
		};
	};
	703E06490B785B6300788D87 /* Ring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
		};
	};
	703E06780B785DC800788D87 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{84, 232}, {1039, 578}}";
		};
	};
	703E06790B785DC800788D87 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2198}}";
			sepNavSelRange = "{76, 88}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{253, 161}, {1039, 578}}";
		};
	};
	704CB3110B6D911500B15ACE /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{-1265, 526}, {858, 369}}";
		};
	};
	704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 854}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 194}, {1188, 649}}";
			sepNavWindowFrame = "{{-1242, 505}, {858, 369}}";
		};
	};
	704CB32C0B6DA18300B15ACE /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 627}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 627}}";
			sepNavWindowFrame = "{{72, 353}, {858, 369}}";
		};
	};
	704CB3340B6DA2EA00B15ACE /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1196, 463}, {858, 369}}";
		};
	};
	704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{122, 309}, {858, 369}}";
		};
	};
	704CB3460B6E5BB100B15ACE /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{1434, 389}, {858, 369}}";
		};
	};
	704CB3470B6E5BB100B15ACE /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 544}}";
		};
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{287, 22}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
			sepNavWindowFrame = "{{-1057, 105}, {858, 369}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 686}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 14}, {1386, 561}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{609, 11}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{-1041, 343}, {858, 369}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{-1035, 316}, {858, 369}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{-1127, 400}, {858, 369}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 723}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 723}}";
			sepNavWindowFrame = "{{-1199, 514}, {858, 369}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 694}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {1386, 694}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1106}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRect = "{{0, 630}, {1188, 470}}";
			sepNavWindowFrame = "{{282, 251}, {1140, 620}}";
		};
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2590}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRect = "{{0, 2016}, {1386, 561}}";
			sepNavWindowFrame = "{{331, 343}, {858, 369}}";
		};
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{156, 20}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{346, 475}, {858, 369}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{-671, -99}, {903, 578}}";
		};
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{81, 363}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{-1196, -117}, {903, 578}}";
		};
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 724}}";
			sepNavSelRange = "{394, 12}";
			sepNavVisRect = "{{0, 0}, {1031, 724}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA480B67DCC300951074 /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{119, 35}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{741, 182}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 770}}";
			sepNavSelRange = "{100, 115}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70934B550BB8C98300C30DDF /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
		};
	};
	70934B5B0BB8CA3C00C30DDF /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934B6B0BB9691900C30DDF /* JitteredSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
		};
	};
	70934B6C0BB9691900C30DDF /* JitteredSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
		};
	};
	70934B790BB969CE00C30DDF /* BoxFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934B7A0BB969CE00C30DDF /* BoxFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934BBE0BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702E28170B8D53C800DCD5C5 /* MetalMaterial.h */;
		name = "class MetalMaterial : public Material";
		rLen = 37;
		rLoc = 180;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	70934BBF0BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "using namespace std;";
		rLen = 20;
		rLoc = 156;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	70934BC00BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
		name = "Group.cpp: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	70934BC10BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05510B784EC700788D87 /* Disk.h */;
		name = "Disk.h: mNormalInverse";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	70934BC20BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 10";
		rLen = 363;
		rLoc = 81;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	70934BC30BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA10B9E8BD800AAD591 /* BVH.cpp */;
		name = "BVH.cpp: 9";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	70934BC40BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA00B9E8BD800AAD591 /* BVH.h */;
		name = "BVH.h: intersect";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	70934BC50BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06780B785DC800788D87 /* Box.h */;
		name = "Box.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	70934BC60BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06790B785DC800788D87 /* Box.cpp */;
		name = "Box.cpp: 9";
		rLen = 88;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	70934BC70BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AA90B9E69E800AAD591 /* BoundingBox.h */;
		name = "BoundingBox.h: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	70934BC80BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AAA0B9E69E800AAD591 /* BoundingBox.cpp */;
		name = "BoundingBox.cpp: 66";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 784;
		vrLoc = 696;
	};
	70934BC90BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	70934BCA0BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	70934BD00BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: sampler";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1095;
		vrLoc = 254;
	};
	70934BD30BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	70934BD60BB96EDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6C0BB9691900C30DDF /* JitteredSample.cpp */;
		name = "JitteredSample.cpp: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	70934C1A0BB9715C00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: reset";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1690;
		vrLoc = 168;
	};
	70934C240BB971E400C30DDF /* SingleSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934C250BB971E400C30DDF /* SingleSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934C550BB974F000C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6C0BB9691900C30DDF /* JitteredSample.cpp */;
		name = "JitteredSample.cpp: takeSamples";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	70934C560BB974F000C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B6B0BB9691900C30DDF /* JitteredSample.h */;
		name = "JitteredSample.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	70934C570BB974F000C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B5B0BB8CA3C00C30DDF /* Sample.h */;
		name = "Sample.h: takeSamples";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	70934C580BB974F000C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934C250BB971E400C30DDF /* SingleSample.cpp */;
		name = "SingleSample.cpp: takeSamples";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	70934C5A0BB974F000C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53F0B5F42D400EC8467 /* Vector.cpp */;
		name = "Vector::PI";
		rLen = 10;
		rLoc = 135;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	70934C640BB9784100C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: 122";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1673;
		vrLoc = 850;
	};
	70934C660BB9784100C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934C240BB971E400C30DDF /* SingleSample.h */;
		name = "SingleSample.h: ~SingleSample";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	70934CB00BB97ABC00C30DDF /* TentFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934CB10BB97ABC00C30DDF /* TentFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{38, 382}, {1140, 620}}";
		};
	};
	70934CC70BB97BDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 108";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 954;
		vrLoc = 1256;
	};
	70934CC90BB97BDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B790BB969CE00C30DDF /* BoxFilter.h */;
		name = "BoxFilter.h: 9";
		rLen = 206;
		rLoc = 81;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	70934CCB0BB97BDC00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B7A0BB969CE00C30DDF /* BoxFilter.cpp */;
		name = "BoxFilter.cpp: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	70934CD80BB97C5A00C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CB00BB97ABC00C30DDF /* TentFilter.h */;
		name = "TentFilter.h: ~TentFilter";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	70934CE10BB97EB800C30DDF /* CubicSplineFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70934CE20BB97EB800C30DDF /* CubicSplineFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 644}}";
			sepNavWindowFrame = "{{470, 212}, {1140, 620}}";
		};
	};
	70934D070BB97FF700C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE10BB97EB800C30DDF /* CubicSplineFilter.h */;
		name = "CubicSplineFilter.h: cubicFilter";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	70934D080BB97FF700C30DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CB10BB97ABC00C30DDF /* TentFilter.cpp */;
		name = "int num_samples = samples.size();";
		rLen = 33;
		rLoc = 168;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	70CF86750BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE20BB97EB800C30DDF /* CubicSplineFilter.cpp */;
		name = "CubicSplineFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	70CF86760BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CB00BB97ABC00C30DDF /* TentFilter.h */;
		name = "TentFilter.h: filterSamples";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	70CF86770BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CB10BB97ABC00C30DDF /* TentFilter.cpp */;
		name = "TentFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	70CF86780BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B7A0BB969CE00C30DDF /* BoxFilter.cpp */;
		name = "BoxFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	70CF86790BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B790BB969CE00C30DDF /* BoxFilter.h */;
		name = "BoxFilter.h: filterSamples";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70CF867A0BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE10BB97EB800C30DDF /* CubicSplineFilter.h */;
		name = "CubicSplineFilter.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	70CF867B0BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B550BB8C98300C30DDF /* Filter.h */;
		name = "Filter.h: filterSamples";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	70CF867E0BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934CE20BB97EB800C30DDF /* CubicSplineFilter.cpp */;
		name = "CubicSplineFilter.cpp: filterSamples";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	70CF86830BB9814200F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70934B550BB8C98300C30DDF /* Filter.h */;
		name = "Filter.h: filterSamples";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	70CF86E20BB9870F00F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F10B73BA1800208D82 /* Raytracer.h */;
		name = "Raytracer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	70CF86E30BB9870F00F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 128";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1571;
	};
	70CF86E40BB9870F00F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	70CF86E60BB9870F00F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F10B73BA1800208D82 /* Raytracer.h */;
		name = "Raytracer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	70CF86E70BB9870F00F3A107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 1008}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 593}}";
			sepNavWindowFrame = "{{153, 236}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2002}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRect = "{{0, 462}, {1114, 627}}";
			sepNavWindowFrame = "{{558, 226}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 714}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 70}, {1188, 644}}";
			sepNavWindowFrame = "{{502, 175}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRect = "{{0, 954}, {1188, 644}}";
			sepNavWindowFrame = "{{318, 328}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 798}}";
			sepNavSelRange = "{1024, 6}";
			sepNavVisRect = "{{0, 86}, {1386, 694}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 658}}";
			sepNavSelRange = "{164, 191}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1834}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRect = "{{0, 121}, {1386, 561}}";
			sepNavWindowFrame = "{{199, 73}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1204}}";
			sepNavSelRange = "{135, 10}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			702019C20B9E421700AAD591 /* Vector.h:33 */,
			70201DD10B9F8E3500AAD591 /* Raytracer.cpp:189 */,
		);
	};
	70E489700BCBF28E0046F09A /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 994}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 302}, {1386, 561}}";
		};
	};
	70E489710BCBF28E0046F09A /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5516}}";
			sepNavSelRange = "{6202, 14}";
			sepNavVisRect = "{{0, 3547}, {1386, 561}}";
		};
	};
	70E489AE0BCBF9350046F09A /* Instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 561}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{38, 239}, {976, 763}}";
		};
	};
	70E489AF0BCBF9350046F09A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1274}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 561}}";
			sepNavWindowFrame = "{{61, 218}, {976, 763}}";
		};
	};
	70E48A150BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: output";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 713;
		vrLoc = 836;
	};
	70E48A170BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: 122";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 944;
		vrLoc = 78;
	};
	70E48A190BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	70E48A1A0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201BA00B9E8BD800AAD591 /* BVH.h */;
		name = "BVH.h: intersect";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	70E48A1B0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E04B80B783F6700788D87 /* Triangle.h */;
		name = "Triangle.h: 14";
		rLen = 52;
		rLoc = 166;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	70E48A1C0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E04B90B783F6700788D87 /* Triangle.cpp */;
		name = "Triangle.cpp: Triangle";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	70E48A1E0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	70E48A1F0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70201AA90B9E69E800AAD591 /* BoundingBox.h */;
		name = "BoundingBox.h: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	70E48A200BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = boundingBox;
		rLen = 11;
		rLoc = 609;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	70E48A220BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E06490B785B6300788D87 /* Ring.cpp */;
		name = "Ring.cpp: intersect";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	70E48A230BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA530B67DDAB00951074 /* Sphere.h */;
		name = "Sphere.h: 12";
		rLen = 35;
		rLoc = 119;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	70E48A240BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA540B67DDAB00951074 /* Sphere.cpp */;
		name = "Sphere.cpp: 10";
		rLen = 115;
		rLoc = 100;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	70E48A2A0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA530B67DDAB00951074 /* Sphere.h */;
		name = "Sphere.h: 12";
		rLen = 35;
		rLoc = 119;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	70E48A2C0BCC16300046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA540B67DDAB00951074 /* Sphere.cpp */;
		name = "Sphere.cpp: 10";
		rLen = 115;
		rLoc = 100;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	70E48A3A0BCC17D20046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 160";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 677;
		vrLoc = 2772;
	};
	70E48A500BCC1A9C0046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703E05510B784EC700788D87 /* Disk.h */;
		name = "Disk.h: 16";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	70E48A520BCC1A9C0046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489AF0BCBF9350046F09A /* Instance.cpp */;
		name = "Instance.cpp: computeBoundingBox";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	70E48A7E0BCC1DEF0046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489710BCBF28E0046F09A /* Matrix.cpp */;
		name = identityMatrix;
		rLen = 14;
		rLoc = 6202;
		rType = 0;
		vrLen = 884;
		vrLoc = 6130;
	};
	70E48A9E0BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381720B6BDC58006649E0 /* HitRecord.h */;
		name = "HitRecord.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 786;
		vrLoc = 3;
	};
	70E48A9F0BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489AE0BCBF9350046F09A /* Instance.h */;
		name = "Instance.h: ~Instance";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	70E48AA00BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F10B73BA1800208D82 /* Raytracer.h */;
		name = "Raytracer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	70E48AA20BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381720B6BDC58006649E0 /* HitRecord.h */;
		name = "HitRecord.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 786;
		vrLoc = 3;
	};
	70E48AA30BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489AE0BCBF9350046F09A /* Instance.h */;
		name = "Instance.h: ~Instance";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	70E48AA40BCC1FA50046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F10B73BA1800208D82 /* Raytracer.h */;
		name = "Raytracer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	70E48AB70BCC21110046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489700BCBF28E0046F09A /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1404;
		vrLoc = 291;
	};
	70E48AB80BCC21110046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 143";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2804;
	};
	70E48AB90BCC21110046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E489700BCBF28E0046F09A /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1404;
		vrLoc = 291;
	};
	70E48BB80BCC2C890046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 634";
		rLen = 0;
		rLoc = 19771;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	70E48BB90BCC2C890046F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 62";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 984;
		vrLoc = 866;
	};
	70F8C9AE0BA6635F00AEBB73 /* PhongImageMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 593}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 593}}";
		};
	};
	70F8C9AF0BA6635F00AEBB73 /* PhongImageMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1204}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRect = "{{0, 541}, {1188, 649}}";
		};
	};
	70F8CA200BA6725B00AEBB73 /* SpherePolar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70F8CB270BA6F4E600AEBB73 /* PhongMarbleMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	70F8CB2D0BA6F50300AEBB73 /* CheckerMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 649}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {1188, 649}}";
		};
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
