// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					82,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191729614;
			PBXWorkspaceStateSaveDate = 191729614;
		};
		perUserProjectItems = {
			704CB3200B6D95A300B15ACE /* PBXTextBookmark */ = 704CB3200B6D95A300B15ACE /* PBXTextBookmark */;
			704CB3210B6D95A300B15ACE /* PBXTextBookmark */ = 704CB3210B6D95A300B15ACE /* PBXTextBookmark */;
			704CB3540B6E5BEB00B15ACE /* PBXTextBookmark */ = 704CB3540B6E5BEB00B15ACE /* PBXTextBookmark */;
			704CB3550B6E5BEB00B15ACE /* PBXTextBookmark */ = 704CB3550B6E5BEB00B15ACE /* PBXTextBookmark */;
			704CB3580B6E5BEB00B15ACE /* PBXTextBookmark */ = 704CB3580B6E5BEB00B15ACE /* PBXTextBookmark */;
			704CB3590B6E5BEB00B15ACE /* PBXTextBookmark */ = 704CB3590B6E5BEB00B15ACE /* PBXTextBookmark */;
			704CB3640B6E5C1700B15ACE /* PBXTextBookmark */ = 704CB3640B6E5C1700B15ACE /* PBXTextBookmark */;
			704CB3650B6E5C1700B15ACE /* PBXTextBookmark */ = 704CB3650B6E5C1700B15ACE /* PBXTextBookmark */;
			704CB3660B6E620B00B15ACE /* PBXTextBookmark */ = 704CB3660B6E620B00B15ACE /* PBXTextBookmark */;
			704CB3670B6E620B00B15ACE /* PBXTextBookmark */ = 704CB3670B6E620B00B15ACE /* PBXTextBookmark */;
			704CB3680B6E63AB00B15ACE /* PBXTextBookmark */ = 704CB3680B6E63AB00B15ACE /* PBXTextBookmark */;
			704CB3690B6E63AB00B15ACE /* PBXTextBookmark */ = 704CB3690B6E63AB00B15ACE /* PBXTextBookmark */;
			704CB36A0B6E856100B15ACE /* PBXTextBookmark */ = 704CB36A0B6E856100B15ACE /* PBXTextBookmark */;
			704CB36B0B6E856100B15ACE /* PBXTextBookmark */ = 704CB36B0B6E856100B15ACE /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 630}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 138}, {875, 492}}";
			sepNavWindowFrame = "{{-994, 42}, {914, 565}}";
		};
	};
	704CB3110B6D911500B15ACE /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 322}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1265, 526}, {858, 369}}";
		};
	};
	704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{125, 130}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1242, 505}, {858, 369}}";
		};
	};
	704CB3200B6D95A300B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		rLen = 0;
		rLoc = 2147483588;
		rType = 0;
	};
	704CB3210B6D95A300B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	704CB32C0B6DA18300B15ACE /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1028, 310}, {858, 369}}";
		};
	};
	704CB3340B6DA2EA00B15ACE /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1196, 463}, {858, 369}}";
		};
	};
	704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 152}, {819, 296}}";
		};
	};
	704CB3460B6E5BB100B15ACE /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 112}, {819, 296}}";
		};
	};
	704CB3540B6E5BEB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		rLen = 0;
		rLoc = "-2147483293";
		rType = 0;
	};
	704CB3550B6E5BEB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 19";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 411;
		vrLoc = 77;
	};
	704CB3580B6E5BEB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		rLen = 0;
		rLoc = "-2147483245";
		rType = 0;
	};
	704CB3590B6E5BEB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: PinholeCamera";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 411;
		vrLoc = 137;
	};
	704CB3640B6E5C1700B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 29";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 415;
		vrLoc = 77;
	};
	704CB3650B6E5C1700B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: PinholeCamera";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 411;
		vrLoc = 137;
	};
	704CB3660B6E620B00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 498;
		vrLoc = 77;
	};
	704CB3670B6E620B00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: PinholeCamera";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 411;
		vrLoc = 137;
	};
	704CB3680B6E63AB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: PinholeCamera";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 411;
		vrLoc = 137;
	};
	704CB3690B6E63AB00B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 528;
		vrLoc = 77;
	};
	704CB36A0B6E856100B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3460B6E5BB100B15ACE /* Plane.h */;
		name = "Plane.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 528;
		vrLoc = 77;
	};
	704CB36B0B6E856100B15ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */;
		name = "PinholeCamera.h: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 420}}";
			sepNavSelRange = "{120, 66}";
			sepNavVisRect = "{{0, 124}, {819, 296}}";
			sepNavWindowFrame = "{{-1057, 105}, {858, 369}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{168, 22}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{205, 2}";
			sepNavVisRect = "{{0, 4}, {819, 296}}";
			sepNavWindowFrame = "{{-1041, 343}, {858, 369}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1035, 316}, {858, 369}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 406}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 110}, {819, 296}}";
			sepNavWindowFrame = "{{-1127, 400}, {858, 369}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 462}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 64}, {819, 296}}";
			sepNavWindowFrame = "{{-1199, 514}, {858, 369}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRect = "{{0, 154}, {819, 296}}";
			sepNavWindowFrame = "{{-989, 274}, {858, 369}}";
		};
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1091, 21}, {858, 369}}";
		};
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 142}, {819, 296}}";
			sepNavWindowFrame = "{{-1237, -65}, {858, 369}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-671, -99}, {903, 578}}";
		};
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-1196, -117}, {903, 578}}";
		};
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 437}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{281, 32}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-962, 89}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 490}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 882}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 140}, {628, 457}}";
			sepNavWindowFrame = "{{-1231, 361}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1750}}";
			sepNavSelRange = "{140, 4}";
			sepNavVisRect = "{{0, 0}, {628, 457}}";
			sepNavWindowFrame = "{{-1267, 362}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 532}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 75}, {628, 457}}";
			sepNavWindowFrame = "{{-1252, -95}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 854}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 0}, {628, 457}}";
			sepNavWindowFrame = "{{-1047, 143}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 207}, {801, 493}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 728}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 235}, {801, 493}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 980}}";
			sepNavSelRange = "{78, 88}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1053, 49}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1890}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 772}, {801, 493}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
