// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					90,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191616612;
			PBXWorkspaceStateSaveDate = 191616612;
		};
		perUserProjectItems = {
			7027C1D60B687D450077B111 = 7027C1D60B687D450077B111 /* PBXBookmark */;
			7027C1DF0B687E530077B111 = 7027C1DF0B687E530077B111 /* PBXTextBookmark */;
			7027C1F30B6884110077B111 = 7027C1F30B6884110077B111 /* PBXTextBookmark */;
			7027C1F60B6884110077B111 = 7027C1F60B6884110077B111 /* PBXTextBookmark */;
			7053815B0B6BD684006649E0 /* PBXTextBookmark */ = 7053815B0B6BD684006649E0 /* PBXTextBookmark */;
			7053815C0B6BD684006649E0 /* PBXTextBookmark */ = 7053815C0B6BD684006649E0 /* PBXTextBookmark */;
			705381AC0B6BE31D006649E0 /* PBXBookmark */ = 705381AC0B6BE31D006649E0 /* PBXBookmark */;
			705381BB0B6BE724006649E0 /* PBXBookmark */ = 705381BB0B6BE724006649E0 /* PBXBookmark */;
			705381D10B6BE76F006649E0 /* PBXTextBookmark */ = 705381D10B6BE76F006649E0 /* PBXTextBookmark */;
			705381DC0B6BEC3A006649E0 /* PBXBookmark */ = 705381DC0B6BEC3A006649E0 /* PBXBookmark */;
			705381E50B6BEC55006649E0 /* PBXTextBookmark */ = 705381E50B6BEC55006649E0 /* PBXTextBookmark */;
			705381ED0B6BEC5B006649E0 /* PBXTextBookmark */ = 705381ED0B6BEC5B006649E0 /* PBXTextBookmark */;
			705381FB0B6BEC66006649E0 /* PBXTextBookmark */ = 705381FB0B6BEC66006649E0 /* PBXTextBookmark */;
			705381FE0B6BEC68006649E0 /* PBXTextBookmark */ = 705381FE0B6BEC68006649E0 /* PBXTextBookmark */;
			705382010B6BEC68006649E0 /* PBXTextBookmark */ = 705382010B6BEC68006649E0 /* PBXTextBookmark */;
			705382040B6BEC68006649E0 /* PBXTextBookmark */ = 705382040B6BEC68006649E0 /* PBXTextBookmark */;
			705382070B6BEC68006649E0 /* PBXTextBookmark */ = 705382070B6BEC68006649E0 /* PBXTextBookmark */;
			7053820A0B6BEC68006649E0 /* PBXTextBookmark */ = 7053820A0B6BEC68006649E0 /* PBXTextBookmark */;
			7053820D0B6BEC68006649E0 /* PBXTextBookmark */ = 7053820D0B6BEC68006649E0 /* PBXTextBookmark */;
			705382100B6BEC68006649E0 /* PBXTextBookmark */ = 705382100B6BEC68006649E0 /* PBXTextBookmark */;
			705382110B6BEC68006649E0 /* PBXTextBookmark */ = 705382110B6BEC68006649E0 /* PBXTextBookmark */;
			705382140B6BEC68006649E0 /* PBXTextBookmark */ = 705382140B6BEC68006649E0 /* PBXTextBookmark */;
			705382150B6BEC68006649E0 /* PBXTextBookmark */ = 705382150B6BEC68006649E0 /* PBXTextBookmark */;
			705382180B6BEC68006649E0 /* PBXTextBookmark */ = 705382180B6BEC68006649E0 /* PBXTextBookmark */;
			7053822A0B6BF0A6006649E0 /* PBXTextBookmark */ = 7053822A0B6BF0A6006649E0 /* PBXTextBookmark */;
			705382320B6BF0AF006649E0 /* PBXTextBookmark */ = 705382320B6BF0AF006649E0 /* PBXTextBookmark */;
			705382360B6BF0B4006649E0 /* PBXTextBookmark */ = 705382360B6BF0B4006649E0 /* PBXTextBookmark */;
			705382380B6BF0C3006649E0 /* PBXTextBookmark */ = 705382380B6BF0C3006649E0 /* PBXTextBookmark */;
			705382390B6BF0C3006649E0 /* PBXTextBookmark */ = 705382390B6BF0C3006649E0 /* PBXTextBookmark */;
			7053823C0B6BF0C3006649E0 /* PBXTextBookmark */ = 7053823C0B6BF0C3006649E0 /* PBXTextBookmark */;
			7053823F0B6BF0C3006649E0 /* PBXTextBookmark */ = 7053823F0B6BF0C3006649E0 /* PBXTextBookmark */;
			705382400B6BF0C3006649E0 /* PBXTextBookmark */ = 705382400B6BF0C3006649E0 /* PBXTextBookmark */;
			705382410B6BF0C3006649E0 /* PBXTextBookmark */ = 705382410B6BF0C3006649E0 /* PBXTextBookmark */;
			705382420B6BF0C3006649E0 /* PBXTextBookmark */ = 705382420B6BF0C3006649E0 /* PBXTextBookmark */;
			705382430B6BF0C3006649E0 /* PBXTextBookmark */ = 705382430B6BF0C3006649E0 /* PBXTextBookmark */;
			705382440B6BF0C3006649E0 /* PBXTextBookmark */ = 705382440B6BF0C3006649E0 /* PBXTextBookmark */;
			7053824C0B6BF2C7006649E0 /* PBXTextBookmark */ = 7053824C0B6BF2C7006649E0 /* PBXTextBookmark */;
			7053824D0B6BF2C7006649E0 /* PBXTextBookmark */ = 7053824D0B6BF2C7006649E0 /* PBXTextBookmark */;
			7053824E0B6BF2C7006649E0 /* PBXTextBookmark */ = 7053824E0B6BF2C7006649E0 /* PBXTextBookmark */;
			705382510B6BF371006649E0 /* PBXTextBookmark */ = 705382510B6BF371006649E0 /* PBXTextBookmark */;
			705382520B6BF371006649E0 /* PBXTextBookmark */ = 705382520B6BF371006649E0 /* PBXTextBookmark */;
			705382530B6BF371006649E0 /* PBXTextBookmark */ = 705382530B6BF371006649E0 /* PBXTextBookmark */;
			7053825E0B6BF540006649E0 /* PBXTextBookmark */ = 7053825E0B6BF540006649E0 /* PBXTextBookmark */;
			705382610B6BF540006649E0 /* PBXTextBookmark */ = 705382610B6BF540006649E0 /* PBXTextBookmark */;
			705382620B6BF540006649E0 /* PBXTextBookmark */ = 705382620B6BF540006649E0 /* PBXTextBookmark */;
			705382630B6BF540006649E0 /* PBXTextBookmark */ = 705382630B6BF540006649E0 /* PBXTextBookmark */;
			705382640B6BF540006649E0 /* PBXTextBookmark */ = 705382640B6BF540006649E0 /* PBXTextBookmark */;
			7053827A0B6BF935006649E0 /* PBXBookmark */ = 7053827A0B6BF935006649E0 /* PBXBookmark */;
			7053827D0B6BF980006649E0 /* PBXBookmark */ = 7053827D0B6BF980006649E0 /* PBXBookmark */;
			7053828A0B6BFA81006649E0 /* PBXTextBookmark */ = 7053828A0B6BFA81006649E0 /* PBXTextBookmark */;
			7053828B0B6BFA86006649E0 /* PBXTextBookmark */ = 7053828B0B6BFA86006649E0 /* PBXTextBookmark */;
			7053828C0B6BFA86006649E0 /* PBXTextBookmark */ = 7053828C0B6BFA86006649E0 /* PBXTextBookmark */;
			7053828F0B6BFA86006649E0 /* PBXTextBookmark */ = 7053828F0B6BFA86006649E0 /* PBXTextBookmark */;
			705382900B6BFA86006649E0 /* PBXTextBookmark */ = 705382900B6BFA86006649E0 /* PBXTextBookmark */;
			705382930B6BFA86006649E0 /* PBXTextBookmark */ = 705382930B6BFA86006649E0 /* PBXTextBookmark */;
			705382960B6BFA86006649E0 /* PBXTextBookmark */ = 705382960B6BFA86006649E0 /* PBXTextBookmark */;
			7053829F0B6BFAAA006649E0 /* PBXTextBookmark */ = 7053829F0B6BFAAA006649E0 /* PBXTextBookmark */;
			705382A10B6BFAD4006649E0 /* PBXBookmark */ = 705382A10B6BFAD4006649E0 /* PBXBookmark */;
			705382A80B6BFAED006649E0 /* PBXTextBookmark */ = 705382A80B6BFAED006649E0 /* PBXTextBookmark */;
			705382B90B6BFBD3006649E0 /* PBXTextBookmark */ = 705382B90B6BFBD3006649E0 /* PBXTextBookmark */;
			705382BC0B6BFBD3006649E0 /* PBXTextBookmark */ = 705382BC0B6BFBD3006649E0 /* PBXTextBookmark */;
			705382BF0B6BFBD3006649E0 /* PBXTextBookmark */ = 705382BF0B6BFBD3006649E0 /* PBXTextBookmark */;
			705382C20B6BFBD3006649E0 /* PBXTextBookmark */ = 705382C20B6BFBD3006649E0 /* PBXTextBookmark */;
			705382C30B6BFBD3006649E0 /* PBXTextBookmark */ = 705382C30B6BFBD3006649E0 /* PBXTextBookmark */;
			705382DE0B6BFC77006649E0 /* PBXTextBookmark */ = 705382DE0B6BFC77006649E0 /* PBXTextBookmark */;
			705382E80B6BFC89006649E0 /* PBXTextBookmark */ = 705382E80B6BFC89006649E0 /* PBXTextBookmark */;
			705382F40B6BFCA0006649E0 /* PBXTextBookmark */ = 705382F40B6BFCA0006649E0 /* PBXTextBookmark */;
			705383090B6BFCF3006649E0 /* PBXTextBookmark */ = 705383090B6BFCF3006649E0 /* PBXTextBookmark */;
			705383100B6BFD08006649E0 /* PBXTextBookmark */ = 705383100B6BFD08006649E0 /* PBXTextBookmark */;
			705383170B6BFD21006649E0 /* PBXTextBookmark */ = 705383170B6BFD21006649E0 /* PBXTextBookmark */;
			705383180B6BFD34006649E0 /* PBXTextBookmark */ = 705383180B6BFD34006649E0 /* PBXTextBookmark */;
			7053831B0B6BFD34006649E0 /* PBXTextBookmark */ = 7053831B0B6BFD34006649E0 /* PBXTextBookmark */;
			7053831E0B6BFD34006649E0 /* PBXTextBookmark */ = 7053831E0B6BFD34006649E0 /* PBXTextBookmark */;
			705383210B6BFD34006649E0 /* PBXTextBookmark */ = 705383210B6BFD34006649E0 /* PBXTextBookmark */;
			705383240B6BFD34006649E0 /* PBXTextBookmark */ = 705383240B6BFD34006649E0 /* PBXTextBookmark */;
			705383250B6BFD34006649E0 /* PBXTextBookmark */ = 705383250B6BFD34006649E0 /* PBXTextBookmark */;
			705383260B6BFD34006649E0 /* PBXTextBookmark */ = 705383260B6BFD34006649E0 /* PBXTextBookmark */;
			705383270B6BFD34006649E0 /* PBXTextBookmark */ = 705383270B6BFD34006649E0 /* PBXTextBookmark */;
			7053832B0B6C0290006649E0 /* PBXTextBookmark */ = 7053832B0B6C0290006649E0 /* PBXTextBookmark */;
			705383320B6C02B2006649E0 /* PBXTextBookmark */ = 705383320B6C02B2006649E0 /* PBXTextBookmark */;
			705383370B6C02C3006649E0 /* PBXTextBookmark */ = 705383370B6C02C3006649E0 /* PBXTextBookmark */;
			705383380B6C02C3006649E0 /* PBXTextBookmark */ = 705383380B6C02C3006649E0 /* PBXTextBookmark */;
			705383390B6C02C3006649E0 /* PBXTextBookmark */ = 705383390B6C02C3006649E0 /* PBXTextBookmark */;
			7053833A0B6C02C3006649E0 /* PBXTextBookmark */ = 7053833A0B6C02C3006649E0 /* PBXTextBookmark */;
			7053833B0B6C02C3006649E0 /* PBXTextBookmark */ = 7053833B0B6C02C3006649E0 /* PBXTextBookmark */;
			7053833C0B6C02C3006649E0 /* PBXTextBookmark */ = 7053833C0B6C02C3006649E0 /* PBXTextBookmark */;
			7053833D0B6C02C3006649E0 /* PBXTextBookmark */ = 7053833D0B6C02C3006649E0 /* PBXTextBookmark */;
			7053833E0B6C02C3006649E0 /* PBXTextBookmark */ = 7053833E0B6C02C3006649E0 /* PBXTextBookmark */;
			705383460B6C0300006649E0 /* PBXTextBookmark */ = 705383460B6C0300006649E0 /* PBXTextBookmark */;
			705383470B6C0300006649E0 /* PBXTextBookmark */ = 705383470B6C0300006649E0 /* PBXTextBookmark */;
			705383480B6C0300006649E0 /* PBXTextBookmark */ = 705383480B6C0300006649E0 /* PBXTextBookmark */;
			705383490B6C0300006649E0 /* PBXTextBookmark */ = 705383490B6C0300006649E0 /* PBXTextBookmark */;
			7053834A0B6C0300006649E0 /* PBXTextBookmark */ = 7053834A0B6C0300006649E0 /* PBXTextBookmark */;
			7053834B0B6C0300006649E0 /* PBXTextBookmark */ = 7053834B0B6C0300006649E0 /* PBXTextBookmark */;
			7053834C0B6C0300006649E0 /* PBXTextBookmark */ = 7053834C0B6C0300006649E0 /* PBXTextBookmark */;
			7053834D0B6C0300006649E0 /* PBXTextBookmark */ = 7053834D0B6C0300006649E0 /* PBXTextBookmark */;
			705383500B6C0327006649E0 /* PBXTextBookmark */ = 705383500B6C0327006649E0 /* PBXTextBookmark */;
			705383510B6C033F006649E0 /* PBXTextBookmark */ = 705383510B6C033F006649E0 /* PBXTextBookmark */;
			705383520B6C033F006649E0 /* PBXTextBookmark */ = 705383520B6C033F006649E0 /* PBXTextBookmark */;
			705383530B6C033F006649E0 /* PBXTextBookmark */ = 705383530B6C033F006649E0 /* PBXTextBookmark */;
			705383540B6C033F006649E0 /* PBXTextBookmark */ = 705383540B6C033F006649E0 /* PBXTextBookmark */;
			705383550B6C033F006649E0 /* PBXTextBookmark */ = 705383550B6C033F006649E0 /* PBXTextBookmark */;
			705383560B6C033F006649E0 /* PBXTextBookmark */ = 705383560B6C033F006649E0 /* PBXTextBookmark */;
			705383570B6C033F006649E0 /* PBXTextBookmark */ = 705383570B6C033F006649E0 /* PBXTextBookmark */;
			705383580B6C033F006649E0 /* PBXTextBookmark */ = 705383580B6C033F006649E0 /* PBXTextBookmark */;
			705383600B6C0381006649E0 /* PBXTextBookmark */ = 705383600B6C0381006649E0 /* PBXTextBookmark */;
			705383610B6C0381006649E0 /* PBXTextBookmark */ = 705383610B6C0381006649E0 /* PBXTextBookmark */;
			705383620B6C0381006649E0 /* PBXTextBookmark */ = 705383620B6C0381006649E0 /* PBXTextBookmark */;
			705383630B6C0381006649E0 /* PBXTextBookmark */ = 705383630B6C0381006649E0 /* PBXTextBookmark */;
			705383640B6C0381006649E0 /* PBXTextBookmark */ = 705383640B6C0381006649E0 /* PBXTextBookmark */;
			705383650B6C0381006649E0 /* PBXTextBookmark */ = 705383650B6C0381006649E0 /* PBXTextBookmark */;
			705383660B6C0381006649E0 /* PBXTextBookmark */ = 705383660B6C0381006649E0 /* PBXTextBookmark */;
			705383670B6C0381006649E0 /* PBXTextBookmark */ = 705383670B6C0381006649E0 /* PBXTextBookmark */;
			7053836B0B6C0FC1006649E0 /* PBXTextBookmark */ = 7053836B0B6C0FC1006649E0 /* PBXTextBookmark */;
			7053836F0B6C0FCA006649E0 /* PBXTextBookmark */ = 7053836F0B6C0FCA006649E0 /* PBXTextBookmark */;
			705383700B6C0FD9006649E0 /* PBXTextBookmark */ = 705383700B6C0FD9006649E0 /* PBXTextBookmark */;
			705383730B6C0FD9006649E0 /* PBXTextBookmark */ = 705383730B6C0FD9006649E0 /* PBXTextBookmark */;
			705383740B6C0FD9006649E0 /* PBXTextBookmark */ = 705383740B6C0FD9006649E0 /* PBXTextBookmark */;
			705383750B6C0FD9006649E0 /* PBXTextBookmark */ = 705383750B6C0FD9006649E0 /* PBXTextBookmark */;
			705383760B6C0FD9006649E0 /* PBXTextBookmark */ = 705383760B6C0FD9006649E0 /* PBXTextBookmark */;
			705383770B6C0FD9006649E0 /* PBXTextBookmark */ = 705383770B6C0FD9006649E0 /* PBXTextBookmark */;
			705383780B6C0FD9006649E0 /* PBXTextBookmark */ = 705383780B6C0FD9006649E0 /* PBXTextBookmark */;
			705383790B6C0FD9006649E0 /* PBXTextBookmark */ = 705383790B6C0FD9006649E0 /* PBXTextBookmark */;
			7053837A0B6C0FD9006649E0 /* PBXTextBookmark */ = 7053837A0B6C0FD9006649E0 /* PBXTextBookmark */;
			7053837E0B6C103C006649E0 /* PBXTextBookmark */ = 7053837E0B6C103C006649E0 /* PBXTextBookmark */;
			7053837F0B6C1046006649E0 /* PBXTextBookmark */ = 7053837F0B6C1046006649E0 /* PBXTextBookmark */;
			705383800B6C1046006649E0 /* PBXTextBookmark */ = 705383800B6C1046006649E0 /* PBXTextBookmark */;
			705383810B6C1046006649E0 /* PBXTextBookmark */ = 705383810B6C1046006649E0 /* PBXTextBookmark */;
			705383820B6C1046006649E0 /* PBXTextBookmark */ = 705383820B6C1046006649E0 /* PBXTextBookmark */;
			705383830B6C1046006649E0 /* PBXTextBookmark */ = 705383830B6C1046006649E0 /* PBXTextBookmark */;
			705383840B6C1046006649E0 /* PBXTextBookmark */ = 705383840B6C1046006649E0 /* PBXTextBookmark */;
			705383850B6C1046006649E0 /* PBXTextBookmark */ = 705383850B6C1046006649E0 /* PBXTextBookmark */;
			705383860B6C1046006649E0 /* PBXTextBookmark */ = 705383860B6C1046006649E0 /* PBXTextBookmark */;
			705383870B6C1046006649E0 /* PBXTextBookmark */ = 705383870B6C1046006649E0 /* PBXTextBookmark */;
			7053838A0B6C106E006649E0 /* PBXTextBookmark */ = 7053838A0B6C106E006649E0 /* PBXTextBookmark */;
			7053838B0B6C106E006649E0 /* PBXTextBookmark */ = 7053838B0B6C106E006649E0 /* PBXTextBookmark */;
			7053838C0B6C106E006649E0 /* PBXTextBookmark */ = 7053838C0B6C106E006649E0 /* PBXTextBookmark */;
			7053838D0B6C106E006649E0 /* PBXTextBookmark */ = 7053838D0B6C106E006649E0 /* PBXTextBookmark */;
			7053838E0B6C106E006649E0 /* PBXTextBookmark */ = 7053838E0B6C106E006649E0 /* PBXTextBookmark */;
			7053838F0B6C106E006649E0 /* PBXTextBookmark */ = 7053838F0B6C106E006649E0 /* PBXTextBookmark */;
			705383900B6C106E006649E0 /* PBXTextBookmark */ = 705383900B6C106E006649E0 /* PBXTextBookmark */;
			705383910B6C106E006649E0 /* PBXTextBookmark */ = 705383910B6C106E006649E0 /* PBXTextBookmark */;
			705383920B6C106E006649E0 /* PBXTextBookmark */ = 705383920B6C106E006649E0 /* PBXTextBookmark */;
			705383960B6C107A006649E0 /* PBXTextBookmark */ = 705383960B6C107A006649E0 /* PBXTextBookmark */;
			7053839E0B6C10B6006649E0 /* PBXBookmark */ = 7053839E0B6C10B6006649E0 /* PBXBookmark */;
			705383A10B6C10BB006649E0 /* PBXTextBookmark */ = 705383A10B6C10BB006649E0 /* PBXTextBookmark */;
			705383A20B6C10BB006649E0 /* PBXTextBookmark */ = 705383A20B6C10BB006649E0 /* PBXTextBookmark */;
			705383A30B6C10BB006649E0 /* PBXTextBookmark */ = 705383A30B6C10BB006649E0 /* PBXTextBookmark */;
			705383A40B6C10BB006649E0 /* PBXTextBookmark */ = 705383A40B6C10BB006649E0 /* PBXTextBookmark */;
			705383A50B6C10BB006649E0 /* PBXTextBookmark */ = 705383A50B6C10BB006649E0 /* PBXTextBookmark */;
			705383A60B6C10BB006649E0 /* PBXTextBookmark */ = 705383A60B6C10BB006649E0 /* PBXTextBookmark */;
			705383A70B6C10BB006649E0 /* PBXTextBookmark */ = 705383A70B6C10BB006649E0 /* PBXTextBookmark */;
			705383A80B6C10BB006649E0 /* PBXTextBookmark */ = 705383A80B6C10BB006649E0 /* PBXTextBookmark */;
			705383A90B6C10BB006649E0 /* PBXTextBookmark */ = 705383A90B6C10BB006649E0 /* PBXTextBookmark */;
			705383AA0B6C10BB006649E0 /* PBXTextBookmark */ = 705383AA0B6C10BB006649E0 /* PBXTextBookmark */;
			705383AB0B6C10BB006649E0 /* PBXTextBookmark */ = 705383AB0B6C10BB006649E0 /* PBXTextBookmark */;
			705383B60B6C10F4006649E0 /* PBXTextBookmark */ = 705383B60B6C10F4006649E0 /* PBXTextBookmark */;
			705383BA0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BA0B6C16B5006649E0 /* PBXTextBookmark */;
			705383BB0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BB0B6C16B5006649E0 /* PBXTextBookmark */;
			705383BC0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BC0B6C16B5006649E0 /* PBXTextBookmark */;
			705383BD0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BD0B6C16B5006649E0 /* PBXTextBookmark */;
			705383BE0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BE0B6C16B5006649E0 /* PBXTextBookmark */;
			705383BF0B6C16B5006649E0 /* PBXTextBookmark */ = 705383BF0B6C16B5006649E0 /* PBXTextBookmark */;
			705383C00B6C16B5006649E0 /* PBXTextBookmark */ = 705383C00B6C16B5006649E0 /* PBXTextBookmark */;
			705383C10B6C16B5006649E0 /* PBXTextBookmark */ = 705383C10B6C16B5006649E0 /* PBXTextBookmark */;
			705383C20B6C16B5006649E0 /* PBXTextBookmark */ = 705383C20B6C16B5006649E0 /* PBXTextBookmark */;
			705383C30B6C16B5006649E0 /* PBXTextBookmark */ = 705383C30B6C16B5006649E0 /* PBXTextBookmark */;
			705383C40B6C16B5006649E0 /* PBXTextBookmark */ = 705383C40B6C16B5006649E0 /* PBXTextBookmark */;
			705383C50B6C16B5006649E0 /* PBXTextBookmark */ = 705383C50B6C16B5006649E0 /* PBXTextBookmark */;
			705383C80B6C16B5006649E0 /* PBXTextBookmark */ = 705383C80B6C16B5006649E0 /* PBXTextBookmark */;
			705383C90B6C16B5006649E0 /* PBXTextBookmark */ = 705383C90B6C16B5006649E0 /* PBXTextBookmark */;
			705383CE0B6C16DE006649E0 /* PBXTextBookmark */ = 705383CE0B6C16DE006649E0 /* PBXTextBookmark */;
			705383D10B6C16EE006649E0 /* PBXTextBookmark */ = 705383D10B6C16EE006649E0 /* PBXTextBookmark */;
			705383D20B6C16EE006649E0 /* PBXTextBookmark */ = 705383D20B6C16EE006649E0 /* PBXTextBookmark */;
			705383D30B6C16EE006649E0 /* PBXTextBookmark */ = 705383D30B6C16EE006649E0 /* PBXTextBookmark */;
			705383D40B6C16EE006649E0 /* PBXTextBookmark */ = 705383D40B6C16EE006649E0 /* PBXTextBookmark */;
			705383D50B6C16EE006649E0 /* PBXTextBookmark */ = 705383D50B6C16EE006649E0 /* PBXTextBookmark */;
			705383D60B6C16EE006649E0 /* PBXTextBookmark */ = 705383D60B6C16EE006649E0 /* PBXTextBookmark */;
			705383D70B6C16EE006649E0 /* PBXTextBookmark */ = 705383D70B6C16EE006649E0 /* PBXTextBookmark */;
			705383D80B6C16EE006649E0 /* PBXTextBookmark */ = 705383D80B6C16EE006649E0 /* PBXTextBookmark */;
			705383D90B6C16EE006649E0 /* PBXTextBookmark */ = 705383D90B6C16EE006649E0 /* PBXTextBookmark */;
			705383DA0B6C16EE006649E0 /* PBXTextBookmark */ = 705383DA0B6C16EE006649E0 /* PBXTextBookmark */;
			705383DB0B6C16EE006649E0 /* PBXTextBookmark */ = 705383DB0B6C16EE006649E0 /* PBXTextBookmark */;
			705383F70B6C1CA6006649E0 /* PBXTextBookmark */ = 705383F70B6C1CA6006649E0 /* PBXTextBookmark */;
			705384020B6C1CC7006649E0 /* PBXTextBookmark */ = 705384020B6C1CC7006649E0 /* PBXTextBookmark */;
			7053840A0B6C1CCD006649E0 /* PBXTextBookmark */ = 7053840A0B6C1CCD006649E0 /* PBXTextBookmark */;
			7053840E0B6C1CFC006649E0 /* PBXTextBookmark */ = 7053840E0B6C1CFC006649E0 /* PBXTextBookmark */;
			705384120B6C1D07006649E0 /* PBXTextBookmark */ = 705384120B6C1D07006649E0 /* PBXTextBookmark */;
			705384130B6C1D19006649E0 /* PBXTextBookmark */ = 705384130B6C1D19006649E0 /* PBXTextBookmark */;
			705384140B6C1D19006649E0 /* PBXTextBookmark */ = 705384140B6C1D19006649E0 /* PBXTextBookmark */;
			705384150B6C1D19006649E0 /* PBXTextBookmark */ = 705384150B6C1D19006649E0 /* PBXTextBookmark */;
			705384160B6C1D19006649E0 /* PBXTextBookmark */ = 705384160B6C1D19006649E0 /* PBXTextBookmark */;
			705384170B6C1D19006649E0 /* PBXTextBookmark */ = 705384170B6C1D19006649E0 /* PBXTextBookmark */;
			705384180B6C1D19006649E0 /* PBXTextBookmark */ = 705384180B6C1D19006649E0 /* PBXTextBookmark */;
			705384190B6C1D19006649E0 /* PBXTextBookmark */ = 705384190B6C1D19006649E0 /* PBXTextBookmark */;
			7053841A0B6C1D19006649E0 /* PBXTextBookmark */ = 7053841A0B6C1D19006649E0 /* PBXTextBookmark */;
			7053841B0B6C1D19006649E0 /* PBXTextBookmark */ = 7053841B0B6C1D19006649E0 /* PBXTextBookmark */;
			7053841C0B6C1D19006649E0 /* PBXTextBookmark */ = 7053841C0B6C1D19006649E0 /* PBXTextBookmark */;
			7053841D0B6C1D19006649E0 /* PBXTextBookmark */ = 7053841D0B6C1D19006649E0 /* PBXTextBookmark */;
			7053841E0B6C1D64006649E0 /* PBXBookmark */ = 7053841E0B6C1D64006649E0 /* PBXBookmark */;
			705384220B6C1E04006649E0 /* PBXTextBookmark */ = 705384220B6C1E04006649E0 /* PBXTextBookmark */;
			705384230B6C1E1A006649E0 /* PBXTextBookmark */ = 705384230B6C1E1A006649E0 /* PBXTextBookmark */;
			705384240B6C1E1A006649E0 /* PBXTextBookmark */ = 705384240B6C1E1A006649E0 /* PBXTextBookmark */;
			705384270B6C1E1A006649E0 /* PBXTextBookmark */ = 705384270B6C1E1A006649E0 /* PBXTextBookmark */;
			705384280B6C1E1A006649E0 /* PBXTextBookmark */ = 705384280B6C1E1A006649E0 /* PBXTextBookmark */;
			705384290B6C1E1A006649E0 /* PBXTextBookmark */ = 705384290B6C1E1A006649E0 /* PBXTextBookmark */;
			7053842A0B6C1E1A006649E0 /* PBXTextBookmark */ = 7053842A0B6C1E1A006649E0 /* PBXTextBookmark */;
			7053842B0B6C1E1A006649E0 /* PBXTextBookmark */ = 7053842B0B6C1E1A006649E0 /* PBXTextBookmark */;
			7053842C0B6C1E1A006649E0 /* PBXTextBookmark */ = 7053842C0B6C1E1A006649E0 /* PBXTextBookmark */;
			7053842D0B6C1E1A006649E0 /* PBXTextBookmark */ = 7053842D0B6C1E1A006649E0 /* PBXTextBookmark */;
			7053842E0B6C1E1A006649E0 /* PBXTextBookmark */ = 7053842E0B6C1E1A006649E0 /* PBXTextBookmark */;
			705384320B6C1E33006649E0 /* PBXTextBookmark */ = 705384320B6C1E33006649E0 /* PBXTextBookmark */;
			705384400B6C1E5E006649E0 /* PBXTextBookmark */ = 705384400B6C1E5E006649E0 /* PBXTextBookmark */;
			705384410B6C1E5E006649E0 /* PBXTextBookmark */ = 705384410B6C1E5E006649E0 /* PBXTextBookmark */;
			705384420B6C1E5E006649E0 /* PBXTextBookmark */ = 705384420B6C1E5E006649E0 /* PBXTextBookmark */;
			705384430B6C1E5E006649E0 /* PBXTextBookmark */ = 705384430B6C1E5E006649E0 /* PBXTextBookmark */;
			705384440B6C1E5E006649E0 /* PBXTextBookmark */ = 705384440B6C1E5E006649E0 /* PBXTextBookmark */;
			705384450B6C1E5E006649E0 /* PBXTextBookmark */ = 705384450B6C1E5E006649E0 /* PBXTextBookmark */;
			705384460B6C1E5E006649E0 /* PBXTextBookmark */ = 705384460B6C1E5E006649E0 /* PBXTextBookmark */;
			705384470B6C1E5E006649E0 /* PBXTextBookmark */ = 705384470B6C1E5E006649E0 /* PBXTextBookmark */;
			705384480B6C1E5E006649E0 /* PBXTextBookmark */ = 705384480B6C1E5E006649E0 /* PBXTextBookmark */;
			705384490B6C1E5E006649E0 /* PBXTextBookmark */ = 705384490B6C1E5E006649E0 /* PBXTextBookmark */;
			7053845D0B6C1ED0006649E0 /* PBXTextBookmark */ = 7053845D0B6C1ED0006649E0 /* PBXTextBookmark */;
			705384610B6C1ED2006649E0 /* PBXTextBookmark */ = 705384610B6C1ED2006649E0 /* PBXTextBookmark */;
			705384640B6C1ED8006649E0 /* PBXTextBookmark */ = 705384640B6C1ED8006649E0 /* PBXTextBookmark */;
			705384650B6C1ED8006649E0 /* PBXTextBookmark */ = 705384650B6C1ED8006649E0 /* PBXTextBookmark */;
			705384660B6C1ED8006649E0 /* PBXTextBookmark */ = 705384660B6C1ED8006649E0 /* PBXTextBookmark */;
			705384670B6C1ED8006649E0 /* PBXTextBookmark */ = 705384670B6C1ED8006649E0 /* PBXTextBookmark */;
			705384680B6C1ED8006649E0 /* PBXTextBookmark */ = 705384680B6C1ED8006649E0 /* PBXTextBookmark */;
			705384690B6C1ED8006649E0 /* PBXTextBookmark */ = 705384690B6C1ED8006649E0 /* PBXTextBookmark */;
			7053846A0B6C1ED8006649E0 /* PBXTextBookmark */ = 7053846A0B6C1ED8006649E0 /* PBXTextBookmark */;
			7053846B0B6C1ED8006649E0 /* PBXTextBookmark */ = 7053846B0B6C1ED8006649E0 /* PBXTextBookmark */;
			7053846C0B6C1ED8006649E0 /* PBXTextBookmark */ = 7053846C0B6C1ED8006649E0 /* PBXTextBookmark */;
			7053846D0B6C1ED8006649E0 /* PBXTextBookmark */ = 7053846D0B6C1ED8006649E0 /* PBXTextBookmark */;
			7053846E0B6C1ED8006649E0 /* PBXTextBookmark */ = 7053846E0B6C1ED8006649E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 630}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 138}, {875, 492}}";
			sepNavWindowFrame = "{{-994, 42}, {914, 565}}";
		};
	};
	7027C1D60B687D450077B111 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
	};
	7027C1DE0B687E530077B111 /* Vector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vector.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Vector.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1890}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	7027C1DF0B687E530077B111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7027C1DE0B687E530077B111 /* Vector.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	7027C1F30B6884110077B111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53F0B5F42D400EC8467 /* Vector.cpp */;
		name = "Vector.cpp: 73";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1068;
	};
	7027C1F60B6884110077B111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: normalize";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1264;
		vrLoc = 176;
	};
	7053815B0B6BD684006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7027C1DE0B687E530077B111 /* Vector.cpp */;
		name = "Vector.cpp: 73";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1066;
	};
	7053815C0B6BD684006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: normalize";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1264;
		vrLoc = 176;
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 420}}";
			sepNavSelRange = "{120, 66}";
			sepNavVisRect = "{{0, 124}, {819, 296}}";
			sepNavWindowFrame = "{{-1242, 308}, {840, 566}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{168, 22}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{205, 2}";
			sepNavVisRect = "{{0, 4}, {819, 296}}";
			sepNavWindowFrame = "{{-1076, -138}, {840, 566}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 406}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 110}, {819, 296}}";
			sepNavWindowFrame = "{{-966, 44}, {903, 578}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 462}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 64}, {819, 296}}";
			sepNavWindowFrame = "{{-1240, 314}, {840, 566}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381AC0B6BE31D006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
	};
	705381BB0B6BE724006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
	};
	705381D00B6BE76F006649E0 /* RenderContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderContext.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/RenderContext.h;
		sourceTree = "<absolute>";
	};
	705381D10B6BE76F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D00B6BE76F006649E0 /* RenderContext.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRect = "{{0, 154}, {819, 296}}";
			sepNavWindowFrame = "{{-1012, 295}, {858, 369}}";
		};
	};
	705381DC0B6BEC3A006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
	};
	705381E40B6BEC55006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705381E50B6BEC55006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381E40B6BEC55006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705381EC0B6BEC5B006649E0 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Camera.h;
		sourceTree = "<absolute>";
	};
	705381ED0B6BEC5B006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381EC0B6BEC5B006649E0 /* Camera.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705381FA0B6BEC66006649E0 /* HitRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HitRecord.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/HitRecord.h;
		sourceTree = "<absolute>";
	};
	705381FB0B6BEC66006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381FA0B6BEC66006649E0 /* HitRecord.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705381FE0B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381720B6BDC58006649E0 /* HitRecord.h */;
		name = "bool hit(float hit_t, const Primitive* hit_prim, const Material* hit_matl);";
		rLen = 77;
		rLoc = 236;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	705382010B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	705382040B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	705382070B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: getIntG";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	7053820A0B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "Scene* scene;";
		rLen = 15;
		rLoc = 286;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053820D0B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705382100B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053819E0B6BE24A006649E0 /* Light.h */;
		rLen = 0;
		rLoc = "-2147483360";
		rType = 0;
	};
	705382110B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053819E0B6BE24A006649E0 /* Light.h */;
		name = "Light.h: 13";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	705382140B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		rLen = 0;
		rLoc = 757;
		rType = 0;
	};
	705382150B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 29";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 599;
		vrLoc = 69;
	};
	705382180B6BEC68006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	705382290B6BF0A6006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	7053822A0B6BF0A6006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382290B6BF0A6006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705382310B6BF0AF006649E0 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Camera.h;
		sourceTree = "<absolute>";
	};
	705382320B6BF0AF006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382310B6BF0AF006649E0 /* Camera.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705382350B6BF0B4006649E0 /* HitRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HitRecord.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/HitRecord.h;
		sourceTree = "<absolute>";
	};
	705382360B6BF0B4006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382350B6BF0B4006649E0 /* HitRecord.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	705382380B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: RenderContext";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705382390B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: RenderContext";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053823C0B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381720B6BDC58006649E0 /* HitRecord.h */;
		name = "#include \"Material.h\"";
		rLen = 22;
		rLoc = 168;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7053823F0B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	705382400B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	705382410B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: getIntG";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	705382420B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705382430B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: addObject";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 599;
		vrLoc = 69;
	};
	705382440B6BF0C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7053824C0B6BF2C7006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7053824D0B6BF2C7006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: setCamera";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 638;
		vrLoc = 69;
	};
	7053824E0B6BF2C7006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: getIntG";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	705382510B6BF371006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	705382520B6BF371006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 41";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 688;
		vrLoc = 69;
	};
	705382530B6BF371006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: getIntG";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-784, -44}, {903, 578}}";
		};
	};
	7053825E0B6BF540006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: ~Scene";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 682;
		vrLoc = 69;
	};
	705382610B6BF540006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		rLen = 0;
		rLoc = 270;
		rType = 0;
	};
	705382620B6BF540006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	705382630B6BF540006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	705382640B6BF540006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: getIntG";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{204, 2}";
			sepNavVisRect = "{{0, 142}, {819, 296}}";
			sepNavWindowFrame = "{{-885, -123}, {903, 578}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-938, 21}, {903, 578}}";
		};
	};
	7053827A0B6BF935006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
	};
	7053827D0B6BF980006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
	};
	705382890B6BFA81006649E0 /* Scene.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Scene.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.cpp;
		sourceTree = "<absolute>";
	};
	7053828A0B6BFA81006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382890B6BFA81006649E0 /* Scene.cpp */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	7053828B0B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 10";
		rLen = 349;
		rLoc = 82;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	7053828C0B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7053828F0B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		rLen = 0;
		rLoc = 507;
		rType = 0;
	};
	705382900B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: num_objects";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	705382930B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = "mR(";
		rLen = 4;
		rLoc = 140;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	705382960B6BFA86006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
		name = "Group.cpp: Group";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7053829E0B6BFAAA006649E0 /* RenderContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderContext.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/RenderContext.h;
		sourceTree = "<absolute>";
	};
	7053829F0B6BFAAA006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053829E0B6BFAAA006649E0 /* RenderContext.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	705382A10B6BFAD4006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
	};
	705382A70B6BFAED006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705382A80B6BFAED006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382A70B6BFAED006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
		};
	};
	705382B90B6BFBD3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705382BC0B6BFBD3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	705382BF0B6BFBD3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	705382C20B6BFBD3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		rLen = 0;
		rLoc = "-2147483366";
		rType = 0;
	};
	705382C30B6BFBD3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 24";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 677;
		vrLoc = 79;
	};
	705382DD0B6BFC77006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705382DE0B6BFC77006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382DD0B6BFC77006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705382E70B6BFC89006649E0 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Camera.h;
		sourceTree = "<absolute>";
	};
	705382E80B6BFC89006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382E70B6BFC89006649E0 /* Camera.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705382F30B6BFCA0006649E0 /* Group.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Group.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Group.h;
		sourceTree = "<absolute>";
	};
	705382F40B6BFCA0006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382F30B6BFCA0006649E0 /* Group.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	705383080B6BFCF3006649E0 /* Scene.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Scene.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.cpp;
		sourceTree = "<absolute>";
	};
	705383090B6BFCF3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383080B6BFCF3006649E0 /* Scene.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	7053830F0B6BFD08006649E0 /* Primitive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitive.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Primitive.h;
		sourceTree = "<absolute>";
	};
	705383100B6BFD08006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053830F0B6BFD08006649E0 /* Primitive.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	705383160B6BFD21006649E0 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.h;
		sourceTree = "<absolute>";
	};
	705383170B6BFD21006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383160B6BFD21006649E0 /* Scene.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705383180B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: setAmbient";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 714;
		vrLoc = 32;
	};
	7053831B0B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	7053831E0B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383210B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: objects";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 372;
		vrLoc = 115;
	};
	705383240B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383250B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: preprocess";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383260B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383270B6BFD34006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053832A0B6C0290006649E0 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.h;
		sourceTree = "<absolute>";
	};
	7053832B0B6C0290006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053832A0B6C0290006649E0 /* Scene.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705383310B6C02B2006649E0 /* Scene.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Scene.cpp;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.cpp;
		sourceTree = "<absolute>";
	};
	705383320B6C02B2006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383310B6C02B2006649E0 /* Scene.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	705383370B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383380B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene() {world = new Group();}";
		rLen = 32;
		rLoc = 256;
		rType = 0;
		vrLen = 714;
		vrLoc = 32;
	};
	705383390B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: preprocess";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	7053833A0B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	7053833B0B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	7053833C0B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	7053833D0B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7053833E0B6C02C3006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383460B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 9";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383470B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383480B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383490B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	7053834A0B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	7053834B0B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: preprocess";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	7053834C0B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	7053834D0B6C0300006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053834F0B6C0327006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705383500B6C0327006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053834F0B6C0327006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705383510B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383520B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383530B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383540B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383550B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383560B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383570B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 9";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383580B6C033F006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383600B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: preprocess";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383610B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 9";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383620B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383630B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383640B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383650B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383660B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383670B6C0381006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053836A0B6C0FC1006649E0 /* Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Object.h;
		sourceTree = "<absolute>";
	};
	7053836B0B6C0FC1006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053836A0B6C0FC1006649E0 /* Object.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7053836E0B6C0FCA006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	7053836F0B6C0FCA006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053836E0B6C0FCA006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705383700B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383730B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705383740B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383750B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383760B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383770B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383780B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383790B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	7053837A0B6C0FD9006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7053837D0B6C103C006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	7053837E0B6C103C006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053837D0B6C103C006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7053837F0B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383800B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383810B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383820B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383830B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383840B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383850B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383860B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383870B6C1046006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	7053838A0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 21";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	7053838B0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	7053838C0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7053838D0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	7053838E0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	7053838F0B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383900B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383910B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383920B6C106E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383950B6C107A006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705383960B6C107A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383950B6C107A006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7053839E0B6C10B6006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
	};
	705383A10B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705383A20B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705383A30B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "const Scene* getScene() const { return scene; };";
		rLen = 51;
		rLoc = 224;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383A40B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = RenderContext;
		rLen = 13;
		rLoc = 179;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383A50B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383A60B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383A70B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383A80B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383A90B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383AA0B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383AB0B6C10BB006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383B50B6C10F4006649E0 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.h;
		sourceTree = "<absolute>";
	};
	705383B60B6C10F4006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383B50B6C10F4006649E0 /* Scene.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	705383BA0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = RenderContext;
		rLen = 13;
		rLoc = 179;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	705383BB0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	705383BC0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: background";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383BD0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "virtual void getBackgroundColor(Color& result, const RenderContext& context, const Ray& ray) = 0;";
		rLen = 101;
		rLoc = 296;
		rType = 0;
		vrLen = 263;
		vrLoc = 131;
	};
	705383BE0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383BF0B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383C00B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383C10B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383C20B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383C30B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383C40B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705383C50B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705383C80B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	705383C90B6C16B5006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	705383CD0B6C16DE006649E0 /* Background.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Background.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Background.h;
		sourceTree = "<absolute>";
	};
	705383CE0B6C16DE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383CD0B6C16DE006649E0 /* Background.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705383D10B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	705383D20B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene.h: background";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705383D30B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 363;
		vrLoc = 37;
	};
	705383D40B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	705383D50B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "Group.h: preprocess";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 115;
	};
	705383D60B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705383D70B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705383D80B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705383D90B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705383DA0B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705383DB0B6C16EE006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	705383F60B6C1CA6006649E0 /* Material.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Material.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Material.h;
		sourceTree = "<absolute>";
	};
	705383F70B6C1CA6006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705383F60B6C1CA6006649E0 /* Material.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	705384010B6C1CC7006649E0 /* Primitive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitive.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Primitive.h;
		sourceTree = "<absolute>";
	};
	705384020B6C1CC7006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384010B6C1CC7006649E0 /* Primitive.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	705384090B6C1CCD006649E0 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.h;
		sourceTree = "<absolute>";
	};
	7053840A0B6C1CCD006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384090B6C1CCD006649E0 /* Scene.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	7053840D0B6C1CFC006649E0 /* Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Object.h;
		sourceTree = "<absolute>";
	};
	7053840E0B6C1CFC006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053840D0B6C1CFC006649E0 /* Object.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	705384110B6C1D07006649E0 /* Group.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Group.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Group.h;
		sourceTree = "<absolute>";
	};
	705384120B6C1D07006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384110B6C1D07006649E0 /* Group.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	705384130B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381860B6BDFCC006649E0 /* RenderContext.h */;
		name = "RenderContext.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	705384140B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene() {world = new Group();}";
		rLen = 32;
		rLoc = 256;
		rType = 0;
		vrLen = 681;
		vrLoc = 76;
	};
	705384150B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 363;
		vrLoc = 37;
	};
	705384160B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	705384170B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "{";
		rLen = 2;
		rLoc = 204;
		rType = 0;
		vrLen = 353;
		vrLoc = 154;
	};
	705384180B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705384190B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7053841A0B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "{";
		rLen = 2;
		rLoc = 205;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	7053841B0B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	7053841C0B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	7053841D0B6C1D19006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	7053841E0B6C1D64006649E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
	};
	705384210B6C1E04006649E0 /* Primitive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitive.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Primitive.h;
		sourceTree = "<absolute>";
	};
	705384220B6C1E04006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384210B6C1E04006649E0 /* Primitive.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	705384230B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "{";
		rLen = 2;
		rLoc = 205;
		rType = 0;
		vrLen = 353;
		vrLoc = 73;
	};
	705384240B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "{";
		rLen = 2;
		rLoc = 204;
		rType = 0;
		vrLen = 384;
		vrLoc = 115;
	};
	705384270B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
		name = "Group.cpp: ~Group";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	705384280B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 363;
		vrLoc = 37;
	};
	705384290B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	7053842A0B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7053842B0B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	7053842C0B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7053842D0B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	7053842E0B6C1E1A006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705384310B6C1E33006649E0 /* Primitive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitive.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Primitive.h;
		sourceTree = "<absolute>";
	};
	705384320B6C1E33006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384310B6C1E33006649E0 /* Primitive.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	705384400B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 363;
		vrLoc = 37;
	};
	705384410B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	705384420B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "{";
		rLen = 2;
		rLoc = 204;
		rType = 0;
		vrLen = 384;
		vrLoc = 115;
	};
	705384430B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	705384440B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705384450B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "Primitive.h: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 351;
		vrLoc = 73;
	};
	705384460B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "virtual void intersect(HitRecord& hit, const RenderContext& context, const Ray& ray) const = 0;";
		rLen = 97;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705384470B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	705384480B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	705384490B6C1E5E006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
		name = "Group.cpp: ~Group";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7053845C0B6C1ED0006649E0 /* Primitive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitive.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Primitive.h;
		sourceTree = "<absolute>";
	};
	7053845D0B6C1ED0006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053845C0B6C1ED0006649E0 /* Primitive.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	705384600B6C1ED2006649E0 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/bmabey/Documents/School/cs6620/Raytracer/Raytracer/Scene.h;
		sourceTree = "<absolute>";
	};
	705384610B6C1ED2006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705384600B6C1ED2006649E0 /* Scene.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	705384640B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381D40B6BE78C006649E0 /* Scene.h */;
		name = "Scene() {world = new Group();}";
		rLen = 32;
		rLoc = 256;
		rType = 0;
		vrLen = 529;
		vrLoc = 114;
	};
	705384650B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053817C0B6BDE54006649E0 /* Primitive.h */;
		name = "{";
		rLen = 2;
		rLoc = 205;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	705384660B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381640B6BD8EB006649E0 /* Object.h */;
		name = "Object.h: 13";
		rLen = 66;
		rLoc = 120;
		rType = 0;
		vrLen = 290;
		vrLoc = 78;
	};
	705384670B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382690B6BF5AA006649E0 /* Group.h */;
		name = "{";
		rLen = 2;
		rLoc = 204;
		rType = 0;
		vrLen = 384;
		vrLoc = 115;
	};
	705384680B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053826A0B6BF5AA006649E0 /* Group.cpp */;
		name = "Group.cpp: ~Group";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	705384690B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 363;
		vrLoc = 37;
	};
	7053846A0B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382AD0B6BFB08006649E0 /* Material.h */;
		name = "Material.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7053846B0B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381870B6BDFCC006649E0 /* RenderContext.cpp */;
		name = "RenderContext.cpp: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	7053846C0B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "Scene.cpp: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7053846D0B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381A70B6BE30C006649E0 /* SolidBackground.h */;
		name = "SolidBackground.h: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	7053846E0B6C1ED8006649E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "virtual void makeRay(Ray& ray, const RenderContext& context, float x, float y) const = 0;";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 286;
		vrLoc = 77;
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 437}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{281, 32}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-962, 89}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 490}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 882}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 140}, {628, 457}}";
			sepNavWindowFrame = "{{-1231, 361}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1750}}";
			sepNavSelRange = "{140, 4}";
			sepNavVisRect = "{{0, 0}, {628, 457}}";
			sepNavWindowFrame = "{{-1267, 362}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 532}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 75}, {628, 457}}";
			sepNavWindowFrame = "{{-1252, -95}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 854}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 0}, {628, 457}}";
			sepNavWindowFrame = "{{-1047, 143}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 207}, {801, 493}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 728}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 235}, {801, 493}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 980}}";
			sepNavSelRange = "{78, 88}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1053, 49}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1890}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 772}, {801, 493}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
