// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70718F620B5EB05400723B9B /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */;
		codeSenseManager = 70718F6D0B5EB06900723B9B /* Code sense */;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					82,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192131367;
			PBXWorkspaceStateSaveDate = 192131367;
		};
		perUserProjectItems = {
			702619C10B73B96500208D82 /* PBXTextBookmark */ = 702619C10B73B96500208D82 /* PBXTextBookmark */;
			702619C20B73B96500208D82 /* PBXTextBookmark */ = 702619C20B73B96500208D82 /* PBXTextBookmark */;
			702619C30B73B96500208D82 /* PBXTextBookmark */ = 702619C30B73B96500208D82 /* PBXTextBookmark */;
			702619C40B73B96500208D82 /* PBXTextBookmark */ = 702619C40B73B96500208D82 /* PBXTextBookmark */;
			702619C60B73B96500208D82 /* PBXTextBookmark */ = 702619C60B73B96500208D82 /* PBXTextBookmark */;
			702619C70B73B96500208D82 /* PBXTextBookmark */ = 702619C70B73B96500208D82 /* PBXTextBookmark */;
			702619C80B73B96500208D82 /* PBXTextBookmark */ = 702619C80B73B96500208D82 /* PBXTextBookmark */;
			702619C90B73B96500208D82 /* PBXTextBookmark */ = 702619C90B73B96500208D82 /* PBXTextBookmark */;
			702619CA0B73B96500208D82 /* PBXTextBookmark */ = 702619CA0B73B96500208D82 /* PBXTextBookmark */;
			702619CB0B73B96500208D82 /* PBXTextBookmark */ = 702619CB0B73B96500208D82 /* PBXTextBookmark */;
			702619CD0B73B96500208D82 /* PBXTextBookmark */ = 702619CD0B73B96500208D82 /* PBXTextBookmark */;
			702619CE0B73B96500208D82 /* PBXTextBookmark */ = 702619CE0B73B96500208D82 /* PBXTextBookmark */;
			702619CF0B73B96500208D82 /* PBXTextBookmark */ = 702619CF0B73B96500208D82 /* PBXTextBookmark */;
			702619D00B73B96500208D82 /* PBXTextBookmark */ = 702619D00B73B96500208D82 /* PBXTextBookmark */;
			702619D10B73B96500208D82 /* PBXTextBookmark */ = 702619D10B73B96500208D82 /* PBXTextBookmark */;
			702619D30B73B96500208D82 /* PBXTextBookmark */ = 702619D30B73B96500208D82 /* PBXTextBookmark */;
			702619D40B73B96500208D82 /* PBXTextBookmark */ = 702619D40B73B96500208D82 /* PBXTextBookmark */;
			702619D50B73B96500208D82 /* PBXTextBookmark */ = 702619D50B73B96500208D82 /* PBXTextBookmark */;
			702619D60B73B96500208D82 /* PBXTextBookmark */ = 702619D60B73B96500208D82 /* PBXTextBookmark */;
			702619D70B73B96500208D82 /* PBXTextBookmark */ = 702619D70B73B96500208D82 /* PBXTextBookmark */;
			702619D80B73B96500208D82 /* PBXTextBookmark */ = 702619D80B73B96500208D82 /* PBXTextBookmark */;
			702619D90B73B96500208D82 /* PBXTextBookmark */ = 702619D90B73B96500208D82 /* PBXTextBookmark */;
			702619E50B73B9A000208D82 /* PBXTextBookmark */ = 702619E50B73B9A000208D82 /* PBXTextBookmark */;
			702619E70B73B9A000208D82 /* PBXTextBookmark */ = 702619E70B73B9A000208D82 /* PBXTextBookmark */;
			70261A240B73BB1F00208D82 /* PBXTextBookmark */ = 70261A240B73BB1F00208D82 /* PBXTextBookmark */;
			70261A250B73BB1F00208D82 /* PBXTextBookmark */ = 70261A250B73BB1F00208D82 /* PBXTextBookmark */;
			70261A260B73BB1F00208D82 /* PBXTextBookmark */ = 70261A260B73BB1F00208D82 /* PBXTextBookmark */;
			70261A270B73BB1F00208D82 /* PBXTextBookmark */ = 70261A270B73BB1F00208D82 /* PBXTextBookmark */;
			70261A280B73BB1F00208D82 /* PBXTextBookmark */ = 70261A280B73BB1F00208D82 /* PBXTextBookmark */;
			70261A2A0B73BC7000208D82 /* PBXTextBookmark */ = 70261A2A0B73BC7000208D82 /* PBXTextBookmark */;
		};
		sourceControlManager = 70718F6C0B5EB06900723B9B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1722}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRect = "{{0, 1168}, {1191, 520}}";
			sepNavWindowFrame = "{{152, 103}, {914, 565}}";
		};
	};
	702619C10B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: 14";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	702619C20B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	702619C30B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = "";
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 390;
		vrLoc = 1105;
	};
	702619C40B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: shade";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	702619C60B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: charify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 636;
		vrLoc = 1050;
	};
	702619C70B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	702619C80B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 22";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	702619C90B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBA480B67DCC300951074 /* Ray.cpp */;
		name = "Ray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	702619CA0B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4960B5F295A00EC8467 /* Image.h */;
		name = "Image.h: RGBcanvas";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 413;
		vrLoc = 116;
	};
	702619CB0B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52B0B5F3FBF00EC8467 /* Point.cpp */;
		name = "Point.cpp: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 717;
		vrLoc = 31;
	};
	702619CD0B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D53E0B5F42D400EC8467 /* Vector.h */;
		name = "Vector.h: 14";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	702619CE0B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB32C0B6DA18300B15ACE /* HitRecord.cpp */;
		name = "HitRecord.cpp: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	702619CF0B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: charify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 636;
		vrLoc = 1050;
	};
	702619D00B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3CA0B5EB28400EC8467 /* Color.cpp */;
		name = "";
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 390;
		vrLoc = 1105;
	};
	702619D10B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704CB3110B6D911500B15ACE /* LambertianMaterial.h */;
		name = "LambertianMaterial.h: shade";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	702619D30B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: charify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 636;
		vrLoc = 1050;
	};
	702619D40B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D3C90B5EB28400EC8467 /* Color.h */;
		name = "Color.h: charify";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 636;
		vrLoc = 1050;
	};
	702619D50B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7053818E0B6BE0B3006649E0 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 92;
		rLoc = 256;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	702619D60B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705381960B6BE154006649E0 /* Background.h */;
		name = "Background.h: 22";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	702619D70B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4960B5F295A00EC8467 /* Image.h */;
		name = "Image.h: RGBcanvas";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 413;
		vrLoc = 116;
	};
	702619D80B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "";
		rLen = 1;
		rLoc = 202;
		rType = 0;
		vrLen = 734;
		vrLoc = 79;
	};
	702619D90B73B96500208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D52B0B5F3FBF00EC8467 /* Point.cpp */;
		name = "Point.cpp: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 717;
		vrLoc = 31;
	};
	702619E50B73B9A000208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "Image.cpp: 37";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 802;
		vrLoc = 322;
	};
	702619E70B73B9A000208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D8D4970B5F295A00EC8467 /* Image.cpp */;
		name = "Image.cpp: 37";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 802;
		vrLoc = 322;
	};
	702619F00B73BA1800208D82 /* Raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1722}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRect = "{{0, 1202}, {1191, 520}}";
			sepNavWindowFrame = "{{38, 274}, {1039, 578}}";
		};
	};
	70261A240B73BB1F00208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2592;
	};
	70261A250B73BB1F00208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "preprocess(int xres, int yres)";
		rLen = 30;
		rLoc = 1328;
		rType = 0;
		vrLen = 760;
		vrLoc = 1300;
	};
	70261A260B73BB1F00208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "scene->render(512,512);";
		rLen = 18;
		rLoc = 3879;
		rType = 0;
		vrLen = 894;
		vrLoc = 3029;
	};
	70261A270B73BB1F00208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702619F00B73BA1800208D82 /* Raytracer.cpp */;
		name = "Raytracer.cpp: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2592;
	};
	70261A280B73BB1F00208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705382560B6BF3A4006649E0 /* Scene.cpp */;
		name = "preprocess(int xres, int yres)";
		rLen = 30;
		rLoc = 1328;
		rType = 0;
		vrLen = 760;
		vrLoc = 1300;
	};
	70261A2A0B73BC7000208D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 929;
		vrLoc = 3015;
	};
	704CB3110B6D911500B15ACE /* LambertianMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 406}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
			sepNavWindowFrame = "{{-1265, 526}, {858, 369}}";
		};
	};
	704CB3120B6D911500B15ACE /* LambertianMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{125, 130}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1242, 505}, {858, 369}}";
		};
	};
	704CB32C0B6DA18300B15ACE /* HitRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 524}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 524}}";
			sepNavWindowFrame = "{{72, 353}, {858, 369}}";
		};
	};
	704CB3340B6DA2EA00B15ACE /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1196, 463}, {858, 369}}";
		};
	};
	704CB33A0B6DA8D000B15ACE /* PinholeCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 152}, {819, 296}}";
			sepNavWindowFrame = "{{122, 309}, {858, 369}}";
		};
	};
	704CB3460B6E5BB100B15ACE /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 124}, {819, 296}}";
			sepNavWindowFrame = "{{1434, 389}, {858, 369}}";
		};
	};
	705381640B6BD8EB006649E0 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 420}}";
			sepNavSelRange = "{120, 66}";
			sepNavVisRect = "{{0, 124}, {819, 296}}";
			sepNavWindowFrame = "{{-1057, 105}, {858, 369}}";
		};
	};
	705381720B6BDC58006649E0 /* HitRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{168, 22}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-988, -236}, {903, 578}}";
		};
	};
	7053817C0B6BDE54006649E0 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 448}}";
			sepNavSelRange = "{205, 2}";
			sepNavVisRect = "{{0, 4}, {819, 296}}";
			sepNavWindowFrame = "{{-1041, 343}, {858, 369}}";
		};
	};
	705381860B6BDFCC006649E0 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-898, 48}, {903, 578}}";
		};
	};
	705381870B6BDFCC006649E0 /* RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 296}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {819, 296}}";
			sepNavWindowFrame = "{{-1035, 316}, {858, 369}}";
		};
	};
	7053818E0B6BE0B3006649E0 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 448}}";
			sepNavSelRange = "{256, 92}";
			sepNavVisRect = "{{0, 7}, {1090, 357}}";
			sepNavWindowFrame = "{{-1127, 400}, {858, 369}}";
		};
	};
	705381960B6BE154006649E0 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 462}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
			sepNavWindowFrame = "{{-1199, 514}, {858, 369}}";
		};
	};
	7053819E0B6BE24A006649E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{339, 71}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-1104, 182}, {840, 566}}";
		};
	};
	705381A70B6BE30C006649E0 /* SolidBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-981, -2}, {903, 578}}";
		};
	};
	705381D40B6BE78C006649E0 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRect = "{{0, 154}, {819, 296}}";
			sepNavWindowFrame = "{{-989, 274}, {858, 369}}";
		};
	};
	705382560B6BF3A4006649E0 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1596}}";
			sepNavSelRange = "{1328, 30}";
			sepNavVisRect = "{{0, 864}, {1191, 520}}";
			sepNavWindowFrame = "{{-1091, 21}, {858, 369}}";
		};
	};
	705382690B6BF5AA006649E0 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 142}, {819, 296}}";
			sepNavWindowFrame = "{{-1237, -65}, {858, 369}}";
		};
	};
	7053826A0B6BF5AA006649E0 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-671, -99}, {903, 578}}";
		};
	};
	705382AD0B6BFB08006649E0 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 505}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {864, 505}}";
			sepNavWindowFrame = "{{-1196, -117}, {903, 578}}";
		};
	};
	70718F620B5EB05400723B9B /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70718F6C0B5EB06900723B9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	70718F6D0B5EB06900723B9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708BBA470B67DCC300951074 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 437}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{69, 312}, {840, 566}}";
		};
	};
	708BBA480B67DCC300951074 /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 357}}";
		};
	};
	708BBA530B67DDAB00951074 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 493}}";
			sepNavSelRange = "{281, 32}";
			sepNavVisRect = "{{0, 0}, {801, 493}}";
			sepNavWindowFrame = "{{-962, 89}, {840, 566}}";
		};
	};
	708BBA540B67DDAB00951074 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 490}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {801, 437}}";
			sepNavWindowFrame = "{{405, 231}, {840, 510}}";
		};
	};
	70D8D3C90B5EB28400EC8467 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 994}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 637}, {1090, 357}}";
			sepNavWindowFrame = "{{153, 236}, {667, 530}}";
		};
	};
	70D8D3CA0B5EB28400EC8467 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1890}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRect = "{{0, 724}, {1090, 357}}";
			sepNavWindowFrame = "{{558, 226}, {667, 530}}";
		};
	};
	70D8D4960B5F295A00EC8467 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 546}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRect = "{{0, 165}, {1090, 357}}";
			sepNavWindowFrame = "{{-1252, -95}, {667, 530}}";
		};
	};
	70D8D4970B5F295A00EC8467 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 910}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 299}, {1191, 520}}";
			sepNavWindowFrame = "{{318, 328}, {667, 530}}";
		};
	};
	70D8D52A0B5F3FBF00EC8467 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 207}, {801, 493}}";
			sepNavWindowFrame = "{{346, 112}, {840, 566}}";
		};
	};
	70D8D52B0B5F3FBF00EC8467 /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 728}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 46}, {1191, 520}}";
			sepNavWindowFrame = "{{434, 293}, {840, 566}}";
		};
	};
	70D8D53E0B5F42D400EC8467 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1078}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {1090, 524}}";
			sepNavWindowFrame = "{{-1053, 49}, {840, 566}}";
		};
	};
	70D8D53F0B5F42D400EC8467 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1890}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 772}, {801, 493}}";
			sepNavWindowFrame = "{{-1158, 221}, {840, 566}}";
		};
	};
	70D8D54C0B5F433F00EC8467 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			70718F620B5EB05400723B9B /* Raytracer */,
		);
	};
}
